<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Tue Sep 09 21:28:07 BST 2008 -->
<TITLE>
CellProcessor (SuperCSV API)
</TITLE>

<META NAME="keywords" CONTENT="org.supercsv.cellprocessor.ift.CellProcessor interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CellProcessor (SuperCSV API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CellProcessor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/supercsv/cellprocessor/ift/BoolCellProcessor.html" title="interface in org.supercsv.cellprocessor.ift"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/supercsv/cellprocessor/ift/DateCellProcessor.html" title="interface in org.supercsv.cellprocessor.ift"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/supercsv/cellprocessor/ift/CellProcessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CellProcessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.supercsv.cellprocessor.ift</FONT>
<BR>
Interface CellProcessor</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../org/supercsv/cellprocessor/ift/BoolCellProcessor.html" title="interface in org.supercsv.cellprocessor.ift">BoolCellProcessor</A>, <A HREF="../../../../org/supercsv/cellprocessor/ift/DateCellProcessor.html" title="interface in org.supercsv.cellprocessor.ift">DateCellProcessor</A>, <A HREF="../../../../org/supercsv/cellprocessor/ift/DoubleCellProcessor.html" title="interface in org.supercsv.cellprocessor.ift">DoubleCellProcessor</A>, <A HREF="../../../../org/supercsv/cellprocessor/ift/LongCellProcessor.html" title="interface in org.supercsv.cellprocessor.ift">LongCellProcessor</A>, <A HREF="../../../../org/supercsv/cellprocessor/ift/StringCellProcessor.html" title="interface in org.supercsv.cellprocessor.ift">StringCellProcessor</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/supercsv/cellprocessor/CellProcessorAdaptor.html" title="class in org.supercsv.cellprocessor">CellProcessorAdaptor</A>, <A HREF="../../../../org/supercsv/cellprocessor/ConvertNullTo.html" title="class in org.supercsv.cellprocessor">ConvertNullTo</A>, <A HREF="../../../../org/supercsv/cellprocessor/constraint/DMinMax.html" title="class in org.supercsv.cellprocessor.constraint">DMinMax</A>, <A HREF="../../../../org/supercsv/cellprocessor/constraint/Equals.html" title="class in org.supercsv.cellprocessor.constraint">Equals</A>, <A HREF="../../../../org/supercsv/cellprocessor/FmtBool.html" title="class in org.supercsv.cellprocessor">FmtBool</A>, <A HREF="../../../../org/supercsv/cellprocessor/FmtDate.html" title="class in org.supercsv.cellprocessor">FmtDate</A>, <A HREF="../../../../org/supercsv/cellprocessor/FmtNumber.html" title="class in org.supercsv.cellprocessor">FmtNumber</A>, <A HREF="../../../../org/supercsv/cellprocessor/constraint/ForbidSubStr.html" title="class in org.supercsv.cellprocessor.constraint">ForbidSubStr</A>, <A HREF="../../../../org/supercsv/cellprocessor/HashMapper.html" title="class in org.supercsv.cellprocessor">HashMapper</A>, <A HREF="../../../../org/supercsv/cellprocessor/constraint/IsIncludedIn.html" title="class in org.supercsv.cellprocessor.constraint">IsIncludedIn</A>, <A HREF="../../../../org/supercsv/cellprocessor/constraint/LMinMax.html" title="class in org.supercsv.cellprocessor.constraint">LMinMax</A>, <A HREF="../../../../org/supercsv/cellprocessor/constraint/NotNull.html" title="class in org.supercsv.cellprocessor.constraint">NotNull</A>, <A HREF="../../../../org/supercsv/cellprocessor/NullObjectPattern.html" title="class in org.supercsv.cellprocessor">NullObjectPattern</A>, <A HREF="../../../../org/supercsv/cellprocessor/Optional.html" title="class in org.supercsv.cellprocessor">Optional</A>, <A HREF="../../../../org/supercsv/cellprocessor/ParseBigDecimal.html" title="class in org.supercsv.cellprocessor">ParseBigDecimal</A>, <A HREF="../../../../org/supercsv/cellprocessor/ParseBool.html" title="class in org.supercsv.cellprocessor">ParseBool</A>, <A HREF="../../../../org/supercsv/cellprocessor/ParseChar.html" title="class in org.supercsv.cellprocessor">ParseChar</A>, <A HREF="../../../../org/supercsv/cellprocessor/ParseDate.html" title="class in org.supercsv.cellprocessor">ParseDate</A>, <A HREF="../../../../org/supercsv/cellprocessor/ParseDouble.html" title="class in org.supercsv.cellprocessor">ParseDouble</A>, <A HREF="../../../../org/supercsv/cellprocessor/ParseInt.html" title="class in org.supercsv.cellprocessor">ParseInt</A>, <A HREF="../../../../org/supercsv/cellprocessor/ParseLong.html" title="class in org.supercsv.cellprocessor">ParseLong</A>, <A HREF="../../../../org/supercsv/cellprocessor/constraint/Required.html" title="class in org.supercsv.cellprocessor.constraint">Required</A>, <A HREF="../../../../org/supercsv/cellprocessor/constraint/RequireHashCode.html" title="class in org.supercsv.cellprocessor.constraint">RequireHashCode</A>, <A HREF="../../../../org/supercsv/cellprocessor/constraint/RequireSubStr.html" title="class in org.supercsv.cellprocessor.constraint">RequireSubStr</A>, <A HREF="../../../../org/supercsv/cellprocessor/constraint/StrForbidden.html" title="class in org.supercsv.cellprocessor.constraint">StrForbidden</A>, <A HREF="../../../../org/supercsv/cellprocessor/constraint/Strlen.html" title="class in org.supercsv.cellprocessor.constraint">Strlen</A>, <A HREF="../../../../org/supercsv/cellprocessor/constraint/StrMinMax.html" title="class in org.supercsv.cellprocessor.constraint">StrMinMax</A>, <A HREF="../../../../org/supercsv/cellprocessor/constraint/StrNotNullOrEmpty.html" title="class in org.supercsv.cellprocessor.constraint">StrNotNullOrEmpty</A>, <A HREF="../../../../org/supercsv/cellprocessor/constraint/StrRegEx.html" title="class in org.supercsv.cellprocessor.constraint">StrRegEx</A>, <A HREF="../../../../org/supercsv/cellprocessor/StrRegExReplace.html" title="class in org.supercsv.cellprocessor">StrRegExReplace</A>, <A HREF="../../../../org/supercsv/cellprocessor/StrReplace.html" title="class in org.supercsv.cellprocessor">StrReplace</A>, <A HREF="../../../../org/supercsv/cellprocessor/Token.html" title="class in org.supercsv.cellprocessor">Token</A>, <A HREF="../../../../org/supercsv/cellprocessor/Trim.html" title="class in org.supercsv.cellprocessor">Trim</A>, <A HREF="../../../../org/supercsv/cellprocessor/constraint/Unique.html" title="class in org.supercsv.cellprocessor.constraint">Unique</A>, <A HREF="../../../../org/supercsv/cellprocessor/constraint/UniqueHashCode.html" title="class in org.supercsv.cellprocessor.constraint">UniqueHashCode</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>CellProcessor</B></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/supercsv/cellprocessor/ift/CellProcessor.html#execute(java.lang.Object, org.supercsv.util.CSVContext)">execute</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value,
        <A HREF="../../../../org/supercsv/util/CSVContext.html" title="class in org.supercsv.util">CSVContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="execute(java.lang.Object, org.supercsv.util.CSVContext)"><!-- --></A><H3>
execute</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>execute</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value,
               <A HREF="../../../../org/supercsv/util/CSVContext.html" title="class in org.supercsv.util">CSVContext</A>&nbsp;context)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CellProcessor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/supercsv/cellprocessor/ift/BoolCellProcessor.html" title="interface in org.supercsv.cellprocessor.ift"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/supercsv/cellprocessor/ift/DateCellProcessor.html" title="interface in org.supercsv.cellprocessor.ift"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/supercsv/cellprocessor/ift/CellProcessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CellProcessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
