<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Tue Sep 09 21:28:09 BST 2008 -->
<TITLE>
org.supercsv.cellprocessor.ift (SuperCSV API)
</TITLE>

<META NAME="keywords" CONTENT="org.supercsv.cellprocessor.ift package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/supercsv/cellprocessor/ift/package-summary.html" target="classFrame">org.supercsv.cellprocessor.ift</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BoolCellProcessor.html" title="interface in org.supercsv.cellprocessor.ift" target="classFrame"><I>BoolCellProcessor</I></A>
<BR>
<A HREF="CellProcessor.html" title="interface in org.supercsv.cellprocessor.ift" target="classFrame"><I>CellProcessor</I></A>
<BR>
<A HREF="DateCellProcessor.html" title="interface in org.supercsv.cellprocessor.ift" target="classFrame"><I>DateCellProcessor</I></A>
<BR>
<A HREF="DoubleCellProcessor.html" title="interface in org.supercsv.cellprocessor.ift" target="classFrame"><I>DoubleCellProcessor</I></A>
<BR>
<A HREF="LongCellProcessor.html" title="interface in org.supercsv.cellprocessor.ift" target="classFrame"><I>LongCellProcessor</I></A>
<BR>
<A HREF="StringCellProcessor.html" title="interface in org.supercsv.cellprocessor.ift" target="classFrame"><I>StringCellProcessor</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
