# openyabs

./: .classpath  .gitignore  CNAME  README.md  build-before-profiler.xml  build.xml  dir_conflicts.prej  index.html  licenses-list.txt  oofl  params.json  sVaW
MPV5/: Default.theme  build-before-profiler.xml  build.xml  contacts.dtd  contacts.xml  countries.xml  newfile
MPV5/ext/: accounts-german-skr03.xml  countries.xml  mainFrame.session.xml  mpv5.dtd  skr03.xml  tax-german.xml
MPV5/install/rpm/: run.sh
MPV5/install/rpm/SPECS/: mpv5.spec
MPV5/lib/docs/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
MPV5/lib/docs/enum/docs/: Enum.htm
MPV5/lib/docs/itext215/: allclasses-frame.html  allclasses-noframe.html  deprecated-list.html  index-all.html  index.html  overview-frame.html  overview-tree.html  serialized-form.html
MPV5/lib/tinylaf-1_3_8/: YQ Silver.theme  license.txt  readme.html
MPV5/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
MPV5/nbproject/configs/: JWS_generated.properties  conn_7.properties
MPV5/security/: keystore.conf
MPV5/src/enoa/connection/: NoaConnection.java
MPV5/src/enoa/handler/: DocumentHandler.java  TableHandler.java  TextHandler.java
MPV5/src/mpv5/: Bundle.properties  MPV5AboutBox.form  MPV5AboutBox.java  MPV5App.java  MPV5View.form  MPV5View.java  Main.java  Test.java
MPV5/src/mpv5/data/: ContactSearch.java  DataHandler.java  DataInjection.java  MethodParser.java  PropertyStore.java  SaveString.java  Search.java  TrashHandler.java
MPV5/src/mpv5/db/: Context.java  DatabaseObject.java
MPV5/src/mpv5/db/common/: ConnectionTypeHandler.java  Context.java  DataLock.java  DataStringHandler.java  DatabaseConnection.java  DatabaseInstallation.java  DatabaseObject.java  DatabaseObjectLock.java  DatabaseObjectModifier.java  DatabaseSearch.java  DatabaseStructure.java  NodataFoundException.java  PrepareData.java  QueryCriteria.java  QueryData.java  QueryHandler.java  ReturnValue.java  SaveString.java  UnableToLockException.java
MPV5/src/mpv5/db/objects/: Account.java  Address.java  Contact.java  ContactFile.java  Favourite.java  FileToContact.java  FileToItem.java  Group.java  HistoryItem.java  Item.java  ItemFile.java  ItemsList.java  MailMessage.java  Message.java  Product.java  Property.java  Schedule.java  SubItem.java  User.java
MPV5/src/mpv5/db/sample/: Contacts.java  SampleData.java
MPV5/src/mpv5/globals/: Constants.java  Fields.java  Headers.java  LocalSettings.java  Messages.java  MethodParser.java
MPV5/src/mpv5/handler/: FormatHandler.java  MPEnum.java  VariablesHandler.java
MPV5/src/mpv5/handling/: Context.java  DataInjection.java  DatabaseObject.java  Search.java
MPV5/src/mpv5/i18n/: LanguageManager.java  ResourceBundleUtf8.java
MPV5/src/mpv5/items/contacts/: Address.java  Company.java  Contact.java  Roles.java
MPV5/src/mpv5/items/div/: Address.java  Contact.java  Favourite.java  Group.java  HistoryItem.java  Item.java  Property.java  Schedule.java  SubItem.java
MPV5/src/mpv5/items/handling/: Favourite.java
MPV5/src/mpv5/items/main/: Contact.java  ContactFile.java  Item.java  SubItem.java
MPV5/src/mpv5/logging/: Log.java  LogConsole.form  LogConsole.java  LoggerWindow.java
MPV5/src/mpv5/pluginhandling/: MP5Plugin.java  MPPLuginLoader.java  Plugin.java  UserPlugin.java
MPV5/src/mpv5/resources/: MPV5App.properties  MPV5View.properties  Main.properties  de_eurform.html  de_profitform.html
MPV5/src/mpv5/resources/languages/: Bundle.properties  LanguageManager.java  Panels.properties
MPV5/src/mpv5/resources/license/: gpl-3
MPV5/src/mpv5/resources/xml/: mpv5.dtd
MPV5/src/mpv5/server/: MPServer.java  MPServerJob.java  MPServerRunner.java  MPServerThread.java  XMLToDatabaseObjectJob.java
MPV5/src/mpv5/ui/beans/: DateChooser.form  DateChooser.java  LabeledCombobox.form  LabeledCombobox.java  LabeledDateChooser.form  LabeledDateChooser.java  LabeledSpinner.form  LabeledSpinner.java  LabeledTextChooser.form  LabeledTextChooser.java  LabeledTextField.form  LabeledTextField.java  LightMPComboBox.java  MPCombobox.form  MPCombobox.java  PrinitingComboBox.form  PrinitingComboBox.java  TimeframeChooser.java
MPV5/src/mpv5/ui/dialogs/: BigPopup.java  Bundle.properties  ControlApplet.java  DialogForFile.java  LoginScreen.form  LoginScreen.java  MiniCalendar.java  Popup.java  ScheduleDayEvent.form  ScheduleDayEvent.java  ScheduleDayEvents.form  ScheduleDayEvents.java  Search.form  Search.java  SplashScreen.form  SplashScreen.java  TaxAddressDialog.form  TaxAddressDialog.java  Wizard.form  Wizard.java  WizardMaster.java  Wizardable.java
MPV5/src/mpv5/ui/frames/: MPBabelFish.form  MPBabelFish.java  MPCalculator.java  MPCalculator2.java  MPV5View.form  MPV5View.java  MPView.form  MPView.java
MPV5/src/mpv5/ui/menus/: ClipboardMenuItem.java  FavouritesMenuItem.java
MPV5/src/mpv5/ui/misc/: CloseableTabbedPane.java  FadeOnChangeLabel.java  IFrame.java  Position.java
MPV5/src/mpv5/ui/panels/: ActionPanel.java  AddressPanel.form  AddressPanel.java  ContactPanel.form  ContactPanel.java  ContactsList.form  ContactsList.java  DataPanel.form  DataPanel.java  EURPanel.form  EURPanel.java  GeneralListPanel.form  GeneralListPanel.java  GroupsPanel.form  GroupsPanel.java  HistoryPanel.form  HistoryPanel.java  ItemPanel.form  ItemPanel.java  JournalPanel.form  JournalPanel.java  ListPanel.java  MPControlPanel.form  MPControlPanel.java  ProfitPanel.form  ProfitPanel.java  PropertiesPanel.form  PropertiesPanel.java  SchedulerPanel.form  SchedulerPanel.java  (+8 more)
MPV5/src/mpv5/usermanagement/: Lock.java  MPSecurityManager.java  SecurityManager.java  User.java  UserPlugin.java
MPV5/src/noa/connection/: NoaConnection.java
MPV5/src/noa/handler/: DocumentHandler.java
MPV5/src/org/json/: JSONException.java
MPV5/src/plugins/database/: DataLock.java
MPV5/src/plugins/oasis/: ODTTemplateHandler.java
MPV5/src/plugins/sample/: Main.java
lib/docs/enum/: build.properties.sample  build.xml
(+3932 files in other folders)
