<?xml version="1.0" encoding="UTF-8"?>

<project name="yabs" default="default" basedir=".">
    <description>Builds, tests, and runs the project yabs.</description>
    <import file="nbproject/build-impl.xml"/>
    <import file="nbproject/profiler-build-impl.xml"/>
    <import file="nbproject/profiler-build-impl.xml"/>
  <!-- Uncomment this section to build the rpm   
  <rpm
        specFile="yabs1.spec"
        topDir="install/rpm"
        cleanBuildDir="true"
        failOnError="true"/>
 -->
  <!-- Uncomment this section to sign the jars
    <target name="-post-jar">
        <exec dir="${dist.dir}/../security" executable="./generate_key.sh" os="Linux" failonerror="false"/>
        <exec dir="${dist.dir}/../security" executable="./signjars.sh" os="Linux" failonerror="false" />
    </target>
-->

<!--
Build a .deb:

apt-get install alien
alien paketname.rpm
dpkg -i paketname.deb

-->
<target name="package-for-store" depends="jar">

        <!-- Change the value of this property to be the name of your JAR,
             minus the .jar extension. It should not have spaces.
             <property name="store.jar.name" value="MyJarName"/>
        -->
        <property name="store.jar.name" value="yabs"/>


        <!-- don't edit below this line -->

        <property name="store.dir" value="store"/>
        <property name="store.jar" value="${store.dir}/${store.jar.name}.jar"/>

        <echo message="Packaging ${application.title} into a single JAR at ${store.jar}"/>

        <delete dir="${store.dir}"/>
        <mkdir dir="${store.dir}"/>

        <jar destfile="${store.dir}/temp_final.jar" filesetmanifest="skip">
            <zipgroupfileset dir="dist" includes="*.jar"/>
            <zipgroupfileset dir="dist/lib" includes="*.jar"/>

            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
            </manifest>
        </jar>

        <zip destfile="${store.jar}">
            <zipfileset src="${store.dir}/temp_final.jar"
            excludes="META-INF/*.SF, META-INF/*.DSA, META-INF/*.RSA"/>
        </zip>

        <delete file="${store.dir}/temp_final.jar"/>

    </target>
</project>
