<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Sat Jul 12 14:27:34 CEST 2008 -->
<TITLE>
RtfPageNumber
</TITLE>

<META NAME="date" CONTENT="2008-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RtfPageNumber";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://www.1t3xt.com/docs/book.php" target="_blank"><img src="http://www.1t3xt.com/img/book/lowagie_3d.jpg" border="0" /></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/lowagie/text/rtf/field/RtfField.html" title="class in com.lowagie.text.rtf.field"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/lowagie/text/rtf/field/RtfTableOfContents.html" title="class in com.lowagie.text.rtf.field"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/lowagie/text/rtf/field/RtfPageNumber.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RtfPageNumber.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.lowagie.text.rtf.field</FONT>
<BR>
Class RtfPageNumber</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/lowagie/text/Chunk.html" title="class in com.lowagie.text">com.lowagie.text.Chunk</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/lowagie/text/rtf/field/RtfField.html" title="class in com.lowagie.text.rtf.field">com.lowagie.text.rtf.field.RtfField</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.lowagie.text.rtf.field.RtfPageNumber</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/lowagie/text/Element.html" title="interface in com.lowagie.text">Element</A>, <A HREF="../../../../../com/lowagie/text/rtf/RtfBasicElement.html" title="interface in com.lowagie.text.rtf">RtfBasicElement</A>, <A HREF="../../../../../com/lowagie/text/RtfElementInterface.html" title="interface in com.lowagie.text">RtfElementInterface</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RtfPageNumber</B><DT>extends <A HREF="../../../../../com/lowagie/text/rtf/field/RtfField.html" title="class in com.lowagie.text.rtf.field">RtfField</A></DL>
</PRE>

<P>
The RtfPageNumber provides the page number field in rtf documents.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: RtfPageNumber.java 3373 2008-05-12 16:21:24Z xlv $</DD>
<DT><B>Author:</B></DT>
  <DD>Mark Hall (Mark.Hall@mail.room3b.eu), Steffen.Stundzig (Steffen.Stundzig@smb-tec.com), Thomas Bickel (tmb99@inode.at)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/field/RtfPageNumber.html#PAGE_NUMBER">PAGE_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the page number</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.lowagie.text.rtf.field.RtfField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.lowagie.text.rtf.field.<A HREF="../../../../../com/lowagie/text/rtf/field/RtfField.html" title="class in com.lowagie.text.rtf.field">RtfField</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/lowagie/text/rtf/field/RtfField.html#document">document</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.lowagie.text.Chunk"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.lowagie.text.<A HREF="../../../../../com/lowagie/text/Chunk.html" title="class in com.lowagie.text">Chunk</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/lowagie/text/Chunk.html#ACTION">ACTION</A>, <A HREF="../../../../../com/lowagie/text/Chunk.html#attributes">attributes</A>, <A HREF="../../../../../com/lowagie/text/Chunk.html#BACKGROUND">BACKGROUND</A>, <A HREF="../../../../../com/lowagie/text/Chunk.html#COLOR">COLOR</A>, <A HREF="../../../../../com/lowagie/text/Chunk.html#content">content</A>, <A HREF="../../../../../com/lowagie/text/Chunk.html#ENCODING">ENCODING</A>, <A HREF="../../../../../com/lowagie/text/Chunk.html#GENERICTAG">GENERICTAG</A>, <A HREF="../../../../../com/lowagie/text/Chunk.html#HSCALE">HSCALE</A>, <A HREF="../../../../../com/lowagie/text/Chunk.html#HYPHENATION">HYPHENATION</A>, <A HREF="../../../../../com/lowagie/text/Chunk.html#IMAGE">IMAGE</A>, <A HREF="../../../../../com/lowagie/text/Chunk.html#LOCALDESTINATION">LOCALDESTINATION</A>, <A HREF="../../../../../com/lowagie/text/Chunk.html#LOCALGOTO">LOCALGOTO</A>, <A HREF="../../../../../com/lowagie/text/Chunk.html#NEWLINE">NEWLINE</A>, <A HREF="../../../../../com/lowagie/text/Chunk.html#NEWPAGE">NEWPAGE</A>, <A HREF="../../../../../com/lowagie/text/Chunk.html#NEXTPAGE">NEXTPAGE</A>, <A HREF="../../../../../com/lowagie/text/Chunk.html#OBJECT_REPLACEMENT_CHARACTER">OBJECT_REPLACEMENT_CHARACTER</A>, <A HREF="../../../../../com/lowagie/text/Chunk.html#PDFANNOTATION">PDFANNOTATION</A>, <A HREF="../../../../../com/lowagie/text/Chunk.html#REMOTEGOTO">REMOTEGOTO</A>, <A HREF="../../../../../com/lowagie/text/Chunk.html#SEPARATOR">SEPARATOR</A>, <A HREF="../../../../../com/lowagie/text/Chunk.html#SKEW">SKEW</A>, <A HREF="../../../../../com/lowagie/text/Chunk.html#SPLITCHARACTER">SPLITCHARACTER</A>, <A HREF="../../../../../com/lowagie/text/Chunk.html#SUBSUPSCRIPT">SUBSUPSCRIPT</A>, <A HREF="../../../../../com/lowagie/text/Chunk.html#TAB">TAB</A>, <A HREF="../../../../../com/lowagie/text/Chunk.html#TEXTRENDERMODE">TEXTRENDERMODE</A>, <A HREF="../../../../../com/lowagie/text/Chunk.html#UNDERLINE">UNDERLINE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.lowagie.text.rtf.RtfBasicElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.lowagie.text.rtf.<A HREF="../../../../../com/lowagie/text/rtf/RtfBasicElement.html" title="interface in com.lowagie.text.rtf">RtfBasicElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/lowagie/text/rtf/RtfBasicElement.html#CLOSE_GROUP">CLOSE_GROUP</A>, <A HREF="../../../../../com/lowagie/text/rtf/RtfBasicElement.html#COMMA_DELIMITER">COMMA_DELIMITER</A>, <A HREF="../../../../../com/lowagie/text/rtf/RtfBasicElement.html#DELIMITER">DELIMITER</A>, <A HREF="../../../../../com/lowagie/text/rtf/RtfBasicElement.html#OPEN_GROUP">OPEN_GROUP</A>, <A HREF="../../../../../com/lowagie/text/rtf/RtfBasicElement.html#TWIPS_FACTOR">TWIPS_FACTOR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.lowagie.text.Element"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.lowagie.text.<A HREF="../../../../../com/lowagie/text/Element.html" title="interface in com.lowagie.text">Element</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/lowagie/text/Element.html#ALIGN_BASELINE">ALIGN_BASELINE</A>, <A HREF="../../../../../com/lowagie/text/Element.html#ALIGN_BOTTOM">ALIGN_BOTTOM</A>, <A HREF="../../../../../com/lowagie/text/Element.html#ALIGN_CENTER">ALIGN_CENTER</A>, <A HREF="../../../../../com/lowagie/text/Element.html#ALIGN_JUSTIFIED">ALIGN_JUSTIFIED</A>, <A HREF="../../../../../com/lowagie/text/Element.html#ALIGN_JUSTIFIED_ALL">ALIGN_JUSTIFIED_ALL</A>, <A HREF="../../../../../com/lowagie/text/Element.html#ALIGN_LEFT">ALIGN_LEFT</A>, <A HREF="../../../../../com/lowagie/text/Element.html#ALIGN_MIDDLE">ALIGN_MIDDLE</A>, <A HREF="../../../../../com/lowagie/text/Element.html#ALIGN_RIGHT">ALIGN_RIGHT</A>, <A HREF="../../../../../com/lowagie/text/Element.html#ALIGN_TOP">ALIGN_TOP</A>, <A HREF="../../../../../com/lowagie/text/Element.html#ALIGN_UNDEFINED">ALIGN_UNDEFINED</A>, <A HREF="../../../../../com/lowagie/text/Element.html#ANCHOR">ANCHOR</A>, <A HREF="../../../../../com/lowagie/text/Element.html#ANNOTATION">ANNOTATION</A>, <A HREF="../../../../../com/lowagie/text/Element.html#AUTHOR">AUTHOR</A>, <A HREF="../../../../../com/lowagie/text/Element.html#CCITT_BLACKIS1">CCITT_BLACKIS1</A>, <A HREF="../../../../../com/lowagie/text/Element.html#CCITT_ENCODEDBYTEALIGN">CCITT_ENCODEDBYTEALIGN</A>, <A HREF="../../../../../com/lowagie/text/Element.html#CCITT_ENDOFBLOCK">CCITT_ENDOFBLOCK</A>, <A HREF="../../../../../com/lowagie/text/Element.html#CCITT_ENDOFLINE">CCITT_ENDOFLINE</A>, <A HREF="../../../../../com/lowagie/text/Element.html#CCITTG3_1D">CCITTG3_1D</A>, <A HREF="../../../../../com/lowagie/text/Element.html#CCITTG3_2D">CCITTG3_2D</A>, <A HREF="../../../../../com/lowagie/text/Element.html#CCITTG4">CCITTG4</A>, <A HREF="../../../../../com/lowagie/text/Element.html#CELL">CELL</A>, <A HREF="../../../../../com/lowagie/text/Element.html#CHAPTER">CHAPTER</A>, <A HREF="../../../../../com/lowagie/text/Element.html#CHUNK">CHUNK</A>, <A HREF="../../../../../com/lowagie/text/Element.html#CREATIONDATE">CREATIONDATE</A>, <A HREF="../../../../../com/lowagie/text/Element.html#CREATOR">CREATOR</A>, <A HREF="../../../../../com/lowagie/text/Element.html#HEADER">HEADER</A>, <A HREF="../../../../../com/lowagie/text/Element.html#IMGRAW">IMGRAW</A>, <A HREF="../../../../../com/lowagie/text/Element.html#IMGTEMPLATE">IMGTEMPLATE</A>, <A HREF="../../../../../com/lowagie/text/Element.html#JPEG">JPEG</A>, <A HREF="../../../../../com/lowagie/text/Element.html#JPEG2000">JPEG2000</A>, <A HREF="../../../../../com/lowagie/text/Element.html#KEYWORDS">KEYWORDS</A>, <A HREF="../../../../../com/lowagie/text/Element.html#LIST">LIST</A>, <A HREF="../../../../../com/lowagie/text/Element.html#LISTITEM">LISTITEM</A>, <A HREF="../../../../../com/lowagie/text/Element.html#MARKED">MARKED</A>, <A HREF="../../../../../com/lowagie/text/Element.html#MULTI_COLUMN_TEXT">MULTI_COLUMN_TEXT</A>, <A HREF="../../../../../com/lowagie/text/Element.html#PARAGRAPH">PARAGRAPH</A>, <A HREF="../../../../../com/lowagie/text/Element.html#PHRASE">PHRASE</A>, <A HREF="../../../../../com/lowagie/text/Element.html#PRODUCER">PRODUCER</A>, <A HREF="../../../../../com/lowagie/text/Element.html#PTABLE">PTABLE</A>, <A HREF="../../../../../com/lowagie/text/Element.html#RECTANGLE">RECTANGLE</A>, <A HREF="../../../../../com/lowagie/text/Element.html#ROW">ROW</A>, <A HREF="../../../../../com/lowagie/text/Element.html#SECTION">SECTION</A>, <A HREF="../../../../../com/lowagie/text/Element.html#SUBJECT">SUBJECT</A>, <A HREF="../../../../../com/lowagie/text/Element.html#TABLE">TABLE</A>, <A HREF="../../../../../com/lowagie/text/Element.html#TITLE">TITLE</A>, <A HREF="../../../../../com/lowagie/text/Element.html#YMARK">YMARK</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/field/RtfPageNumber.html#RtfPageNumber()">RtfPageNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a RtfPageNumber.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/field/RtfPageNumber.html#RtfPageNumber(com.lowagie.text.Font)">RtfPageNumber</A></B>(<A HREF="../../../../../com/lowagie/text/Font.html" title="class in com.lowagie.text">Font</A>&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a RtfPageNumber with a specified Font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/field/RtfPageNumber.html#RtfPageNumber(com.lowagie.text.rtf.document.RtfDocument)">RtfPageNumber</A></B>(<A HREF="../../../../../com/lowagie/text/rtf/document/RtfDocument.html" title="class in com.lowagie.text.rtf.document">RtfDocument</A>&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a RtfPageNumber object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/field/RtfPageNumber.html#RtfPageNumber(com.lowagie.text.rtf.document.RtfDocument, com.lowagie.text.Font)">RtfPageNumber</A></B>(<A HREF="../../../../../com/lowagie/text/rtf/document/RtfDocument.html" title="class in com.lowagie.text.rtf.document">RtfDocument</A>&nbsp;doc,
              <A HREF="../../../../../com/lowagie/text/Font.html" title="class in com.lowagie.text">Font</A>&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a RtfPageNumber object with a specific font.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/field/RtfPageNumber.html#writeFieldInstContent(java.io.OutputStream)">writeFieldInstContent</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the field instruction content</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/field/RtfPageNumber.html#writeFieldResultContent(java.io.OutputStream)">writeFieldResultContent</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the field result content</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.lowagie.text.rtf.field.RtfField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.lowagie.text.rtf.field.<A HREF="../../../../../com/lowagie/text/rtf/field/RtfField.html" title="class in com.lowagie.text.rtf.field">RtfField</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/lowagie/text/rtf/field/RtfField.html#isEmpty()">isEmpty</A>, <A HREF="../../../../../com/lowagie/text/rtf/field/RtfField.html#isFieldAlt()">isFieldAlt</A>, <A HREF="../../../../../com/lowagie/text/rtf/field/RtfField.html#isFieldDirty()">isFieldDirty</A>, <A HREF="../../../../../com/lowagie/text/rtf/field/RtfField.html#isFieldEdit()">isFieldEdit</A>, <A HREF="../../../../../com/lowagie/text/rtf/field/RtfField.html#isFieldLocked()">isFieldLocked</A>, <A HREF="../../../../../com/lowagie/text/rtf/field/RtfField.html#isFieldPrivate()">isFieldPrivate</A>, <A HREF="../../../../../com/lowagie/text/rtf/field/RtfField.html#isInHeader()">isInHeader</A>, <A HREF="../../../../../com/lowagie/text/rtf/field/RtfField.html#isInTable()">isInTable</A>, <A HREF="../../../../../com/lowagie/text/rtf/field/RtfField.html#setFieldAlt(boolean)">setFieldAlt</A>, <A HREF="../../../../../com/lowagie/text/rtf/field/RtfField.html#setFieldDirty(boolean)">setFieldDirty</A>, <A HREF="../../../../../com/lowagie/text/rtf/field/RtfField.html#setFieldEdit(boolean)">setFieldEdit</A>, <A HREF="../../../../../com/lowagie/text/rtf/field/RtfField.html#setFieldLocked(boolean)">setFieldLocked</A>, <A HREF="../../../../../com/lowagie/text/rtf/field/RtfField.html#setFieldPrivate(boolean)">setFieldPrivate</A>, <A HREF="../../../../../com/lowagie/text/rtf/field/RtfField.html#setFont(com.lowagie.text.Font)">setFont</A>, <A HREF="../../../../../com/lowagie/text/rtf/field/RtfField.html#setInHeader(boolean)">setInHeader</A>, <A HREF="../../../../../com/lowagie/text/rtf/field/RtfField.html#setInTable(boolean)">setInTable</A>, <A HREF="../../../../../com/lowagie/text/rtf/field/RtfField.html#setRtfDocument(com.lowagie.text.rtf.document.RtfDocument)">setRtfDocument</A>, <A HREF="../../../../../com/lowagie/text/rtf/field/RtfField.html#writeContent(java.io.OutputStream)">writeContent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.lowagie.text.Chunk"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.lowagie.text.<A HREF="../../../../../com/lowagie/text/Chunk.html" title="class in com.lowagie.text">Chunk</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/lowagie/text/Chunk.html#append(java.lang.String)">append</A>, <A HREF="../../../../../com/lowagie/text/Chunk.html#getAttributes()">getAttributes</A>, <A HREF="../../../../../com/lowagie/text/Chunk.html#getChunks()">getChunks</A>, <A HREF="../../../../../com/lowagie/text/Chunk.html#getContent()">getContent</A>, <A HREF="../../../../../com/lowagie/text/Chunk.html#getFont()">getFont</A>, <A HREF="../../../../../com/lowagie/text/Chunk.html#getHorizontalScaling()">getHorizontalScaling</A>, <A HREF="../../../../../com/lowagie/text/Chunk.html#getHyphenation()">getHyphenation</A>, <A HREF="../../../../../com/lowagie/text/Chunk.html#getImage()">getImage</A>, <A HREF="../../../../../com/lowagie/text/Chunk.html#getTextRise()">getTextRise</A>, <A HREF="../../../../../com/lowagie/text/Chunk.html#getWidthPoint()">getWidthPoint</A>, <A HREF="../../../../../com/lowagie/text/Chunk.html#hasAttributes()">hasAttributes</A>, <A HREF="../../../../../com/lowagie/text/Chunk.html#isContent()">isContent</A>, <A HREF="../../../../../com/lowagie/text/Chunk.html#isNestable()">isNestable</A>, <A HREF="../../../../../com/lowagie/text/Chunk.html#process(com.lowagie.text.ElementListener)">process</A>, <A HREF="../../../../../com/lowagie/text/Chunk.html#setAction(com.lowagie.text.pdf.PdfAction)">setAction</A>, <A HREF="../../../../../com/lowagie/text/Chunk.html#setAnchor(java.lang.String)">setAnchor</A>, <A HREF="../../../../../com/lowagie/text/Chunk.html#setAnchor(java.net.URL)">setAnchor</A>, <A HREF="../../../../../com/lowagie/text/Chunk.html#setAnnotation(com.lowagie.text.pdf.PdfAnnotation)">setAnnotation</A>, <A HREF="../../../../../com/lowagie/text/Chunk.html#setAttributes(java.util.HashMap)">setAttributes</A>, <A HREF="../../../../../com/lowagie/text/Chunk.html#setBackground(java.awt.Color)">setBackground</A>, <A HREF="../../../../../com/lowagie/text/Chunk.html#setBackground(java.awt.Color, float, float, float, float)">setBackground</A>, <A HREF="../../../../../com/lowagie/text/Chunk.html#setGenericTag(java.lang.String)">setGenericTag</A>, <A HREF="../../../../../com/lowagie/text/Chunk.html#setHorizontalScaling(float)">setHorizontalScaling</A>, <A HREF="../../../../../com/lowagie/text/Chunk.html#setHyphenation(com.lowagie.text.pdf.HyphenationEvent)">setHyphenation</A>, <A HREF="../../../../../com/lowagie/text/Chunk.html#setLocalDestination(java.lang.String)">setLocalDestination</A>, <A HREF="../../../../../com/lowagie/text/Chunk.html#setLocalGoto(java.lang.String)">setLocalGoto</A>, <A HREF="../../../../../com/lowagie/text/Chunk.html#setNewPage()">setNewPage</A>, <A HREF="../../../../../com/lowagie/text/Chunk.html#setRemoteGoto(java.lang.String, int)">setRemoteGoto</A>, <A HREF="../../../../../com/lowagie/text/Chunk.html#setRemoteGoto(java.lang.String, java.lang.String)">setRemoteGoto</A>, <A HREF="../../../../../com/lowagie/text/Chunk.html#setSkew(float, float)">setSkew</A>, <A HREF="../../../../../com/lowagie/text/Chunk.html#setSplitCharacter(com.lowagie.text.SplitCharacter)">setSplitCharacter</A>, <A HREF="../../../../../com/lowagie/text/Chunk.html#setTextRenderMode(int, float, java.awt.Color)">setTextRenderMode</A>, <A HREF="../../../../../com/lowagie/text/Chunk.html#setTextRise(float)">setTextRise</A>, <A HREF="../../../../../com/lowagie/text/Chunk.html#setUnderline(java.awt.Color, float, float, float, float, int)">setUnderline</A>, <A HREF="../../../../../com/lowagie/text/Chunk.html#setUnderline(float, float)">setUnderline</A>, <A HREF="../../../../../com/lowagie/text/Chunk.html#toString()">toString</A>, <A HREF="../../../../../com/lowagie/text/Chunk.html#type()">type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PAGE_NUMBER"><!-- --></A><H3>
PAGE_NUMBER</H3>
<PRE>
private static final byte[] <B>PAGE_NUMBER</B></PRE>
<DL>
<DD>Constant for the page number
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RtfPageNumber()"><!-- --></A><H3>
RtfPageNumber</H3>
<PRE>
public <B>RtfPageNumber</B>()</PRE>
<DL>
<DD>Constructs a RtfPageNumber. This can be added anywhere to add a page number field.
<P>
</DL>
<HR>

<A NAME="RtfPageNumber(com.lowagie.text.Font)"><!-- --></A><H3>
RtfPageNumber</H3>
<PRE>
public <B>RtfPageNumber</B>(<A HREF="../../../../../com/lowagie/text/Font.html" title="class in com.lowagie.text">Font</A>&nbsp;font)</PRE>
<DL>
<DD>Constructs a RtfPageNumber with a specified Font. This can be added anywhere to
 add a page number field.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>font</CODE> - </DL>
</DL>
<HR>

<A NAME="RtfPageNumber(com.lowagie.text.rtf.document.RtfDocument)"><!-- --></A><H3>
RtfPageNumber</H3>
<PRE>
public <B>RtfPageNumber</B>(<A HREF="../../../../../com/lowagie/text/rtf/document/RtfDocument.html" title="class in com.lowagie.text.rtf.document">RtfDocument</A>&nbsp;doc)</PRE>
<DL>
<DD>Constructs a RtfPageNumber object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - The RtfDocument this RtfPageNumber belongs to</DL>
</DL>
<HR>

<A NAME="RtfPageNumber(com.lowagie.text.rtf.document.RtfDocument, com.lowagie.text.Font)"><!-- --></A><H3>
RtfPageNumber</H3>
<PRE>
public <B>RtfPageNumber</B>(<A HREF="../../../../../com/lowagie/text/rtf/document/RtfDocument.html" title="class in com.lowagie.text.rtf.document">RtfDocument</A>&nbsp;doc,
                     <A HREF="../../../../../com/lowagie/text/Font.html" title="class in com.lowagie.text">Font</A>&nbsp;font)</PRE>
<DL>
<DD>Constructs a RtfPageNumber object with a specific font.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - The RtfDocument this RtfPageNumber belongs to<DD><CODE>font</CODE> - The Font to use</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="writeFieldInstContent(java.io.OutputStream)"><!-- --></A><H3>
writeFieldInstContent</H3>
<PRE>
protected void <B>writeFieldInstContent</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;result)
                              throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Writes the field instruction content
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/lowagie/text/rtf/field/RtfField.html#writeFieldInstContent(java.io.OutputStream)">writeFieldInstContent</A></CODE> in class <CODE><A HREF="../../../../../com/lowagie/text/rtf/field/RtfField.html" title="class in com.lowagie.text.rtf.field">RtfField</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>result</CODE> - The <code>OutputStream</code> to write to.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - on i/o errors.</DL>
</DD>
</DL>
<HR>

<A NAME="writeFieldResultContent(java.io.OutputStream)"><!-- --></A><H3>
writeFieldResultContent</H3>
<PRE>
protected void <B>writeFieldResultContent</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;result)
                                throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Writes the field result content
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/lowagie/text/rtf/field/RtfField.html#writeFieldResultContent(java.io.OutputStream)">writeFieldResultContent</A></CODE> in class <CODE><A HREF="../../../../../com/lowagie/text/rtf/field/RtfField.html" title="class in com.lowagie.text.rtf.field">RtfField</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>result</CODE> - The <code>OutputStream</code> to write to.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - on i/o errors.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Hosted by <a href="http://www.hostbasket.com/">Hostbasket</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/lowagie/text/rtf/field/RtfField.html" title="class in com.lowagie.text.rtf.field"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/lowagie/text/rtf/field/RtfTableOfContents.html" title="class in com.lowagie.text.rtf.field"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/lowagie/text/rtf/field/RtfPageNumber.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RtfPageNumber.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
