<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Sat Jul 12 14:27:34 CEST 2008 -->
<TITLE>
RtfDocument
</TITLE>

<META NAME="date" CONTENT="2008-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RtfDocument";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://www.1t3xt.com/docs/book.php" target="_blank"><img src="http://www.1t3xt.com/img/book/lowagie_3d.jpg" border="0" /></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/lowagie/text/rtf/document/RtfCodePage.html" title="class in com.lowagie.text.rtf.document"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/lowagie/text/rtf/document/RtfDocumentHeader.html" title="class in com.lowagie.text.rtf.document"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/lowagie/text/rtf/document/RtfDocument.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RtfDocument.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.lowagie.text.rtf.document</FONT>
<BR>
Class RtfDocument</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/lowagie/text/rtf/RtfElement.html" title="class in com.lowagie.text.rtf">com.lowagie.text.rtf.RtfElement</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.lowagie.text.rtf.document.RtfDocument</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/lowagie/text/rtf/RtfBasicElement.html" title="interface in com.lowagie.text.rtf">RtfBasicElement</A>, <A HREF="../../../../../com/lowagie/text/RtfElementInterface.html" title="interface in com.lowagie.text">RtfElementInterface</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RtfDocument</B><DT>extends <A HREF="../../../../../com/lowagie/text/rtf/RtfElement.html" title="class in com.lowagie.text.rtf">RtfElement</A></DL>
</PRE>

<P>
The RtfDocument stores all document related data and also the main data stream.
 INTERNAL CLASS - NOT TO BE USED DIRECTLY
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.x</DD>
<DT><B>Version:</B></DT>
  <DD>$Id: RtfDocument.java 3458 2008-05-26 16:19:21Z howard_s $</DD>
<DT><B>Author:</B></DT>
  <DD>Mark Hall (Mark.Hall@mail.room3b.eu), Todd Bush [Tab support], Thomas Bickel (tmb99@inode.at)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfDocument.html#autogenerateTOCEntries">autogenerateTOCEntries</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to automatically generate TOC entries for Chapters and Sections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../com/lowagie/text/rtf/document/output/RtfDataCache.html" title="interface in com.lowagie.text.rtf.document.output">RtfDataCache</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfDocument.html#data">data</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the actual document data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../com/lowagie/text/rtf/document/RtfDocumentHeader.html" title="class in com.lowagie.text.rtf.document">RtfDocumentHeader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfDocument.html#documentHeader">documentHeader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The RtfDocumentHeader that handles all document header methods</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../com/lowagie/text/rtf/document/RtfDocumentSettings.html" title="class in com.lowagie.text.rtf.document">RtfDocumentSettings</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfDocument.html#documentSettings">documentSettings</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The RtfDocumentSettings for this RtfDocument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfDocument.html#FSC_BACKSLASH">FSC_BACKSLASH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfDocument.html#FSC_HEX_PREFIX">FSC_HEX_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfDocument.html#FSC_LINE">FSC_LINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfDocument.html#FSC_NEWPAGE">FSC_NEWPAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfDocument.html#FSC_PAGE_PAR">FSC_PAGE_PAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfDocument.html#FSC_PAR">FSC_PAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfDocument.html#FSC_TAB">FSC_TAB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfDocument.html#FSC_UNI_PREFIX">FSC_UNI_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../com/lowagie/text/rtf/RtfBasicElement.html" title="interface in com.lowagie.text.rtf">RtfBasicElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfDocument.html#lastElementWritten">lastElementWritten</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The last RtfBasicElement that was added directly to the RtfDocument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../com/lowagie/text/rtf/RtfMapper.html" title="class in com.lowagie.text.rtf">RtfMapper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfDocument.html#mapper">mapper</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The RtfMapper to use in this RtfDocument</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfDocument.html#previousRandomInts">previousRandomInts</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores integers that have been generated as unique random numbers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfDocument.html#RTF_DOCUMENT">RTF_DOCUMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the Rtf document start</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.lowagie.text.rtf.RtfElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.lowagie.text.rtf.<A HREF="../../../../../com/lowagie/text/rtf/RtfElement.html" title="class in com.lowagie.text.rtf">RtfElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/lowagie/text/rtf/RtfElement.html#document">document</A>, <A HREF="../../../../../com/lowagie/text/rtf/RtfElement.html#inHeader">inHeader</A>, <A HREF="../../../../../com/lowagie/text/rtf/RtfElement.html#inTable">inTable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.lowagie.text.rtf.RtfBasicElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.lowagie.text.rtf.<A HREF="../../../../../com/lowagie/text/rtf/RtfBasicElement.html" title="interface in com.lowagie.text.rtf">RtfBasicElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/lowagie/text/rtf/RtfBasicElement.html#CLOSE_GROUP">CLOSE_GROUP</A>, <A HREF="../../../../../com/lowagie/text/rtf/RtfBasicElement.html#COMMA_DELIMITER">COMMA_DELIMITER</A>, <A HREF="../../../../../com/lowagie/text/rtf/RtfBasicElement.html#DELIMITER">DELIMITER</A>, <A HREF="../../../../../com/lowagie/text/rtf/RtfBasicElement.html#OPEN_GROUP">OPEN_GROUP</A>, <A HREF="../../../../../com/lowagie/text/rtf/RtfBasicElement.html#TWIPS_FACTOR">TWIPS_FACTOR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfDocument.html#RtfDocument()">RtfDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default constructor for a RtfDocument</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfDocument.html#add(com.lowagie.text.rtf.RtfBasicElement)">add</A></B>(<A HREF="../../../../../com/lowagie/text/rtf/RtfBasicElement.html" title="interface in com.lowagie.text.rtf">RtfBasicElement</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an element to the rtf document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfDocument.html#filterSpecialChar(java.io.OutputStream, java.lang.String, boolean, boolean)">filterSpecialChar</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;out,
                  <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str,
                  boolean&nbsp;useHex,
                  boolean&nbsp;softLineBreaks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the given string to the given <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><CODE>OutputStream</CODE></A> encoding the string characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfDocument.html#getAutogenerateTOCEntries()">getAutogenerateTOCEntries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get whether to automatically generate table of contents entries</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/lowagie/text/rtf/document/RtfDocumentHeader.html" title="class in com.lowagie.text.rtf.document">RtfDocumentHeader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfDocument.html#getDocumentHeader()">getDocumentHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the RtfDocumentHeader of this RtfDocument</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/lowagie/text/rtf/document/RtfDocumentSettings.html" title="class in com.lowagie.text.rtf.document">RtfDocumentSettings</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfDocument.html#getDocumentSettings()">getDocumentSettings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the RtfDocumentSettings that specify how the rtf document is generated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/lowagie/text/rtf/RtfBasicElement.html" title="interface in com.lowagie.text.rtf">RtfBasicElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfDocument.html#getLastElementWritten()">getLastElementWritten</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the last RtfBasicElement that was directly added to the RtfDocument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/lowagie/text/rtf/RtfMapper.html" title="class in com.lowagie.text.rtf">RtfMapper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfDocument.html#getMapper()">getMapper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the RtfMapper object of this RtfDocument</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfDocument.html#getRandomInt()">getRandomInt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a random integer that is unique with respect to the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfDocument.html#open()">open</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the RtfDocument and initializes the data cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfDocument.html#outputDebugLinebreak(java.io.OutputStream)">outputDebugLinebreak</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method outputs linebreak in document if debugging is turned on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfDocument.html#setAutogenerateTOCEntries(boolean)">setAutogenerateTOCEntries</A></B>(boolean&nbsp;autogenerate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to automagically generate table of contents entries when
 adding Chapters or Sections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfDocument.html#subMatch(java.lang.String, int, byte[])">subMatch</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str,
         int&nbsp;soff,
         byte[]&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if <tt>m.length</tt> characters in <tt>str</tt>, starting at offset <tt>soff</tt>
 match the bytes in the given array <tt>m</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfDocument.html#writeContent(java.io.OutputStream)">writeContent</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unused</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfDocument.html#writeDocument(java.io.OutputStream)">writeDocument</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the document</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.lowagie.text.rtf.RtfElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.lowagie.text.rtf.<A HREF="../../../../../com/lowagie/text/rtf/RtfElement.html" title="class in com.lowagie.text.rtf">RtfElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/lowagie/text/rtf/RtfElement.html#intToByteArray(int)">intToByteArray</A>, <A HREF="../../../../../com/lowagie/text/rtf/RtfElement.html#isInTable()">isInTable</A>, <A HREF="../../../../../com/lowagie/text/rtf/RtfElement.html#setInHeader(boolean)">setInHeader</A>, <A HREF="../../../../../com/lowagie/text/rtf/RtfElement.html#setInTable(boolean)">setInTable</A>, <A HREF="../../../../../com/lowagie/text/rtf/RtfElement.html#setRtfDocument(com.lowagie.text.rtf.document.RtfDocument)">setRtfDocument</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="data"><!-- --></A><H3>
data</H3>
<PRE>
private <A HREF="../../../../../com/lowagie/text/rtf/document/output/RtfDataCache.html" title="interface in com.lowagie.text.rtf.document.output">RtfDataCache</A> <B>data</B></PRE>
<DL>
<DD>Stores the actual document data
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mapper"><!-- --></A><H3>
mapper</H3>
<PRE>
private <A HREF="../../../../../com/lowagie/text/rtf/RtfMapper.html" title="class in com.lowagie.text.rtf">RtfMapper</A> <B>mapper</B></PRE>
<DL>
<DD>The RtfMapper to use in this RtfDocument
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="documentHeader"><!-- --></A><H3>
documentHeader</H3>
<PRE>
private <A HREF="../../../../../com/lowagie/text/rtf/document/RtfDocumentHeader.html" title="class in com.lowagie.text.rtf.document">RtfDocumentHeader</A> <B>documentHeader</B></PRE>
<DL>
<DD>The RtfDocumentHeader that handles all document header methods
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="previousRandomInts"><!-- --></A><H3>
previousRandomInts</H3>
<PRE>
private <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A> <B>previousRandomInts</B></PRE>
<DL>
<DD>Stores integers that have been generated as unique random numbers
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="autogenerateTOCEntries"><!-- --></A><H3>
autogenerateTOCEntries</H3>
<PRE>
private boolean <B>autogenerateTOCEntries</B></PRE>
<DL>
<DD>Whether to automatically generate TOC entries for Chapters and Sections. Defaults to false
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="documentSettings"><!-- --></A><H3>
documentSettings</H3>
<PRE>
private <A HREF="../../../../../com/lowagie/text/rtf/document/RtfDocumentSettings.html" title="class in com.lowagie.text.rtf.document">RtfDocumentSettings</A> <B>documentSettings</B></PRE>
<DL>
<DD>The RtfDocumentSettings for this RtfDocument.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="lastElementWritten"><!-- --></A><H3>
lastElementWritten</H3>
<PRE>
private <A HREF="../../../../../com/lowagie/text/rtf/RtfBasicElement.html" title="interface in com.lowagie.text.rtf">RtfBasicElement</A> <B>lastElementWritten</B></PRE>
<DL>
<DD>The last RtfBasicElement that was added directly to the RtfDocument.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RTF_DOCUMENT"><!-- --></A><H3>
RTF_DOCUMENT</H3>
<PRE>
private static final byte[] <B>RTF_DOCUMENT</B></PRE>
<DL>
<DD>Constant for the Rtf document start
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FSC_LINE"><!-- --></A><H3>
FSC_LINE</H3>
<PRE>
private static final byte[] <B>FSC_LINE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FSC_PAR"><!-- --></A><H3>
FSC_PAR</H3>
<PRE>
private static final byte[] <B>FSC_PAR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FSC_TAB"><!-- --></A><H3>
FSC_TAB</H3>
<PRE>
private static final byte[] <B>FSC_TAB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FSC_PAGE_PAR"><!-- --></A><H3>
FSC_PAGE_PAR</H3>
<PRE>
private static final byte[] <B>FSC_PAGE_PAR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FSC_NEWPAGE"><!-- --></A><H3>
FSC_NEWPAGE</H3>
<PRE>
private static final byte[] <B>FSC_NEWPAGE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FSC_BACKSLASH"><!-- --></A><H3>
FSC_BACKSLASH</H3>
<PRE>
private static final byte[] <B>FSC_BACKSLASH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FSC_HEX_PREFIX"><!-- --></A><H3>
FSC_HEX_PREFIX</H3>
<PRE>
private static final byte[] <B>FSC_HEX_PREFIX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FSC_UNI_PREFIX"><!-- --></A><H3>
FSC_UNI_PREFIX</H3>
<PRE>
private static final byte[] <B>FSC_UNI_PREFIX</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RtfDocument()"><!-- --></A><H3>
RtfDocument</H3>
<PRE>
public <B>RtfDocument</B>()</PRE>
<DL>
<DD>The default constructor for a RtfDocument
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="writeContent(java.io.OutputStream)"><!-- --></A><H3>
writeContent</H3>
<PRE>
public void <B>writeContent</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;out)
                  throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>unused
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/lowagie/text/rtf/RtfBasicElement.html#writeContent(java.io.OutputStream)">writeContent</A></CODE> in interface <CODE><A HREF="../../../../../com/lowagie/text/rtf/RtfBasicElement.html" title="interface in com.lowagie.text.rtf">RtfBasicElement</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/lowagie/text/rtf/RtfElement.html#writeContent(java.io.OutputStream)">writeContent</A></CODE> in class <CODE><A HREF="../../../../../com/lowagie/text/rtf/RtfElement.html" title="class in com.lowagie.text.rtf">RtfElement</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - The <code>OutputStream</code> to write the content to
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeDocument(java.io.OutputStream)"><!-- --></A><H3>
writeDocument</H3>
<PRE>
public void <B>writeDocument</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;out)</PRE>
<DL>
<DD>Writes the document
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - The <code>OutputStream</code> to write the RTF document to.</DL>
</DD>
</DL>
<HR>

<A NAME="open()"><!-- --></A><H3>
open</H3>
<PRE>
public void <B>open</B>()</PRE>
<DL>
<DD>Opens the RtfDocument and initializes the data cache. If the data cache is
 set to CACHE_DISK, but the cache cannot be initialized then the memory cache
 is used.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(com.lowagie.text.rtf.RtfBasicElement)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../../../com/lowagie/text/rtf/RtfBasicElement.html" title="interface in com.lowagie.text.rtf">RtfBasicElement</A>&nbsp;element)</PRE>
<DL>
<DD>Adds an element to the rtf document
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - The element to add</DL>
</DD>
</DL>
<HR>

<A NAME="getMapper()"><!-- --></A><H3>
getMapper</H3>
<PRE>
public <A HREF="../../../../../com/lowagie/text/rtf/RtfMapper.html" title="class in com.lowagie.text.rtf">RtfMapper</A> <B>getMapper</B>()</PRE>
<DL>
<DD>Gets the RtfMapper object of this RtfDocument
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The RtfMapper</DL>
</DD>
</DL>
<HR>

<A NAME="getRandomInt()"><!-- --></A><H3>
getRandomInt</H3>
<PRE>
public int <B>getRandomInt</B>()</PRE>
<DL>
<DD>Generates a random integer that is unique with respect to the document.
 Will not return a number between -1 and -5 because some values in that range are invalid.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A random int</DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentHeader()"><!-- --></A><H3>
getDocumentHeader</H3>
<PRE>
public <A HREF="../../../../../com/lowagie/text/rtf/document/RtfDocumentHeader.html" title="class in com.lowagie.text.rtf.document">RtfDocumentHeader</A> <B>getDocumentHeader</B>()</PRE>
<DL>
<DD>Gets the RtfDocumentHeader of this RtfDocument
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The RtfDocumentHeader of this RtfDocument</DL>
</DD>
</DL>
<HR>

<A NAME="filterSpecialChar(java.io.OutputStream, java.lang.String, boolean, boolean)"><!-- --></A><H3>
filterSpecialChar</H3>
<PRE>
public void <B>filterSpecialChar</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;out,
                              <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str,
                              boolean&nbsp;useHex,
                              boolean&nbsp;softLineBreaks)
                       throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Writes the given string to the given <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><CODE>OutputStream</CODE></A> encoding the string characters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - destination OutputStream<DD><CODE>str</CODE> - string to write<DD><CODE>useHex</CODE> - if <code>true</code> hex encoding characters is preferred to unicode encoding if possible<DD><CODE>softLineBreaks</CODE> - if <code>true</code> return characters are written as soft line breaks
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="subMatch(java.lang.String, int, byte[])"><!-- --></A><H3>
subMatch</H3>
<PRE>
private static boolean <B>subMatch</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str,
                                int&nbsp;soff,
                                byte[]&nbsp;m)</PRE>
<DL>
<DD>Returns <code>true</code> if <tt>m.length</tt> characters in <tt>str</tt>, starting at offset <tt>soff</tt>
 match the bytes in the given array <tt>m</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the string to search for a match<DD><CODE>soff</CODE> - the starting offset in str<DD><CODE>m</CODE> - the array to match
<DT><B>Returns:</B><DD><code>true</code> if there is match</DL>
</DD>
</DL>
<HR>

<A NAME="setAutogenerateTOCEntries(boolean)"><!-- --></A><H3>
setAutogenerateTOCEntries</H3>
<PRE>
public void <B>setAutogenerateTOCEntries</B>(boolean&nbsp;autogenerate)</PRE>
<DL>
<DD>Whether to automagically generate table of contents entries when
 adding Chapters or Sections.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>autogenerate</CODE> - Whether to automatically generate TOC entries</DL>
</DD>
</DL>
<HR>

<A NAME="getAutogenerateTOCEntries()"><!-- --></A><H3>
getAutogenerateTOCEntries</H3>
<PRE>
public boolean <B>getAutogenerateTOCEntries</B>()</PRE>
<DL>
<DD>Get whether to automatically generate table of contents entries
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Whether to automatically generate TOC entries</DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentSettings()"><!-- --></A><H3>
getDocumentSettings</H3>
<PRE>
public <A HREF="../../../../../com/lowagie/text/rtf/document/RtfDocumentSettings.html" title="class in com.lowagie.text.rtf.document">RtfDocumentSettings</A> <B>getDocumentSettings</B>()</PRE>
<DL>
<DD>Gets the RtfDocumentSettings that specify how the rtf document is generated.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The current RtfDocumentSettings.</DL>
</DD>
</DL>
<HR>

<A NAME="getLastElementWritten()"><!-- --></A><H3>
getLastElementWritten</H3>
<PRE>
public <A HREF="../../../../../com/lowagie/text/rtf/RtfBasicElement.html" title="interface in com.lowagie.text.rtf">RtfBasicElement</A> <B>getLastElementWritten</B>()</PRE>
<DL>
<DD>Gets the last RtfBasicElement that was directly added to the RtfDocument.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The last RtfBasicElement that was directly added to the RtfDocument.</DL>
</DD>
</DL>
<HR>

<A NAME="outputDebugLinebreak(java.io.OutputStream)"><!-- --></A><H3>
outputDebugLinebreak</H3>
<PRE>
public final void <B>outputDebugLinebreak</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;result)
                                throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Helper method outputs linebreak in document if debugging is turned on.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>result</CODE> - the OutputStream to write the linebreak to.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE><DT><B>Since:</B></DT>
  <DD>2.1.3</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Hosted by <a href="http://www.hostbasket.com/">Hostbasket</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/lowagie/text/rtf/document/RtfCodePage.html" title="class in com.lowagie.text.rtf.document"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/lowagie/text/rtf/document/RtfDocumentHeader.html" title="class in com.lowagie.text.rtf.document"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/lowagie/text/rtf/document/RtfDocument.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RtfDocument.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
