<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Sat Jul 12 14:27:34 CEST 2008 -->
<TITLE>
RtfDocumentHeader
</TITLE>

<META NAME="date" CONTENT="2008-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RtfDocumentHeader";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://www.1t3xt.com/docs/book.php" target="_blank"><img src="http://www.1t3xt.com/img/book/lowagie_3d.jpg" border="0" /></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/lowagie/text/rtf/document/RtfDocument.html" title="class in com.lowagie.text.rtf.document"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/lowagie/text/rtf/document/RtfDocumentSettings.html" title="class in com.lowagie.text.rtf.document"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/lowagie/text/rtf/document/RtfDocumentHeader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RtfDocumentHeader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.lowagie.text.rtf.document</FONT>
<BR>
Class RtfDocumentHeader</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/lowagie/text/rtf/RtfElement.html" title="class in com.lowagie.text.rtf">com.lowagie.text.rtf.RtfElement</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.lowagie.text.rtf.document.RtfDocumentHeader</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/lowagie/text/rtf/RtfBasicElement.html" title="interface in com.lowagie.text.rtf">RtfBasicElement</A>, <A HREF="../../../../../com/lowagie/text/RtfElementInterface.html" title="interface in com.lowagie.text">RtfElementInterface</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RtfDocumentHeader</B><DT>extends <A HREF="../../../../../com/lowagie/text/rtf/RtfElement.html" title="class in com.lowagie.text.rtf">RtfElement</A></DL>
</PRE>

<P>
The RtfDocumentHeader contains all classes required for the generation of
 the document header area.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: RtfDocumentHeader.java 3459 2008-05-26 16:27:06Z howard_s $</DD>
<DT><B>Author:</B></DT>
  <DD>Mark Hall (Mark.Hall@mail.room3b.eu), Thomas Bickel (tmb99@inode.at), Howard Shank (hgshank@yahoo.com)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../com/lowagie/text/rtf/document/RtfCodePage.html" title="class in com.lowagie.text.rtf.document">RtfCodePage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfDocumentHeader.html#codePage">codePage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The code page to use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../com/lowagie/text/rtf/style/RtfColorList.html" title="class in com.lowagie.text.rtf.style">RtfColorList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfDocumentHeader.html#colorList">colorList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores all the colors used in the document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfDocumentHeader.html#FACING_PAGES">FACING_PAGES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for facing pages</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../com/lowagie/text/rtf/style/RtfFontList.html" title="class in com.lowagie.text.rtf.style">RtfFontList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfDocumentHeader.html#fontList">fontList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores all the fonts used in the document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../com/lowagie/text/HeaderFooter.html" title="class in com.lowagie.text">HeaderFooter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfDocumentHeader.html#footer">footer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current RtfHeaderFooterGroup for the footer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../com/lowagie/text/rtf/document/RtfGenerator.html" title="class in com.lowagie.text.rtf.document">RtfGenerator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfDocumentHeader.html#generator">generator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generator string in document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../com/lowagie/text/HeaderFooter.html" title="class in com.lowagie.text">HeaderFooter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfDocumentHeader.html#header">header</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current RtfHeaderFooterGroup for the header</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../com/lowagie/text/rtf/document/RtfInfoGroup.html" title="class in com.lowagie.text.rtf.document">RtfInfoGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfDocumentHeader.html#infoGroup">infoGroup</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The information group with author/subject/keywords/title/producer/creationdate data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../com/lowagie/text/rtf/list/RtfListTable.html" title="class in com.lowagie.text.rtf.list">RtfListTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfDocumentHeader.html#listTable">listTable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manages List tables</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../com/lowagie/text/rtf/document/RtfPageSetting.html" title="class in com.lowagie.text.rtf.document">RtfPageSetting</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfDocumentHeader.html#pageSetting">pageSetting</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The page settings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../com/lowagie/text/rtf/document/RtfProtectionSetting.html" title="class in com.lowagie.text.rtf.document">RtfProtectionSetting</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfDocumentHeader.html#protectionSetting">protectionSetting</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The protection settings
 Author: Howard Shank (hgshank@yahoo.com)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../com/lowagie/text/rtf/style/RtfStylesheetList.html" title="class in com.lowagie.text.rtf.style">RtfStylesheetList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfDocumentHeader.html#stylesheetList">stylesheetList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores all paragraph styles used in the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfDocumentHeader.html#TITLE_PAGE">TITLE_PAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the title page</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.lowagie.text.rtf.RtfElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.lowagie.text.rtf.<A HREF="../../../../../com/lowagie/text/rtf/RtfElement.html" title="class in com.lowagie.text.rtf">RtfElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/lowagie/text/rtf/RtfElement.html#document">document</A>, <A HREF="../../../../../com/lowagie/text/rtf/RtfElement.html#inHeader">inHeader</A>, <A HREF="../../../../../com/lowagie/text/rtf/RtfElement.html#inTable">inTable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.lowagie.text.rtf.RtfBasicElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.lowagie.text.rtf.<A HREF="../../../../../com/lowagie/text/rtf/RtfBasicElement.html" title="interface in com.lowagie.text.rtf">RtfBasicElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/lowagie/text/rtf/RtfBasicElement.html#CLOSE_GROUP">CLOSE_GROUP</A>, <A HREF="../../../../../com/lowagie/text/rtf/RtfBasicElement.html#COMMA_DELIMITER">COMMA_DELIMITER</A>, <A HREF="../../../../../com/lowagie/text/rtf/RtfBasicElement.html#DELIMITER">DELIMITER</A>, <A HREF="../../../../../com/lowagie/text/rtf/RtfBasicElement.html#OPEN_GROUP">OPEN_GROUP</A>, <A HREF="../../../../../com/lowagie/text/rtf/RtfBasicElement.html#TWIPS_FACTOR">TWIPS_FACTOR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfDocumentHeader.html#RtfDocumentHeader(com.lowagie.text.rtf.document.RtfDocument)">RtfDocumentHeader</A></B>(<A HREF="../../../../../com/lowagie/text/rtf/document/RtfDocument.html" title="class in com.lowagie.text.rtf.document">RtfDocument</A>&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a RtfDocumentHeader for a RtfDocument</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfDocumentHeader.html#addInfoElement(com.lowagie.text.rtf.document.RtfInfoElement)">addInfoElement</A></B>(<A HREF="../../../../../com/lowagie/text/rtf/document/RtfInfoElement.html" title="class in com.lowagie.text.rtf.document">RtfInfoElement</A>&nbsp;rtfInfoElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an RtfInfoElement to the list of RtfInfoElements</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../com/lowagie/text/rtf/headerfooter/RtfHeaderFooterGroup.html" title="class in com.lowagie.text.rtf.headerfooter">RtfHeaderFooterGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfDocumentHeader.html#convertHeaderFooter(com.lowagie.text.HeaderFooter, int)">convertHeaderFooter</A></B>(<A HREF="../../../../../com/lowagie/text/HeaderFooter.html" title="class in com.lowagie.text">HeaderFooter</A>&nbsp;hf,
                    int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a HeaderFooter into a RtfHeaderFooterGroup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfDocumentHeader.html#freeListNumber(com.lowagie.text.rtf.list.RtfList)">freeListNumber</A></B>(<A HREF="../../../../../com/lowagie/text/rtf/list/RtfList.html" title="class in com.lowagie.text.rtf.list">RtfList</A>&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a RtfList from the list table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfDocumentHeader.html#getColorNumber(com.lowagie.text.rtf.style.RtfColor)">getColorNumber</A></B>(<A HREF="../../../../../com/lowagie/text/rtf/style/RtfColor.html" title="class in com.lowagie.text.rtf.style">RtfColor</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of the specified RtfColor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfDocumentHeader.html#getFontNumber(com.lowagie.text.rtf.style.RtfFont)">getFontNumber</A></B>(<A HREF="../../../../../com/lowagie/text/rtf/style/RtfFont.html" title="class in com.lowagie.text.rtf.style">RtfFont</A>&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of the specified RtfFont</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfDocumentHeader.html#getListNumber(com.lowagie.text.rtf.list.RtfList)">getListNumber</A></B>(<A HREF="../../../../../com/lowagie/text/rtf/list/RtfList.html" title="class in com.lowagie.text.rtf.list">RtfList</A>&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of the specified RtfList</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/lowagie/text/rtf/list/RtfListTable.html" title="class in com.lowagie.text.rtf.list">RtfListTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfDocumentHeader.html#getListTable()">getListTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <code>RtfListTable</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/lowagie/text/rtf/document/RtfPageSetting.html" title="class in com.lowagie.text.rtf.document">RtfPageSetting</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfDocumentHeader.html#getPageSetting()">getPageSetting</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the RtfPageSetting object of this RtfDocument</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/lowagie/text/rtf/style/RtfParagraphStyle.html" title="class in com.lowagie.text.rtf.style">RtfParagraphStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfDocumentHeader.html#getRtfParagraphStyle(java.lang.String)">getRtfParagraphStyle</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;styleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the RtfParagraphStyle with the given style name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfDocumentHeader.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;initializes the RtfDocumentHeader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfDocumentHeader.html#registerParagraphStyle(com.lowagie.text.rtf.style.RtfParagraphStyle)">registerParagraphStyle</A></B>(<A HREF="../../../../../com/lowagie/text/rtf/style/RtfParagraphStyle.html" title="class in com.lowagie.text.rtf.style">RtfParagraphStyle</A>&nbsp;rtfParagraphStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers the RtfParagraphStyle for further use in the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfDocumentHeader.html#setFooter(com.lowagie.text.HeaderFooter)">setFooter</A></B>(<A HREF="../../../../../com/lowagie/text/HeaderFooter.html" title="class in com.lowagie.text">HeaderFooter</A>&nbsp;footer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current footer to use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfDocumentHeader.html#setHeader(com.lowagie.text.HeaderFooter)">setHeader</A></B>(<A HREF="../../../../../com/lowagie/text/HeaderFooter.html" title="class in com.lowagie.text">HeaderFooter</A>&nbsp;header)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current header to use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfDocumentHeader.html#writeContent(java.io.OutputStream)">writeContent</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the contents of the document header area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfDocumentHeader.html#writeSectionDefinition(java.io.OutputStream)">writeSectionDefinition</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the section definition data</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.lowagie.text.rtf.RtfElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.lowagie.text.rtf.<A HREF="../../../../../com/lowagie/text/rtf/RtfElement.html" title="class in com.lowagie.text.rtf">RtfElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/lowagie/text/rtf/RtfElement.html#intToByteArray(int)">intToByteArray</A>, <A HREF="../../../../../com/lowagie/text/rtf/RtfElement.html#isInTable()">isInTable</A>, <A HREF="../../../../../com/lowagie/text/rtf/RtfElement.html#setInHeader(boolean)">setInHeader</A>, <A HREF="../../../../../com/lowagie/text/rtf/RtfElement.html#setInTable(boolean)">setInTable</A>, <A HREF="../../../../../com/lowagie/text/rtf/RtfElement.html#setRtfDocument(com.lowagie.text.rtf.document.RtfDocument)">setRtfDocument</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TITLE_PAGE"><!-- --></A><H3>
TITLE_PAGE</H3>
<PRE>
private static final byte[] <B>TITLE_PAGE</B></PRE>
<DL>
<DD>Constant for the title page
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FACING_PAGES"><!-- --></A><H3>
FACING_PAGES</H3>
<PRE>
private static final byte[] <B>FACING_PAGES</B></PRE>
<DL>
<DD>Constant for facing pages
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="codePage"><!-- --></A><H3>
codePage</H3>
<PRE>
private <A HREF="../../../../../com/lowagie/text/rtf/document/RtfCodePage.html" title="class in com.lowagie.text.rtf.document">RtfCodePage</A> <B>codePage</B></PRE>
<DL>
<DD>The code page to use
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="colorList"><!-- --></A><H3>
colorList</H3>
<PRE>
private <A HREF="../../../../../com/lowagie/text/rtf/style/RtfColorList.html" title="class in com.lowagie.text.rtf.style">RtfColorList</A> <B>colorList</B></PRE>
<DL>
<DD>Stores all the colors used in the document
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fontList"><!-- --></A><H3>
fontList</H3>
<PRE>
private <A HREF="../../../../../com/lowagie/text/rtf/style/RtfFontList.html" title="class in com.lowagie.text.rtf.style">RtfFontList</A> <B>fontList</B></PRE>
<DL>
<DD>Stores all the fonts used in the document
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="listTable"><!-- --></A><H3>
listTable</H3>
<PRE>
private <A HREF="../../../../../com/lowagie/text/rtf/list/RtfListTable.html" title="class in com.lowagie.text.rtf.list">RtfListTable</A> <B>listTable</B></PRE>
<DL>
<DD>Manages List tables
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="stylesheetList"><!-- --></A><H3>
stylesheetList</H3>
<PRE>
private <A HREF="../../../../../com/lowagie/text/rtf/style/RtfStylesheetList.html" title="class in com.lowagie.text.rtf.style">RtfStylesheetList</A> <B>stylesheetList</B></PRE>
<DL>
<DD>Stores all paragraph styles used in the document.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="generator"><!-- --></A><H3>
generator</H3>
<PRE>
private <A HREF="../../../../../com/lowagie/text/rtf/document/RtfGenerator.html" title="class in com.lowagie.text.rtf.document">RtfGenerator</A> <B>generator</B></PRE>
<DL>
<DD>Generator string in document
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="infoGroup"><!-- --></A><H3>
infoGroup</H3>
<PRE>
private <A HREF="../../../../../com/lowagie/text/rtf/document/RtfInfoGroup.html" title="class in com.lowagie.text.rtf.document">RtfInfoGroup</A> <B>infoGroup</B></PRE>
<DL>
<DD>The information group with author/subject/keywords/title/producer/creationdate data
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="protectionSetting"><!-- --></A><H3>
protectionSetting</H3>
<PRE>
private <A HREF="../../../../../com/lowagie/text/rtf/document/RtfProtectionSetting.html" title="class in com.lowagie.text.rtf.document">RtfProtectionSetting</A> <B>protectionSetting</B></PRE>
<DL>
<DD>The protection settings
 Author: Howard Shank (hgshank@yahoo.com)
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.1.1</DD>
</DL>
</DL>
<HR>

<A NAME="pageSetting"><!-- --></A><H3>
pageSetting</H3>
<PRE>
private <A HREF="../../../../../com/lowagie/text/rtf/document/RtfPageSetting.html" title="class in com.lowagie.text.rtf.document">RtfPageSetting</A> <B>pageSetting</B></PRE>
<DL>
<DD>The page settings
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="header"><!-- --></A><H3>
header</H3>
<PRE>
private <A HREF="../../../../../com/lowagie/text/HeaderFooter.html" title="class in com.lowagie.text">HeaderFooter</A> <B>header</B></PRE>
<DL>
<DD>The current RtfHeaderFooterGroup for the header
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="footer"><!-- --></A><H3>
footer</H3>
<PRE>
private <A HREF="../../../../../com/lowagie/text/HeaderFooter.html" title="class in com.lowagie.text">HeaderFooter</A> <B>footer</B></PRE>
<DL>
<DD>The current RtfHeaderFooterGroup for the footer
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RtfDocumentHeader(com.lowagie.text.rtf.document.RtfDocument)"><!-- --></A><H3>
RtfDocumentHeader</H3>
<PRE>
protected <B>RtfDocumentHeader</B>(<A HREF="../../../../../com/lowagie/text/rtf/document/RtfDocument.html" title="class in com.lowagie.text.rtf.document">RtfDocument</A>&nbsp;doc)</PRE>
<DL>
<DD>Constructs a RtfDocumentHeader for a RtfDocument
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - The RtfDocument this RtfDocumentHeader belongs to</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
protected void <B>init</B>()</PRE>
<DL>
<DD>initializes the RtfDocumentHeader.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeContent(java.io.OutputStream)"><!-- --></A><H3>
writeContent</H3>
<PRE>
public void <B>writeContent</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;result)
                  throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Writes the contents of the document header area.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/lowagie/text/rtf/RtfBasicElement.html#writeContent(java.io.OutputStream)">writeContent</A></CODE> in interface <CODE><A HREF="../../../../../com/lowagie/text/rtf/RtfBasicElement.html" title="interface in com.lowagie.text.rtf">RtfBasicElement</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/lowagie/text/rtf/RtfElement.html#writeContent(java.io.OutputStream)">writeContent</A></CODE> in class <CODE><A HREF="../../../../../com/lowagie/text/rtf/RtfElement.html" title="class in com.lowagie.text.rtf">RtfElement</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>result</CODE> - The <code>OutputStream</code> to write the content to
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeSectionDefinition(java.io.OutputStream)"><!-- --></A><H3>
writeSectionDefinition</H3>
<PRE>
public void <B>writeSectionDefinition</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;result)</PRE>
<DL>
<DD>Writes the section definition data
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>result</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getFontNumber(com.lowagie.text.rtf.style.RtfFont)"><!-- --></A><H3>
getFontNumber</H3>
<PRE>
public int <B>getFontNumber</B>(<A HREF="../../../../../com/lowagie/text/rtf/style/RtfFont.html" title="class in com.lowagie.text.rtf.style">RtfFont</A>&nbsp;font)</PRE>
<DL>
<DD>Gets the number of the specified RtfFont
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>font</CODE> - The RtfFont for which to get the number
<DT><B>Returns:</B><DD>The number of the font</DL>
</DD>
</DL>
<HR>

<A NAME="getColorNumber(com.lowagie.text.rtf.style.RtfColor)"><!-- --></A><H3>
getColorNumber</H3>
<PRE>
public int <B>getColorNumber</B>(<A HREF="../../../../../com/lowagie/text/rtf/style/RtfColor.html" title="class in com.lowagie.text.rtf.style">RtfColor</A>&nbsp;color)</PRE>
<DL>
<DD>Gets the number of the specified RtfColor
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - The RtfColor for which to get the number
<DT><B>Returns:</B><DD>The number of the color</DL>
</DD>
</DL>
<HR>

<A NAME="getListNumber(com.lowagie.text.rtf.list.RtfList)"><!-- --></A><H3>
getListNumber</H3>
<PRE>
public int <B>getListNumber</B>(<A HREF="../../../../../com/lowagie/text/rtf/list/RtfList.html" title="class in com.lowagie.text.rtf.list">RtfList</A>&nbsp;list)</PRE>
<DL>
<DD>Gets the number of the specified RtfList
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - The RtfList for which to get the number
<DT><B>Returns:</B><DD>The number of the list</DL>
</DD>
</DL>
<HR>

<A NAME="getRtfParagraphStyle(java.lang.String)"><!-- --></A><H3>
getRtfParagraphStyle</H3>
<PRE>
public <A HREF="../../../../../com/lowagie/text/rtf/style/RtfParagraphStyle.html" title="class in com.lowagie.text.rtf.style">RtfParagraphStyle</A> <B>getRtfParagraphStyle</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;styleName)</PRE>
<DL>
<DD>Gets the RtfParagraphStyle with the given style name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>styleName</CODE> - The style name of the RtfParagraphStyle to get.
<DT><B>Returns:</B><DD>The RtfParagraphStyle with the given style name or null.</DL>
</DD>
</DL>
<HR>

<A NAME="freeListNumber(com.lowagie.text.rtf.list.RtfList)"><!-- --></A><H3>
freeListNumber</H3>
<PRE>
public void <B>freeListNumber</B>(<A HREF="../../../../../com/lowagie/text/rtf/list/RtfList.html" title="class in com.lowagie.text.rtf.list">RtfList</A>&nbsp;list)</PRE>
<DL>
<DD>Removes a RtfList from the list table
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - The RtfList to remove</DL>
</DD>
</DL>
<HR>

<A NAME="getPageSetting()"><!-- --></A><H3>
getPageSetting</H3>
<PRE>
public <A HREF="../../../../../com/lowagie/text/rtf/document/RtfPageSetting.html" title="class in com.lowagie.text.rtf.document">RtfPageSetting</A> <B>getPageSetting</B>()</PRE>
<DL>
<DD>Gets the RtfPageSetting object of this RtfDocument
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The RtfPageSetting object</DL>
</DD>
</DL>
<HR>

<A NAME="addInfoElement(com.lowagie.text.rtf.document.RtfInfoElement)"><!-- --></A><H3>
addInfoElement</H3>
<PRE>
public void <B>addInfoElement</B>(<A HREF="../../../../../com/lowagie/text/rtf/document/RtfInfoElement.html" title="class in com.lowagie.text.rtf.document">RtfInfoElement</A>&nbsp;rtfInfoElement)</PRE>
<DL>
<DD>Adds an RtfInfoElement to the list of RtfInfoElements
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rtfInfoElement</CODE> - The RtfInfoElement to add</DL>
</DD>
</DL>
<HR>

<A NAME="setHeader(com.lowagie.text.HeaderFooter)"><!-- --></A><H3>
setHeader</H3>
<PRE>
public void <B>setHeader</B>(<A HREF="../../../../../com/lowagie/text/HeaderFooter.html" title="class in com.lowagie.text">HeaderFooter</A>&nbsp;header)</PRE>
<DL>
<DD>Sets the current header to use
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>header</CODE> - The HeaderFooter to use as header</DL>
</DD>
</DL>
<HR>

<A NAME="setFooter(com.lowagie.text.HeaderFooter)"><!-- --></A><H3>
setFooter</H3>
<PRE>
public void <B>setFooter</B>(<A HREF="../../../../../com/lowagie/text/HeaderFooter.html" title="class in com.lowagie.text">HeaderFooter</A>&nbsp;footer)</PRE>
<DL>
<DD>Sets the current footer to use
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>footer</CODE> - The HeaderFooter to use as footer</DL>
</DD>
</DL>
<HR>

<A NAME="registerParagraphStyle(com.lowagie.text.rtf.style.RtfParagraphStyle)"><!-- --></A><H3>
registerParagraphStyle</H3>
<PRE>
public void <B>registerParagraphStyle</B>(<A HREF="../../../../../com/lowagie/text/rtf/style/RtfParagraphStyle.html" title="class in com.lowagie.text.rtf.style">RtfParagraphStyle</A>&nbsp;rtfParagraphStyle)</PRE>
<DL>
<DD>Registers the RtfParagraphStyle for further use in the document.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rtfParagraphStyle</CODE> - The RtfParagraphStyle to register.</DL>
</DD>
</DL>
<HR>

<A NAME="convertHeaderFooter(com.lowagie.text.HeaderFooter, int)"><!-- --></A><H3>
convertHeaderFooter</H3>
<PRE>
private <A HREF="../../../../../com/lowagie/text/rtf/headerfooter/RtfHeaderFooterGroup.html" title="class in com.lowagie.text.rtf.headerfooter">RtfHeaderFooterGroup</A> <B>convertHeaderFooter</B>(<A HREF="../../../../../com/lowagie/text/HeaderFooter.html" title="class in com.lowagie.text">HeaderFooter</A>&nbsp;hf,
                                                 int&nbsp;type)</PRE>
<DL>
<DD>Converts a HeaderFooter into a RtfHeaderFooterGroup. Depending on which class
 the HeaderFooter is, the correct RtfHeaderFooterGroup is created.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hf</CODE> - The HeaderFooter to convert.<DD><CODE>type</CODE> - Whether the conversion is being done on a footer or header
<DT><B>Returns:</B><DD>The converted RtfHeaderFooterGroup.<DT><B>See Also:</B><DD><A HREF="../../../../../com/lowagie/text/rtf/headerfooter/RtfHeaderFooter.html" title="class in com.lowagie.text.rtf.headerfooter"><CODE>RtfHeaderFooter</CODE></A>, 
<A HREF="../../../../../com/lowagie/text/rtf/headerfooter/RtfHeaderFooterGroup.html" title="class in com.lowagie.text.rtf.headerfooter"><CODE>RtfHeaderFooterGroup</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getListTable()"><!-- --></A><H3>
getListTable</H3>
<PRE>
public <A HREF="../../../../../com/lowagie/text/rtf/list/RtfListTable.html" title="class in com.lowagie.text.rtf.list">RtfListTable</A> <B>getListTable</B>()</PRE>
<DL>
<DD>Get the <code>RtfListTable</code> object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the ListTable object.<DT><B>Since:</B></DT>
  <DD>2.1.3</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Hosted by <a href="http://www.hostbasket.com/">Hostbasket</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/lowagie/text/rtf/document/RtfDocument.html" title="class in com.lowagie.text.rtf.document"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/lowagie/text/rtf/document/RtfDocumentSettings.html" title="class in com.lowagie.text.rtf.document"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/lowagie/text/rtf/document/RtfDocumentHeader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RtfDocumentHeader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
