<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Sat Jul 12 14:27:34 CEST 2008 -->
<TITLE>
RtfDocumentSettings
</TITLE>

<META NAME="date" CONTENT="2008-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RtfDocumentSettings";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://www.1t3xt.com/docs/book.php" target="_blank"><img src="http://www.1t3xt.com/img/book/lowagie_3d.jpg" border="0" /></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/lowagie/text/rtf/document/RtfDocumentHeader.html" title="class in com.lowagie.text.rtf.document"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/lowagie/text/rtf/document/RtfGenerator.html" title="class in com.lowagie.text.rtf.document"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/lowagie/text/rtf/document/RtfDocumentSettings.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RtfDocumentSettings.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.lowagie.text.rtf.document</FONT>
<BR>
Class RtfDocumentSettings</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.lowagie.text.rtf.document.RtfDocumentSettings</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RtfDocumentSettings</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
The RtfDocumentSettings contains output specific settings. These settings modify
 how the actual document is then generated and some settings may mean that some
 RTF readers can't read the document or render it wrongly.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: RtfDocumentSettings.java 3440 2008-05-25 18:16:48Z howard_s $</DD>
<DT><B>Author:</B></DT>
  <DD>Mark Hall (Mark.Hall@mail.room3b.eu), Thomas Bickel (tmb99@inode.at), Howard Shank (hgshank@yahoo.com)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfDocumentSettings.html#alwaysGenerateSoftLinebreaks">alwaysGenerateSoftLinebreaks</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to always generate soft linebreaks for \n in Chunks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfDocumentSettings.html#alwaysUseUnicode">alwaysUseUnicode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to always translate characters past 'z' into unicode representations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfDocumentSettings.html#dataCacheStyle">dataCacheStyle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;How to cache the document during generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../com/lowagie/text/rtf/document/RtfDocument.html" title="class in com.lowagie.text.rtf.document">RtfDocument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfDocumentSettings.html#document">document</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The RtfDocument this RtfDocumentSettings belongs to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfDocumentSettings.html#imagePDFConformance">imagePDFConformance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether images should be written in order to mimick the PDF output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfDocumentSettings.html#imageWrittenAsBinary">imageWrittenAsBinary</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Images are written as binary data and not hex encoded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfDocumentSettings.html#outputDebugLineBreaks">outputDebugLineBreaks</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to output the line breaks that make the rtf document source more readable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfDocumentSettings.html#outputTableRowDefinitionAfter">outputTableRowDefinitionAfter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to also output the table row definition after the cell content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfDocumentSettings.html#protectionHash">protectionHash</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Document protection level password hash.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfDocumentSettings.html#protectionLevel">protectionLevel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Document protection level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfDocumentSettings.html#readOnlyRecommended">readOnlyRecommended</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Document recommended to be opened in read only mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfDocumentSettings.html#writeImageScalingInformation">writeImageScalingInformation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to write image scaling information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfDocumentSettings.html#writereservhash">writereservhash</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Document read password hash.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfDocumentSettings.html#RtfDocumentSettings(com.lowagie.text.rtf.document.RtfDocument)">RtfDocumentSettings</A></B>(<A HREF="../../../../../com/lowagie/text/rtf/document/RtfDocument.html" title="class in com.lowagie.text.rtf.document">RtfDocument</A>&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new RtfDocumentSettings object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfDocumentSettings.html#convertProtectionLevel()">convertProtectionLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts protection level from internal bitmap value to protlevel output value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfDocumentSettings.html#getDataCacheStyle()">getDataCacheStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current data cache style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfDocumentSettings.html#getProtectionHashBytes()">getProtectionHashBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain the password has as a byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfDocumentSettings.html#getProtectionLevel()">getProtectionLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Author: Howard Shank (hgshank@yahoo.com)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfDocumentSettings.html#getProtectionLevelBytes()">getProtectionLevelBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Author: Howard Shank (hgshank@yahoo.com)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfDocumentSettings.html#getProtectionLevelRaw()">getProtectionLevelRaw</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Author: Howard Shank (hgshank@yahoo.com)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfDocumentSettings.html#getReadOnlyRecommended()">getReadOnlyRecommended</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the RTF flag that recommends if the the document should be opened in read only mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfDocumentSettings.html#isAlwaysGenerateSoftLinebreaks()">isAlwaysGenerateSoftLinebreaks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets whether all linebreaks inside Chunks are generated as soft linebreaks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfDocumentSettings.html#isAlwaysUseUnicode()">isAlwaysUseUnicode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets whether all characters bigger than 'z' are represented as unicode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfDocumentSettings.html#isDocumentProtected()">isDocumentProtected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if document has protection enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfDocumentSettings.html#isImagePDFConformance()">isImagePDFConformance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current setting on image PDF conformance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfDocumentSettings.html#isImageWrittenAsBinary()">isImageWrittenAsBinary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets whether images are written as binary data or are hex encoded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfDocumentSettings.html#isOutputDebugLineBreaks()">isOutputDebugLineBreaks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets whether to output the line breaks for increased rtf document readability.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfDocumentSettings.html#isOutputTableRowDefinitionAfter()">isOutputTableRowDefinitionAfter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets whether the table row definition should also be written after the cell content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfDocumentSettings.html#isWriteImageScalingInformation()">isWriteImageScalingInformation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets whether to write scaling information for images.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfDocumentSettings.html#registerParagraphStyle(com.lowagie.text.rtf.style.RtfParagraphStyle)">registerParagraphStyle</A></B>(<A HREF="../../../../../com/lowagie/text/rtf/style/RtfParagraphStyle.html" title="class in com.lowagie.text.rtf.style">RtfParagraphStyle</A>&nbsp;rtfParagraphStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers the RtfParagraphStyle for further use in the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfDocumentSettings.html#setAlwaysGenerateSoftLinebreaks(boolean)">setAlwaysGenerateSoftLinebreaks</A></B>(boolean&nbsp;alwaysGenerateSoftLinebreaks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether to always generate soft linebreaks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfDocumentSettings.html#setAlwaysUseUnicode(boolean)">setAlwaysUseUnicode</A></B>(boolean&nbsp;alwaysUseUnicode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether to represent all characters bigger than 'z' as unicode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfDocumentSettings.html#setDataCacheStyle(int)">setDataCacheStyle</A></B>(int&nbsp;dataCacheStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the data cache style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfDocumentSettings.html#setImagePDFConformance(boolean)">setImagePDFConformance</A></B>(boolean&nbsp;imagePDFConformance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the image PDF conformance setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfDocumentSettings.html#setImageWrittenAsBinary(boolean)">setImageWrittenAsBinary</A></B>(boolean&nbsp;imageWrittenAsBinary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether images are written as binary data or are hex encoded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfDocumentSettings.html#setNewPassword(java.lang.String, java.lang.String)">setNewPassword</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;oldPwd,
               <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;newPwd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Author: Howard Shank (hgshank@yahoo.com)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfDocumentSettings.html#setOptionsForMSWord2000And97()">setOptionsForMSWord2000And97</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the options required for RTF documents to display correctly in MS Word 2000
 and MS Word 97.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfDocumentSettings.html#setOptionsForMSWordForMac()">setOptionsForMSWordForMac</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the options required for RTF documents to display correctly in MS Word for Mac.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfDocumentSettings.html#setOptionsForMSWordXP()">setOptionsForMSWordXP</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the options required for RTF documents to display correctly in MS Word XP (2002).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfDocumentSettings.html#setOptionsForOpenOfficeOrg()">setOptionsForOpenOfficeOrg</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the options required for RTF documents to display correctly in OpenOffice.Org
 Writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfDocumentSettings.html#setOutputDebugLineBreaks(boolean)">setOutputDebugLineBreaks</A></B>(boolean&nbsp;outputDebugLineBreaks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether to output the line breaks for increased rtf document readability.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfDocumentSettings.html#setOutputTableRowDefinitionAfter(boolean)">setOutputTableRowDefinitionAfter</A></B>(boolean&nbsp;outputTableRowDefinitionAfter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the table row definition should also be written after the cell content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfDocumentSettings.html#setPasswordHash(java.lang.String)">setPasswordHash</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pwd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function is not intended for general use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfDocumentSettings.html#setProtection(int, java.lang.String)">setProtection</A></B>(int&nbsp;level,
              <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pwd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Author: Howard Shank (hgshank@yahoo.com)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfDocumentSettings.html#setProtectionLevel(int)">setProtectionLevel</A></B>(int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Author: Howard Shank (hgshank@yahoo.com)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfDocumentSettings.html#setReadOnlyRecommended(boolean)">setReadOnlyRecommended</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the RTF flag that recommends the document be opened in read only mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfDocumentSettings.html#setWriteImageScalingInformation(boolean)">setWriteImageScalingInformation</A></B>(boolean&nbsp;writeImageScalingInformation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether image scaling information should be written.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfDocumentSettings.html#unprotectDocument(java.lang.String)">unprotectDocument</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pwd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Author: Howard Shank (hgshank@yahoo.com)</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="document"><!-- --></A><H3>
document</H3>
<PRE>
private <A HREF="../../../../../com/lowagie/text/rtf/document/RtfDocument.html" title="class in com.lowagie.text.rtf.document">RtfDocument</A> <B>document</B></PRE>
<DL>
<DD>The RtfDocument this RtfDocumentSettings belongs to.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="outputTableRowDefinitionAfter"><!-- --></A><H3>
outputTableRowDefinitionAfter</H3>
<PRE>
private boolean <B>outputTableRowDefinitionAfter</B></PRE>
<DL>
<DD>Whether to also output the table row definition after the cell content.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="outputDebugLineBreaks"><!-- --></A><H3>
outputDebugLineBreaks</H3>
<PRE>
private boolean <B>outputDebugLineBreaks</B></PRE>
<DL>
<DD>Whether to output the line breaks that make the rtf document source more readable.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="alwaysGenerateSoftLinebreaks"><!-- --></A><H3>
alwaysGenerateSoftLinebreaks</H3>
<PRE>
private boolean <B>alwaysGenerateSoftLinebreaks</B></PRE>
<DL>
<DD>Whether to always generate soft linebreaks for \n in Chunks.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="alwaysUseUnicode"><!-- --></A><H3>
alwaysUseUnicode</H3>
<PRE>
private boolean <B>alwaysUseUnicode</B></PRE>
<DL>
<DD>Whether to always translate characters past 'z' into unicode representations.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dataCacheStyle"><!-- --></A><H3>
dataCacheStyle</H3>
<PRE>
private int <B>dataCacheStyle</B></PRE>
<DL>
<DD>How to cache the document during generation. Defaults to RtfDataCache.CACHE_MEMORY;
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="writeImageScalingInformation"><!-- --></A><H3>
writeImageScalingInformation</H3>
<PRE>
private boolean <B>writeImageScalingInformation</B></PRE>
<DL>
<DD>Whether to write image scaling information. This is required for Word 2000, 97 and Word for Mac
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="imagePDFConformance"><!-- --></A><H3>
imagePDFConformance</H3>
<PRE>
private boolean <B>imagePDFConformance</B></PRE>
<DL>
<DD>Whether images should be written in order to mimick the PDF output.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="protectionLevel"><!-- --></A><H3>
protectionLevel</H3>
<PRE>
private int <B>protectionLevel</B></PRE>
<DL>
<DD>Document protection level.
 Author: Howard Shank (hgshank@yahoo.com)
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.1.1</DD>
</DL>
</DL>
<HR>

<A NAME="protectionHash"><!-- --></A><H3>
protectionHash</H3>
<PRE>
private <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>protectionHash</B></PRE>
<DL>
<DD>Document protection level password hash.
 Author: Howard Shank (hgshank@yahoo.com)
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.1.1</DD>
</DL>
</DL>
<HR>

<A NAME="writereservhash"><!-- --></A><H3>
writereservhash</H3>
<PRE>
private <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>writereservhash</B></PRE>
<DL>
<DD>Document read password hash.
 Author: Howard Shank (hgshank@yahoo.com)
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.1.1</DD>
</DL>
</DL>
<HR>

<A NAME="readOnlyRecommended"><!-- --></A><H3>
readOnlyRecommended</H3>
<PRE>
private boolean <B>readOnlyRecommended</B></PRE>
<DL>
<DD>Document recommended to be opened in read only mode.
 Author: Howard Shank (hgshank@yahoo.com)
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.1.1</DD>
</DL>
</DL>
<HR>

<A NAME="imageWrittenAsBinary"><!-- --></A><H3>
imageWrittenAsBinary</H3>
<PRE>
private boolean <B>imageWrittenAsBinary</B></PRE>
<DL>
<DD>Images are written as binary data and not hex encoded.
 Author: Mark Hall (Mark.Hall@mail.room3b.eu)
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.1.1</DD>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RtfDocumentSettings(com.lowagie.text.rtf.document.RtfDocument)"><!-- --></A><H3>
RtfDocumentSettings</H3>
<PRE>
public <B>RtfDocumentSettings</B>(<A HREF="../../../../../com/lowagie/text/rtf/document/RtfDocument.html" title="class in com.lowagie.text.rtf.document">RtfDocument</A>&nbsp;document)</PRE>
<DL>
<DD>Constructs a new RtfDocumentSettings object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>document</CODE> - The RtfDocument this RtfDocumentSettings belong to.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isOutputDebugLineBreaks()"><!-- --></A><H3>
isOutputDebugLineBreaks</H3>
<PRE>
public boolean <B>isOutputDebugLineBreaks</B>()</PRE>
<DL>
<DD>Gets whether to output the line breaks for increased rtf document readability.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Whether to output line breaks.</DL>
</DD>
</DL>
<HR>

<A NAME="setOutputDebugLineBreaks(boolean)"><!-- --></A><H3>
setOutputDebugLineBreaks</H3>
<PRE>
public void <B>setOutputDebugLineBreaks</B>(boolean&nbsp;outputDebugLineBreaks)</PRE>
<DL>
<DD>Sets whether to output the line breaks for increased rtf document readability.
 Some line breaks may be added where the rtf specification demands it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outputDebugLineBreaks</CODE> - The outputDebugLineBreaks to set.</DL>
</DD>
</DL>
<HR>

<A NAME="isOutputTableRowDefinitionAfter()"><!-- --></A><H3>
isOutputTableRowDefinitionAfter</H3>
<PRE>
public boolean <B>isOutputTableRowDefinitionAfter</B>()</PRE>
<DL>
<DD>Gets whether the table row definition should also be written after the cell content.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the outputTableRowDefinitionAfter.</DL>
</DD>
</DL>
<HR>

<A NAME="setOutputTableRowDefinitionAfter(boolean)"><!-- --></A><H3>
setOutputTableRowDefinitionAfter</H3>
<PRE>
public void <B>setOutputTableRowDefinitionAfter</B>(boolean&nbsp;outputTableRowDefinitionAfter)</PRE>
<DL>
<DD>Sets whether the table row definition should also be written after the cell content.
 This is recommended to be set to <code>true</code> if you need Word2000 compatiblity and
 <code>false</code> if the document should be opened in OpenOffice.org Writer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outputTableRowDefinitionAfter</CODE> - The outputTableRowDefinitionAfter to set.</DL>
</DD>
</DL>
<HR>

<A NAME="isAlwaysGenerateSoftLinebreaks()"><!-- --></A><H3>
isAlwaysGenerateSoftLinebreaks</H3>
<PRE>
public boolean <B>isAlwaysGenerateSoftLinebreaks</B>()</PRE>
<DL>
<DD>Gets whether all linebreaks inside Chunks are generated as soft linebreaks.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>True</code> if soft linebreaks are generated, <code>false</code> for hard linebreaks.</DL>
</DD>
</DL>
<HR>

<A NAME="setAlwaysGenerateSoftLinebreaks(boolean)"><!-- --></A><H3>
setAlwaysGenerateSoftLinebreaks</H3>
<PRE>
public void <B>setAlwaysGenerateSoftLinebreaks</B>(boolean&nbsp;alwaysGenerateSoftLinebreaks)</PRE>
<DL>
<DD>Sets whether to always generate soft linebreaks.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alwaysGenerateSoftLinebreaks</CODE> - Whether to always generate soft linebreaks.</DL>
</DD>
</DL>
<HR>

<A NAME="isAlwaysUseUnicode()"><!-- --></A><H3>
isAlwaysUseUnicode</H3>
<PRE>
public boolean <B>isAlwaysUseUnicode</B>()</PRE>
<DL>
<DD>Gets whether all characters bigger than 'z' are represented as unicode.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>True</code> if unicode representation is used, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setAlwaysUseUnicode(boolean)"><!-- --></A><H3>
setAlwaysUseUnicode</H3>
<PRE>
public void <B>setAlwaysUseUnicode</B>(boolean&nbsp;alwaysUseUnicode)</PRE>
<DL>
<DD>Sets whether to represent all characters bigger than 'z' as unicode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alwaysUseUnicode</CODE> - <code>True</code> to use unicode representation, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="registerParagraphStyle(com.lowagie.text.rtf.style.RtfParagraphStyle)"><!-- --></A><H3>
registerParagraphStyle</H3>
<PRE>
public void <B>registerParagraphStyle</B>(<A HREF="../../../../../com/lowagie/text/rtf/style/RtfParagraphStyle.html" title="class in com.lowagie.text.rtf.style">RtfParagraphStyle</A>&nbsp;rtfParagraphStyle)</PRE>
<DL>
<DD>Registers the RtfParagraphStyle for further use in the document. This does not need to be
 done for the default styles in the RtfParagraphStyle object. Those are added automatically.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rtfParagraphStyle</CODE> - The RtfParagraphStyle to register.</DL>
</DD>
</DL>
<HR>

<A NAME="setDataCacheStyle(int)"><!-- --></A><H3>
setDataCacheStyle</H3>
<PRE>
public void <B>setDataCacheStyle</B>(int&nbsp;dataCacheStyle)</PRE>
<DL>
<DD>Sets the data cache style. This controls where the document is cached during
 generation. Two cache styles are supported:
 <ul>
   <li>RtfDataCache.CACHE_MEMORY: The document is cached in memory. This is fast,
     but places a limit on how big the document can get before causing
     OutOfMemoryExceptions.</li>
   <li>RtfDataCache.CACHE_DISK: The document is cached on disk. This is slower
     than the CACHE_MEMORY setting, but the document size is now only constrained
     by the amount of free disk space.</li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataCacheStyle</CODE> - The data cache style to set. Valid constants can be found
  in RtfDataCache.<DT><B>See Also:</B><DD><A HREF="../../../../../com/lowagie/text/rtf/document/output/RtfDataCache.html" title="interface in com.lowagie.text.rtf.document.output"><CODE>RtfDataCache</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDataCacheStyle()"><!-- --></A><H3>
getDataCacheStyle</H3>
<PRE>
public int <B>getDataCacheStyle</B>()</PRE>
<DL>
<DD>Gets the current data cache style.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The current data cache style.</DL>
</DD>
</DL>
<HR>

<A NAME="isImagePDFConformance()"><!-- --></A><H3>
isImagePDFConformance</H3>
<PRE>
public boolean <B>isImagePDFConformance</B>()</PRE>
<DL>
<DD>Gets the current setting on image PDF conformance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The current image PDF conformance.</DL>
</DD>
</DL>
<HR>

<A NAME="setImagePDFConformance(boolean)"><!-- --></A><H3>
setImagePDFConformance</H3>
<PRE>
public void <B>setImagePDFConformance</B>(boolean&nbsp;imagePDFConformance)</PRE>
<DL>
<DD>Sets the image PDF conformance setting. By default images will be added
 as if they were displayed with 72dpi. Set this to <code>false</code>
 if images should be generated with the Word default DPI setting.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imagePDFConformance</CODE> - <code>True</code> if PDF equivalence is desired, <code>false</code>
   for the default Word display.</DL>
</DD>
</DL>
<HR>

<A NAME="isWriteImageScalingInformation()"><!-- --></A><H3>
isWriteImageScalingInformation</H3>
<PRE>
public boolean <B>isWriteImageScalingInformation</B>()</PRE>
<DL>
<DD>Gets whether to write scaling information for images.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Whether to write scaling information for images.</DL>
</DD>
</DL>
<HR>

<A NAME="setWriteImageScalingInformation(boolean)"><!-- --></A><H3>
setWriteImageScalingInformation</H3>
<PRE>
public void <B>setWriteImageScalingInformation</B>(boolean&nbsp;writeImageScalingInformation)</PRE>
<DL>
<DD>Sets whether image scaling information should be written. This needs to be set to <code>true</code>
 MS Word 2000, MS Word 97 and Word for Mac.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writeImageScalingInformation</CODE> - Whether to write image scaling information.</DL>
</DD>
</DL>
<HR>

<A NAME="setOptionsForMSWord2000And97()"><!-- --></A><H3>
setOptionsForMSWord2000And97</H3>
<PRE>
public void <B>setOptionsForMSWord2000And97</B>()</PRE>
<DL>
<DD>Set the options required for RTF documents to display correctly in MS Word 2000
 and MS Word 97.
 Sets <code>outputTableRowDefinitionAfter = true</code> and <code>writeImageScalingInformation = true</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOptionsForMSWordForMac()"><!-- --></A><H3>
setOptionsForMSWordForMac</H3>
<PRE>
public void <B>setOptionsForMSWordForMac</B>()</PRE>
<DL>
<DD>Set the options required for RTF documents to display correctly in MS Word for Mac.
 Sets <code>writeImageScalingInformation = true</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOptionsForMSWordXP()"><!-- --></A><H3>
setOptionsForMSWordXP</H3>
<PRE>
public void <B>setOptionsForMSWordXP</B>()</PRE>
<DL>
<DD>Set the options required for RTF documents to display correctly in MS Word XP (2002).
 Sets <code>writeImageScalingInformation = false</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOptionsForOpenOfficeOrg()"><!-- --></A><H3>
setOptionsForOpenOfficeOrg</H3>
<PRE>
public void <B>setOptionsForOpenOfficeOrg</B>()</PRE>
<DL>
<DD>Set the options required for RTF documents to display correctly in OpenOffice.Org
 Writer.
 Sets <code>outputTableRowDefinitionAfter = false</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProtection(int, java.lang.String)"><!-- --></A><H3>
setProtection</H3>
<PRE>
public boolean <B>setProtection</B>(int&nbsp;level,
                             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pwd)</PRE>
<DL>
<DD>Author: Howard Shank (hgshank@yahoo.com)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - Document protecton level<DD><CODE>pwd</CODE> - Document password - clear text<DT><B>Since:</B></DT>
  <DD>2.1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="unprotectDocument(java.lang.String)"><!-- --></A><H3>
unprotectDocument</H3>
<PRE>
public boolean <B>unprotectDocument</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pwd)</PRE>
<DL>
<DD>Author: Howard Shank (hgshank@yahoo.com)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pwd</CODE> - Document password - clear text
<DT><B>Returns:</B><DD>true if document unprotected, false if protection is not removed.<DT><B>Since:</B></DT>
  <DD>2.1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProtectionLevel(int)"><!-- --></A><H3>
setProtectionLevel</H3>
<PRE>
public boolean <B>setProtectionLevel</B>(int&nbsp;level)</PRE>
<DL>
<DD>Author: Howard Shank (hgshank@yahoo.com)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - Document protection level<DT><B>Since:</B></DT>
  <DD>2.1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPasswordHash(java.lang.String)"><!-- --></A><H3>
setPasswordHash</H3>
<PRE>
public void <B>setPasswordHash</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pwd)</PRE>
<DL>
<DD>This function is not intended for general use. Please see 'public boolean setProtection(int level, String pwd)'.
 Author: Howard Shank (hgshank@yahoo.com)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pwd</CODE> - Password HASH to set the document password hash to.<DT><B>Since:</B></DT>
  <DD>2.1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="convertProtectionLevel()"><!-- --></A><H3>
convertProtectionLevel</H3>
<PRE>
private int <B>convertProtectionLevel</B>()</PRE>
<DL>
<DD>Converts protection level from internal bitmap value to protlevel output value.
 Author: Howard Shank (hgshank@yahoo.com)
<P>
<DD><DL>

<DT><B>Returns:</B><DD><pre>
 0 = Revision protection
 1 = Annotation/Comment protection
 2 = Form protection
 3 = Read only protection
 </pre><DT><B>Since:</B></DT>
  <DD>2.1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProtectionLevelRaw()"><!-- --></A><H3>
getProtectionLevelRaw</H3>
<PRE>
public int <B>getProtectionLevelRaw</B>()</PRE>
<DL>
<DD>Author: Howard Shank (hgshank@yahoo.com)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>RTF document protection level<DT><B>Since:</B></DT>
  <DD>2.1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProtectionLevel()"><!-- --></A><H3>
getProtectionLevel</H3>
<PRE>
public int <B>getProtectionLevel</B>()</PRE>
<DL>
<DD>Author: Howard Shank (hgshank@yahoo.com)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>RTF document protection level<DT><B>Since:</B></DT>
  <DD>2.1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProtectionLevelBytes()"><!-- --></A><H3>
getProtectionLevelBytes</H3>
<PRE>
public byte[] <B>getProtectionLevelBytes</B>()</PRE>
<DL>
<DD>Author: Howard Shank (hgshank@yahoo.com)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>RTF document protection level as a byte array (byte[])<DT><B>Since:</B></DT>
  <DD>2.1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNewPassword(java.lang.String, java.lang.String)"><!-- --></A><H3>
setNewPassword</H3>
<PRE>
public boolean <B>setNewPassword</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;oldPwd,
                              <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;newPwd)</PRE>
<DL>
<DD>Author: Howard Shank (hgshank@yahoo.com)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldPwd</CODE> - Old password - clear text<DD><CODE>newPwd</CODE> - New password - clear text
<DT><B>Returns:</B><DD>true if password set, false if password not set<DT><B>Since:</B></DT>
  <DD>2.1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReadOnlyRecommended(boolean)"><!-- --></A><H3>
setReadOnlyRecommended</H3>
<PRE>
public void <B>setReadOnlyRecommended</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Set the RTF flag that recommends the document be opened in read only mode.
 Author: Howard Shank (hgshank@yahoo.com)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - true if the flag is to be set, false if it is NOT to be set<DT><B>Since:</B></DT>
  <DD>2.1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReadOnlyRecommended()"><!-- --></A><H3>
getReadOnlyRecommended</H3>
<PRE>
public boolean <B>getReadOnlyRecommended</B>()</PRE>
<DL>
<DD>Get the RTF flag that recommends if the the document should be opened in read only mode.
 Author: Howard Shank (hgshank@yahoo.com)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if flag is set, false if it is not set<DT><B>Since:</B></DT>
  <DD>2.1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDocumentProtected()"><!-- --></A><H3>
isDocumentProtected</H3>
<PRE>
public boolean <B>isDocumentProtected</B>()</PRE>
<DL>
<DD>Determine if document has protection enabled.
 Author: Howard Shank (hgshank@yahoo.com)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if protection is enabled, false if it is not enabled<DT><B>Since:</B></DT>
  <DD>2.1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProtectionHashBytes()"><!-- --></A><H3>
getProtectionHashBytes</H3>
<PRE>
public byte[] <B>getProtectionHashBytes</B>()</PRE>
<DL>
<DD>Obtain the password has as a byte array.
 Author: Howard Shank (hgshank@yahoo.com)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The bytes of the password hash as a byte array (byte[])<DT><B>Since:</B></DT>
  <DD>2.1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setImageWrittenAsBinary(boolean)"><!-- --></A><H3>
setImageWrittenAsBinary</H3>
<PRE>
public void <B>setImageWrittenAsBinary</B>(boolean&nbsp;imageWrittenAsBinary)</PRE>
<DL>
<DD>Set whether images are written as binary data or are hex encoded.
 Author: Mark Hall (Mark.Hall@mail.room3b.eu)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageWrittenAsBinary</CODE> - <code>True</code> to write images as binary data, <code>false</code> for hex encoding.<DT><B>Since:</B></DT>
  <DD>2.1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isImageWrittenAsBinary()"><!-- --></A><H3>
isImageWrittenAsBinary</H3>
<PRE>
public boolean <B>isImageWrittenAsBinary</B>()</PRE>
<DL>
<DD>Gets whether images are written as binary data or are hex encoded. Defaults to <code>true</code>.
 Author: Mark Hall (Mark.Hall@mail.room3b.eu)
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>True</code> if images are written as binary data, <code>false</code> if hex encoded.<DT><B>Since:</B></DT>
  <DD>2.1.1</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Hosted by <a href="http://www.hostbasket.com/">Hostbasket</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/lowagie/text/rtf/document/RtfDocumentHeader.html" title="class in com.lowagie.text.rtf.document"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/lowagie/text/rtf/document/RtfGenerator.html" title="class in com.lowagie.text.rtf.document"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/lowagie/text/rtf/document/RtfDocumentSettings.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RtfDocumentSettings.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
