<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Sat Jul 12 14:27:34 CEST 2008 -->
<TITLE>
RtfPageSetting
</TITLE>

<META NAME="date" CONTENT="2008-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RtfPageSetting";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://www.1t3xt.com/docs/book.php" target="_blank"><img src="http://www.1t3xt.com/img/book/lowagie_3d.jpg" border="0" /></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/lowagie/text/rtf/document/RtfInfoGroup.html" title="class in com.lowagie.text.rtf.document"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/lowagie/text/rtf/document/RtfProtection.html" title="class in com.lowagie.text.rtf.document"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/lowagie/text/rtf/document/RtfPageSetting.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RtfPageSetting.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.lowagie.text.rtf.document</FONT>
<BR>
Class RtfPageSetting</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/lowagie/text/rtf/RtfElement.html" title="class in com.lowagie.text.rtf">com.lowagie.text.rtf.RtfElement</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.lowagie.text.rtf.document.RtfPageSetting</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/lowagie/text/rtf/RtfBasicElement.html" title="interface in com.lowagie.text.rtf">RtfBasicElement</A>, <A HREF="../../../../../com/lowagie/text/rtf/RtfExtendedElement.html" title="interface in com.lowagie.text.rtf">RtfExtendedElement</A>, <A HREF="../../../../../com/lowagie/text/RtfElementInterface.html" title="interface in com.lowagie.text">RtfElementInterface</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RtfPageSetting</B><DT>extends <A HREF="../../../../../com/lowagie/text/rtf/RtfElement.html" title="class in com.lowagie.text.rtf">RtfElement</A><DT>implements <A HREF="../../../../../com/lowagie/text/rtf/RtfExtendedElement.html" title="interface in com.lowagie.text.rtf">RtfExtendedElement</A></DL>
</PRE>

<P>
The RtfPageSetting stores the page size / page margins for a RtfDocument.
 INTERNAL CLASS - NOT TO BE USED DIRECTLY
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id:RtfPageSetting.java 3126 2008-02-07 20:30:46Z hallm $</DD>
<DT><B>Author:</B></DT>
  <DD>Mark Hall (Mark.Hall@mail.room3b.eu), Thomas Bickel (tmb99@inode.at)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfPageSetting.html#landscape">landscape</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether the page is portrait or landscape</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfPageSetting.html#LANDSCAPE">LANDSCAPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for landscape</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfPageSetting.html#MARGIN_BOTTOM">MARGIN_BOTTOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the bottom margin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfPageSetting.html#MARGIN_LEFT">MARGIN_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the left margin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfPageSetting.html#MARGIN_RIGHT">MARGIN_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the right margin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfPageSetting.html#MARGIN_TOP">MARGIN_TOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the top margin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfPageSetting.html#marginBottom">marginBottom</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The bottom margin to use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfPageSetting.html#marginLeft">marginLeft</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The left margin to use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfPageSetting.html#marginRight">marginRight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The right margin to use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfPageSetting.html#marginTop">marginTop</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The top margin to use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfPageSetting.html#PAGE_HEIGHT">PAGE_HEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the page width</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfPageSetting.html#PAGE_WIDTH">PAGE_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the page height</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfPageSetting.html#pageHeight">pageHeight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The page height to use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfPageSetting.html#pageWidth">pageWidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The page width to use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfPageSetting.html#SECTION_MARGIN_BOTTOM">SECTION_MARGIN_BOTTOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the section bottom margin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfPageSetting.html#SECTION_MARGIN_LEFT">SECTION_MARGIN_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the section left margin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfPageSetting.html#SECTION_MARGIN_RIGHT">SECTION_MARGIN_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the section right margin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfPageSetting.html#SECTION_MARGIN_TOP">SECTION_MARGIN_TOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the section top margin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfPageSetting.html#SECTION_PAGE_HEIGHT">SECTION_PAGE_HEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the section page height</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfPageSetting.html#SECTION_PAGE_WIDTH">SECTION_PAGE_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the section page width</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.lowagie.text.rtf.RtfElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.lowagie.text.rtf.<A HREF="../../../../../com/lowagie/text/rtf/RtfElement.html" title="class in com.lowagie.text.rtf">RtfElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/lowagie/text/rtf/RtfElement.html#document">document</A>, <A HREF="../../../../../com/lowagie/text/rtf/RtfElement.html#inHeader">inHeader</A>, <A HREF="../../../../../com/lowagie/text/rtf/RtfElement.html#inTable">inTable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.lowagie.text.rtf.RtfBasicElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.lowagie.text.rtf.<A HREF="../../../../../com/lowagie/text/rtf/RtfBasicElement.html" title="interface in com.lowagie.text.rtf">RtfBasicElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/lowagie/text/rtf/RtfBasicElement.html#CLOSE_GROUP">CLOSE_GROUP</A>, <A HREF="../../../../../com/lowagie/text/rtf/RtfBasicElement.html#COMMA_DELIMITER">COMMA_DELIMITER</A>, <A HREF="../../../../../com/lowagie/text/rtf/RtfBasicElement.html#DELIMITER">DELIMITER</A>, <A HREF="../../../../../com/lowagie/text/rtf/RtfBasicElement.html#OPEN_GROUP">OPEN_GROUP</A>, <A HREF="../../../../../com/lowagie/text/rtf/RtfBasicElement.html#TWIPS_FACTOR">TWIPS_FACTOR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfPageSetting.html#RtfPageSetting(com.lowagie.text.rtf.document.RtfDocument)">RtfPageSetting</A></B>(<A HREF="../../../../../com/lowagie/text/rtf/document/RtfDocument.html" title="class in com.lowagie.text.rtf.document">RtfDocument</A>&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new RtfPageSetting object belonging to a RtfDocument.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfPageSetting.html#getMarginBottom()">getMarginBottom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the bottom margin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfPageSetting.html#getMarginLeft()">getMarginLeft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the left margin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfPageSetting.html#getMarginRight()">getMarginRight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the right margin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfPageSetting.html#getMarginTop()">getMarginTop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the top margin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfPageSetting.html#getPageHeight()">getPageHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the page height</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfPageSetting.html#getPageWidth()">getPageWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the page width</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfPageSetting.html#guessFormat(com.lowagie.text.Rectangle, boolean)">guessFormat</A></B>(<A HREF="../../../../../com/lowagie/text/Rectangle.html" title="class in com.lowagie.text">Rectangle</A>&nbsp;pageSize,
            boolean&nbsp;rotate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method tries to fit the <code>Rectangle pageSize</code> to one of the predefined PageSize rectangles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfPageSetting.html#rectEquals(com.lowagie.text.Rectangle, com.lowagie.text.Rectangle)">rectEquals</A></B>(<A HREF="../../../../../com/lowagie/text/Rectangle.html" title="class in com.lowagie.text">Rectangle</A>&nbsp;rect1,
           <A HREF="../../../../../com/lowagie/text/Rectangle.html" title="class in com.lowagie.text">Rectangle</A>&nbsp;rect2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method compares to Rectangles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfPageSetting.html#setMarginBottom(int)">setMarginBottom</A></B>(int&nbsp;marginBottom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the bottom margin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfPageSetting.html#setMarginLeft(int)">setMarginLeft</A></B>(int&nbsp;marginLeft)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the left margin to use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfPageSetting.html#setMarginRight(int)">setMarginRight</A></B>(int&nbsp;marginRight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the right margin to use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfPageSetting.html#setMarginTop(int)">setMarginTop</A></B>(int&nbsp;marginTop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the top margin to use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfPageSetting.html#setPageHeight(int)">setPageHeight</A></B>(int&nbsp;pageHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the page height to use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfPageSetting.html#setPageSize(com.lowagie.text.Rectangle)">setPageSize</A></B>(<A HREF="../../../../../com/lowagie/text/Rectangle.html" title="class in com.lowagie.text">Rectangle</A>&nbsp;pageSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the page size to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfPageSetting.html#setPageWidth(int)">setPageWidth</A></B>(int&nbsp;pageWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the page width to use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfPageSetting.html#writeContent(java.io.OutputStream)">writeContent</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unused</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfPageSetting.html#writeDefinition(java.io.OutputStream)">writeDefinition</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the page size / page margin definition</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/rtf/document/RtfPageSetting.html#writeSectionDefinition(java.io.OutputStream)">writeSectionDefinition</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the definition part for a new section</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.lowagie.text.rtf.RtfElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.lowagie.text.rtf.<A HREF="../../../../../com/lowagie/text/rtf/RtfElement.html" title="class in com.lowagie.text.rtf">RtfElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/lowagie/text/rtf/RtfElement.html#intToByteArray(int)">intToByteArray</A>, <A HREF="../../../../../com/lowagie/text/rtf/RtfElement.html#isInTable()">isInTable</A>, <A HREF="../../../../../com/lowagie/text/rtf/RtfElement.html#setInHeader(boolean)">setInHeader</A>, <A HREF="../../../../../com/lowagie/text/rtf/RtfElement.html#setInTable(boolean)">setInTable</A>, <A HREF="../../../../../com/lowagie/text/rtf/RtfElement.html#setRtfDocument(com.lowagie.text.rtf.document.RtfDocument)">setRtfDocument</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.lowagie.text.rtf.RtfBasicElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.lowagie.text.rtf.<A HREF="../../../../../com/lowagie/text/rtf/RtfBasicElement.html" title="interface in com.lowagie.text.rtf">RtfBasicElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/lowagie/text/rtf/RtfBasicElement.html#setInHeader(boolean)">setInHeader</A>, <A HREF="../../../../../com/lowagie/text/rtf/RtfBasicElement.html#setInTable(boolean)">setInTable</A>, <A HREF="../../../../../com/lowagie/text/rtf/RtfBasicElement.html#setRtfDocument(com.lowagie.text.rtf.document.RtfDocument)">setRtfDocument</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PAGE_WIDTH"><!-- --></A><H3>
PAGE_WIDTH</H3>
<PRE>
private static final byte[] <B>PAGE_WIDTH</B></PRE>
<DL>
<DD>Constant for the page height
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PAGE_HEIGHT"><!-- --></A><H3>
PAGE_HEIGHT</H3>
<PRE>
private static final byte[] <B>PAGE_HEIGHT</B></PRE>
<DL>
<DD>Constant for the page width
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MARGIN_LEFT"><!-- --></A><H3>
MARGIN_LEFT</H3>
<PRE>
private static final byte[] <B>MARGIN_LEFT</B></PRE>
<DL>
<DD>Constant for the left margin
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MARGIN_RIGHT"><!-- --></A><H3>
MARGIN_RIGHT</H3>
<PRE>
private static final byte[] <B>MARGIN_RIGHT</B></PRE>
<DL>
<DD>Constant for the right margin
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MARGIN_TOP"><!-- --></A><H3>
MARGIN_TOP</H3>
<PRE>
private static final byte[] <B>MARGIN_TOP</B></PRE>
<DL>
<DD>Constant for the top margin
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MARGIN_BOTTOM"><!-- --></A><H3>
MARGIN_BOTTOM</H3>
<PRE>
private static final byte[] <B>MARGIN_BOTTOM</B></PRE>
<DL>
<DD>Constant for the bottom margin
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LANDSCAPE"><!-- --></A><H3>
LANDSCAPE</H3>
<PRE>
private static final byte[] <B>LANDSCAPE</B></PRE>
<DL>
<DD>Constant for landscape
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SECTION_PAGE_WIDTH"><!-- --></A><H3>
SECTION_PAGE_WIDTH</H3>
<PRE>
private static final byte[] <B>SECTION_PAGE_WIDTH</B></PRE>
<DL>
<DD>Constant for the section page width
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SECTION_PAGE_HEIGHT"><!-- --></A><H3>
SECTION_PAGE_HEIGHT</H3>
<PRE>
private static final byte[] <B>SECTION_PAGE_HEIGHT</B></PRE>
<DL>
<DD>Constant for the section page height
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SECTION_MARGIN_LEFT"><!-- --></A><H3>
SECTION_MARGIN_LEFT</H3>
<PRE>
private static final byte[] <B>SECTION_MARGIN_LEFT</B></PRE>
<DL>
<DD>Constant for the section left margin
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SECTION_MARGIN_RIGHT"><!-- --></A><H3>
SECTION_MARGIN_RIGHT</H3>
<PRE>
private static final byte[] <B>SECTION_MARGIN_RIGHT</B></PRE>
<DL>
<DD>Constant for the section right margin
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SECTION_MARGIN_TOP"><!-- --></A><H3>
SECTION_MARGIN_TOP</H3>
<PRE>
private static final byte[] <B>SECTION_MARGIN_TOP</B></PRE>
<DL>
<DD>Constant for the section top margin
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SECTION_MARGIN_BOTTOM"><!-- --></A><H3>
SECTION_MARGIN_BOTTOM</H3>
<PRE>
private static final byte[] <B>SECTION_MARGIN_BOTTOM</B></PRE>
<DL>
<DD>Constant for the section bottom margin
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="pageWidth"><!-- --></A><H3>
pageWidth</H3>
<PRE>
private int <B>pageWidth</B></PRE>
<DL>
<DD>The page width to use
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="pageHeight"><!-- --></A><H3>
pageHeight</H3>
<PRE>
private int <B>pageHeight</B></PRE>
<DL>
<DD>The page height to use
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="marginLeft"><!-- --></A><H3>
marginLeft</H3>
<PRE>
private int <B>marginLeft</B></PRE>
<DL>
<DD>The left margin to use
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="marginRight"><!-- --></A><H3>
marginRight</H3>
<PRE>
private int <B>marginRight</B></PRE>
<DL>
<DD>The right margin to use
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="marginTop"><!-- --></A><H3>
marginTop</H3>
<PRE>
private int <B>marginTop</B></PRE>
<DL>
<DD>The top margin to use
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="marginBottom"><!-- --></A><H3>
marginBottom</H3>
<PRE>
private int <B>marginBottom</B></PRE>
<DL>
<DD>The bottom margin to use
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="landscape"><!-- --></A><H3>
landscape</H3>
<PRE>
private boolean <B>landscape</B></PRE>
<DL>
<DD>Whether the page is portrait or landscape
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RtfPageSetting(com.lowagie.text.rtf.document.RtfDocument)"><!-- --></A><H3>
RtfPageSetting</H3>
<PRE>
public <B>RtfPageSetting</B>(<A HREF="../../../../../com/lowagie/text/rtf/document/RtfDocument.html" title="class in com.lowagie.text.rtf.document">RtfDocument</A>&nbsp;doc)</PRE>
<DL>
<DD>Constructs a new RtfPageSetting object belonging to a RtfDocument.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - The RtfDocument this RtfPageSetting belongs to</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="writeContent(java.io.OutputStream)"><!-- --></A><H3>
writeContent</H3>
<PRE>
public void <B>writeContent</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;out)
                  throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>unused
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/lowagie/text/rtf/RtfBasicElement.html#writeContent(java.io.OutputStream)">writeContent</A></CODE> in interface <CODE><A HREF="../../../../../com/lowagie/text/rtf/RtfBasicElement.html" title="interface in com.lowagie.text.rtf">RtfBasicElement</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/lowagie/text/rtf/RtfElement.html#writeContent(java.io.OutputStream)">writeContent</A></CODE> in class <CODE><A HREF="../../../../../com/lowagie/text/rtf/RtfElement.html" title="class in com.lowagie.text.rtf">RtfElement</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - The <code>OutputStream</code> to write the content to
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeDefinition(java.io.OutputStream)"><!-- --></A><H3>
writeDefinition</H3>
<PRE>
public void <B>writeDefinition</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;result)
                     throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Writes the page size / page margin definition
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/lowagie/text/rtf/RtfExtendedElement.html#writeDefinition(java.io.OutputStream)">writeDefinition</A></CODE> in interface <CODE><A HREF="../../../../../com/lowagie/text/rtf/RtfExtendedElement.html" title="interface in com.lowagie.text.rtf">RtfExtendedElement</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>result</CODE> - The <code>OutputStream</code> to write the element definition to
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeSectionDefinition(java.io.OutputStream)"><!-- --></A><H3>
writeSectionDefinition</H3>
<PRE>
public void <B>writeSectionDefinition</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;result)
                            throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Writes the definition part for a new section
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMarginBottom()"><!-- --></A><H3>
getMarginBottom</H3>
<PRE>
public int <B>getMarginBottom</B>()</PRE>
<DL>
<DD>Gets the bottom margin
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the bottom margin</DL>
</DD>
</DL>
<HR>

<A NAME="setMarginBottom(int)"><!-- --></A><H3>
setMarginBottom</H3>
<PRE>
public void <B>setMarginBottom</B>(int&nbsp;marginBottom)</PRE>
<DL>
<DD>Sets the bottom margin
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>marginBottom</CODE> - The bottom margin to use</DL>
</DD>
</DL>
<HR>

<A NAME="getMarginLeft()"><!-- --></A><H3>
getMarginLeft</H3>
<PRE>
public int <B>getMarginLeft</B>()</PRE>
<DL>
<DD>Gets the left margin
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the left margin</DL>
</DD>
</DL>
<HR>

<A NAME="setMarginLeft(int)"><!-- --></A><H3>
setMarginLeft</H3>
<PRE>
public void <B>setMarginLeft</B>(int&nbsp;marginLeft)</PRE>
<DL>
<DD>Sets the left margin to use
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>marginLeft</CODE> - The left margin to use</DL>
</DD>
</DL>
<HR>

<A NAME="getMarginRight()"><!-- --></A><H3>
getMarginRight</H3>
<PRE>
public int <B>getMarginRight</B>()</PRE>
<DL>
<DD>Gets the right margin
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the right margin</DL>
</DD>
</DL>
<HR>

<A NAME="setMarginRight(int)"><!-- --></A><H3>
setMarginRight</H3>
<PRE>
public void <B>setMarginRight</B>(int&nbsp;marginRight)</PRE>
<DL>
<DD>Sets the right margin to use
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>marginRight</CODE> - The right margin to use</DL>
</DD>
</DL>
<HR>

<A NAME="getMarginTop()"><!-- --></A><H3>
getMarginTop</H3>
<PRE>
public int <B>getMarginTop</B>()</PRE>
<DL>
<DD>Gets the top margin
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the top margin</DL>
</DD>
</DL>
<HR>

<A NAME="setMarginTop(int)"><!-- --></A><H3>
setMarginTop</H3>
<PRE>
public void <B>setMarginTop</B>(int&nbsp;marginTop)</PRE>
<DL>
<DD>Sets the top margin to use
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>marginTop</CODE> - The top margin to use</DL>
</DD>
</DL>
<HR>

<A NAME="getPageHeight()"><!-- --></A><H3>
getPageHeight</H3>
<PRE>
public int <B>getPageHeight</B>()</PRE>
<DL>
<DD>Gets the page height
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the page height</DL>
</DD>
</DL>
<HR>

<A NAME="setPageHeight(int)"><!-- --></A><H3>
setPageHeight</H3>
<PRE>
public void <B>setPageHeight</B>(int&nbsp;pageHeight)</PRE>
<DL>
<DD>Sets the page height to use
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pageHeight</CODE> - The page height to use</DL>
</DD>
</DL>
<HR>

<A NAME="getPageWidth()"><!-- --></A><H3>
getPageWidth</H3>
<PRE>
public int <B>getPageWidth</B>()</PRE>
<DL>
<DD>Gets the page width
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the page width</DL>
</DD>
</DL>
<HR>

<A NAME="setPageWidth(int)"><!-- --></A><H3>
setPageWidth</H3>
<PRE>
public void <B>setPageWidth</B>(int&nbsp;pageWidth)</PRE>
<DL>
<DD>Sets the page width to use
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pageWidth</CODE> - The page width to use</DL>
</DD>
</DL>
<HR>

<A NAME="setPageSize(com.lowagie.text.Rectangle)"><!-- --></A><H3>
setPageSize</H3>
<PRE>
public void <B>setPageSize</B>(<A HREF="../../../../../com/lowagie/text/Rectangle.html" title="class in com.lowagie.text">Rectangle</A>&nbsp;pageSize)</PRE>
<DL>
<DD>Set the page size to use. This method will use guessFormat to try to guess the correct
 page format. If no format could be guessed, the sizes from the pageSize are used and
 the landscape setting is determined by comparing width and height;
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pageSize</CODE> - The pageSize to use</DL>
</DD>
</DL>
<HR>

<A NAME="guessFormat(com.lowagie.text.Rectangle, boolean)"><!-- --></A><H3>
guessFormat</H3>
<PRE>
private boolean <B>guessFormat</B>(<A HREF="../../../../../com/lowagie/text/Rectangle.html" title="class in com.lowagie.text">Rectangle</A>&nbsp;pageSize,
                            boolean&nbsp;rotate)</PRE>
<DL>
<DD>This method tries to fit the <code>Rectangle pageSize</code> to one of the predefined PageSize rectangles.
 If a match is found the pageWidth and pageHeight will be set according to values determined from files
 generated by MS Word2000 and OpenOffice 641. If no match is found the method will try to match the rotated
 Rectangle by calling itself with the parameter rotate set to true.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pageSize</CODE> - the page size for which to guess the correct format<DD><CODE>rotate</CODE> - Whether we should try to rotate the size befor guessing the format
<DT><B>Returns:</B><DD><code>True</code> if the format was guessed, <code>false/<code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="rectEquals(com.lowagie.text.Rectangle, com.lowagie.text.Rectangle)"><!-- --></A><H3>
rectEquals</H3>
<PRE>
private boolean <B>rectEquals</B>(<A HREF="../../../../../com/lowagie/text/Rectangle.html" title="class in com.lowagie.text">Rectangle</A>&nbsp;rect1,
                           <A HREF="../../../../../com/lowagie/text/Rectangle.html" title="class in com.lowagie.text">Rectangle</A>&nbsp;rect2)</PRE>
<DL>
<DD>This method compares to Rectangles. They are considered equal if width and height are the same
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rect1</CODE> - The first Rectangle to compare<DD><CODE>rect2</CODE> - The second Rectangle to compare
<DT><B>Returns:</B><DD><code>True</code> if the Rectangles equal, <code>false</code> otherwise</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Hosted by <a href="http://www.hostbasket.com/">Hostbasket</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/lowagie/text/rtf/document/RtfInfoGroup.html" title="class in com.lowagie.text.rtf.document"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/lowagie/text/rtf/document/RtfProtection.html" title="class in com.lowagie.text.rtf.document"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/lowagie/text/rtf/document/RtfPageSetting.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RtfPageSetting.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
