<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--

  @(#)package.html	1.60 98/01/27
  
  This software is the confidential and proprietary information of Kasper B. Graversen.

-->
</head>
<body bgcolor="white">
This package is placeholder for the <code>CellProcessor</code> classes confined to those who set up constraints. Note however, that in order 
for these processors to carry out their constraint logic, they may convert the input data. E.g. the <tt>StrLen</tt> given the number 17 converts it 
to the string <tt>"17"</tt> before doing its length check.


<!-- Put @see and @since tags down here. -->

</body>
</html>
