<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--

  @(#)package.html	1.60 98/01/27
  
  This software is the confidential and proprietary information of Kasper B. Graversen.

-->
</head>
<body bgcolor="white">
The <code>IO</code> package contains various reader/writers for reading/writing strings, maps or objects (POJO beans). 
In order to use a reader/writer it should be configured with a set of <code>CellProcessor</code>'s and a <code>CSVPreference</code>.

<!-- Put @see and @since tags down here. -->

</body>
</html>
