----------------------------------------------------------------
Thu Dec 01 20:20:30 CET 2011:
Booting Derby version The Apache Software Foundation - Apache Derby - 10.8.2.2 - (1181258): instance a816c00e-0133-fb12-23ec-00000095a090 
on database directory C:\Users\andreas\.yabs\yabs0db  with class loader sun.misc.Launcher$AppClassLoader@35ce36 
Loaded from file:/C:/Users/andreas/Documents/NetBeansProjects/yabs/trunk/lib/derby.jar
java.vendor=Sun Microsystems Inc.
java.runtime.version=1.6.0_29-b11
user.dir=C:\Users\andreas\Documents\NetBeansProjects\yabs\trunk
derby.system.home=null
derby.stream.error.file=Cache\hdnenitwosothhsehc.derby
Database Class Loader started - derby.database.classpath=''
