<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--

  @(#)package.html	1.60 98/01/27

  This software is the confidential and proprietary information of Kasper B. Graversen.

-->
</head>
<body bgcolor="white">
This package is placeholder for the <code>CellProcessor</code> classes confined to pure processing/conversion/parsing.

<pre>
/*
 * SuperCSV is Copyright 2007, Kasper B. Graversen
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 </pre>


<!-- Put @see and @since tags down here. -->

</body>
</html>
