<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--

  @(#)package.html	1.60 98/01/27

  This software is the confidential and proprietary information of Kasper B. Graversen.

-->
</head>
<body bgcolor="white">
This package is placeholder for the <code>CellProcessor</code> interfaces. The interfaces are used to control/restrict which
processors can be chained with which procesesors. Thus they are only of concern to programmers extending SuperCSV, not
ordinary SuperCSV users.

</body>
</html>
