ACCESS_DENIED=Access denied.
ACCOUNTNAMES=All Accounts
ACTION_ADD=Add
ACTION_ADDLIST=Add to listboard
ACTION_CALCULATING=Calculating ...
ACTION_CONVERTING=Converting ...
ACTION_COPY=Copy
ACTION_CREATE=Create
ACTION_CREATING=Creating ...
ACTION_DELETE=Delete
ACTION_EDIT=Edit
ACTION_EXPORT=Export
ACTION_OPEN=Open
ACTION_PASTE=Paste
ACTION_PREVIEW=Preview
ACTION_REMOVE=Remove
ACTION_RESTORE=In Order to do a Restore of your DB you need to restart YABS!
YABS will ask you for the Backup-Path at the next restart!
ACTION_RESTORING=Restoring ... 
ACTION_SAVING=Saving ...
ACTION_SHUTINGDOWN=Shuting down ...
ACTION_TEST=Test
ACTION_UPDATING=Updating ...
ACTION_VIEW=View
ACTIVITY.0=Internal ID
ACTIVITY.1=Nr.
ACTIVITY.10=Name
ACTIVITY.11=object
ACTIVITY.2=Date
ACTIVITY.3=Count
ACTIVITY.4=Measure
ACTIVITY.5=Text
ACTIVITY.6=Netto Price
ACTIVITY.7=Tax Rate
ACTIVITY.8=Total Price
ACTIVITY.9=Product ID
ACTIVITYCONFIRMATION=Activity Confirmation
ACTIVITY_EMPTY_DATE=Missing Product or Date for Activity-Entry!
ADDED_TO_FAVOURITES=The item has been added to your favourites list: 
ADDRESS_TYPE_BOTH=Invoicing and delivery address
ADDRESS_TYPE_DELIVERY=Delivery address
ADDRESS_TYPE_INVOICE=Invoicing address
ADD_CONTACT=Add contact..
ADMIN_ACCESS=You need administrative rights to perform this action.
ADMIN_USER=User Administrator can not be deleted.
ADVANCED_SETTINGS=Advanced Settings
ADVANCED_SETTINGS_SAVE=Changing this settings may lead to a non-functional application. Really save?
ALL=All
ALL_PRODUCTS=All Products
ARE_YOU_SURE=Are you sure?
ASSIGN_TEMPLATE=The template is imported, but not assigned to any user yet. Please assign at least one user to the imported template and press the 'save' button.
AUTO_GENERATED_VALUE=Auto generated value
About.db_version.text=Version info
About.info.text=Version info
About.jLabel1.text=Contributors ever since:
About.jLabel2.text=Project page:
About.title=About YaBS
About.title.text=Title
About.website.text=http://openyabs.org
ActivityConfirmationPanel.Project._Label=Project
ActivityConfirmationPanel.contact._Label=Contact
ActivityConfirmationPanel.jButton2.text=Show
ActivityConfirmationPanel.jButton3.text=Show
ActivityConfirmationPanel.jLabel1.text=Total amount of done Activitys:
ActivityConfirmationPanel.jPanel1.border.title=Activity Confirmation
ActivityConfirmationPanel.jPanel2.border.title=Project Head Information
ActivityConfirmationPanel.number._Label=Number
ActivityConfirmationPanel.order._Label=Order
ActivityConfirmationPanel.total.text=0,00
ActivityConfirmationPanel.total.toolTipText=Total amount of done Activitys
ActivityList_Existing=There's an Activity List Existing. Add this to the Invoice?
ActivityList_toSubItem=See attached Acitivy Confirmation for Project: 
ActivityTextAreaDialog.labeledCombobox1._Label=Search
AddressPanel.badress.text=Billing adress
AddressPanel.city._Label=City
AddressPanel.cname._Label=Surname
AddressPanel.dadress.text=Delivery adress
AddressPanel.department._Label=Departm.
AddressPanel.female.text=Female
AddressPanel.jButton1.text=Delete
AddressPanel.jButton1.toolTipText=Remove
AddressPanel.jButton2.text=Save
AddressPanel.jButton2.toolTipText=Save/ Add
AddressPanel.jLabel5.text=Country
AddressPanel.male.text=Male
AddressPanel.prename._Label=Prename
AddressPanel.street._Label=Street
AddressPanel.title._Label=Title
AddressPanel.zip._Label=ZIP
Alert=Alert
BABELFISH.0=Component
BABELFISH.1=Language Value
BABELFISH.2=New Value
BOM_CREATED=A new product has been created out of this productlist and is now ready to be used:
BOOK_NOW=Save & book now?
CACHE=Caching data..
CACHED_OBJECTS=Objects cached
CALENDAR=Calendar
CHANGE_STATUS=Change status
CHECK_LIBS=Checking for needed libs
CHECK_OVERDUES=Show unpaid invoices
CHECK_TPLUPDATE=Checking Templates to update from Filechange ...
CNAME_CANNOT_BE_NULL=You must set a NAME for this item.
CNAME_EXISTS=Please adjust the Subject!
Actual Subject exists!
CONNECTION_FAILED=The Database Connection failed.
CONNECTION_PROBE=Checking Database Connection: 
CONNECTION_VERIFIED=Database Connection established.
CONTACT=Contact:
CONTACTS_LIST=List of contacts
CONTACTS_TRANSMITTED=contacts have been transmitted to
CONTACT_COMPLETE=Please complete the Contact-Data!
CONTACT_DEFAULT.0=Internal ID
CONTACT_DEFAULT.1=ID
CONTACT_DEFAULT.2=Name
CONTACT_DEFAULT.3=City
CONTACT_DETAILS.0=Internal ID
CONTACT_DETAILS.1=ID
CONTACT_DETAILS.10=Mobilephone
CONTACT_DETAILS.11=Workphone
CONTACT_DETAILS.12=Mailaddress
CONTACT_DETAILS.13=Company
CONTACT_DETAILS.14=Website
CONTACT_DETAILS.15=Notes
CONTACT_DETAILS.16=Taxnumber
CONTACT_DETAILS.2=Title
CONTACT_DETAILS.3=Prename
CONTACT_DETAILS.4=Name
CONTACT_DETAILS.5=Street
CONTACT_DETAILS.6=Zip
CONTACT_DETAILS.7=City
CONTACT_DETAILS.8=Mainphone
CONTACT_DETAILS.9=Fax
CONTACT_INTRO_FEMALE=Dear
CONTACT_INTRO_MALE=Dear
CONTACT_TYPE_FEMALE=Mrs.
CONTACT_TYPE_MALE=Mr.
CONTEXT=, in context: 
CONTROL_PANEL=Control Panel
CONVERSATION=Conversation
COST=Cost
CREATE_DATABASE=Shall YABS create the Database for you?
CREATE_DATABASE_OWN=You must create the database as specified on the previous screen yourself.
CREATE_REMINDER=This Item is overdue! Should a reminder be created?
CREATING_DATABASE=Creating database structure..
CREATING_DATABASE_FAILED=Creating database structure failed, see logs for details.
CompanyInfo.cancelButton.text=Close
CompanyInfo.cityField.toolTipText=Firmenort
CompanyInfo.jButton1.text=Delete
CompanyInfo.labeledCombobox1._Label=Select
CompanyInfo.mandantField1.toolTipText=Nur ausfüllen, falls die Meldung von einem Steuerberater o. ä. erstellt wurde
CompanyInfo.nameField.toolTipText=Name des Unternehmers/Firma
CompanyInfo.nameField1.toolTipText=Name des Unternehmers/Firma
CompanyInfo.nameField2.toolTipText=Name des Unternehmers/Firma
CompanyInfo.okButton.text=New
CompanyInfo.okButton1.text=Save
CompanyInfo.streetField.toolTipText=Straße und Hausnummer des Unternehmens
CompanyInfo.taxnumberField.toolTipText=Beispiel: 123/123/12345
CompanyInfo.taxnumberField1.toolTipText=Beispiel: 123/123/12345
ContactPanel.[120, 21]._Label=Work
ContactPanel.addedby.text=
ContactPanel.addedby.toolTipText=Added by
ContactPanel.addfile1.text=
ContactPanel.addresspanel.TabConstraints.tabTitle=Addresses
ContactPanel.bankaccount._Label=Account
ContactPanel.bankcountry._Label=Country
ContactPanel.bankcurrency._Label=Currency
ContactPanel.bankid._Label=Bankid
ContactPanel.bankname._Label=Bankname
ContactPanel.border.title=Contact Details
ContactPanel.button_bill.text=New Bill
ContactPanel.button_bills.text=Invoices
ContactPanel.button_offer.text=New Offer
ContactPanel.button_offers.text=Offers
ContactPanel.button_order.text=New Order
ContactPanel.button_order1.text=Add Address
ContactPanel.button_orders.text=Orders
ContactPanel.button_product.text=New Product
ContactPanel.button_products.text=Products
ContactPanel.city._Label=City
ContactPanel.cname._Label=Surname
ContactPanel.company.text=Company
ContactPanel.companyselect._Label=Company
ContactPanel.customer.text=Customer
ContactPanel.dateadded.text=
ContactPanel.dateadded.toolTipText=Date added
ContactPanel.department._Label=Departm.
ContactPanel.fax._Label=Fax
ContactPanel.female.text=Female
ContactPanel.filetab.TabConstraints.tabTitle=Files
ContactPanel.filterme._Label=Filter
ContactPanel.groupnameselect._Label=Group
ContactPanel.jButton2.text=History
ContactPanel.jButton3.text=Schedule
ContactPanel.jButton5.text=Go to website
ContactPanel.jButton6.text=Reload
ContactPanel.jLabel1.text=Status:
ContactPanel.jLabel10.text=Number
ContactPanel.jLabel11.text=Name
ContactPanel.jLabel12.text=Company
ContactPanel.jLabel13.text=Bills
ContactPanel.jLabel5.text=Country
ContactPanel.jPanel3.TabConstraints.tabTitle=Contact
ContactPanel.jPanel4.TabConstraints.tabTitle=Info
ContactPanel.jPanel5.TabConstraints.tabTitle=Accounting
ContactPanel.jPanel6.border.title=Results
ContactPanel.jPanel7.border.title=Search
ContactPanel.jPanel8.border.title=Data
ContactPanel.mailer._Label=Mail
ContactPanel.mainaddress.TabConstraints.tabTitle=Main Address
ContactPanel.male.text=Male
ContactPanel.manufacturer.text=Manufacturer
ContactPanel.mobile._Label=Mobile
ContactPanel.notes.text=Info
ContactPanel.number._Label=ID:
ContactPanel.phone._Label=Phone
ContactPanel.prename._Label=Prename
ContactPanel.propPanel.TabConstraints.tabTitle=Properties
ContactPanel.removefile1.text=
ContactPanel.rightpane.border.title=Data
ContactPanel.sendamail.text=Send mail
ContactPanel.street._Label=Street
ContactPanel.supplier.text=Supplier
ContactPanel.taxnumber._Label=Tax ID
ContactPanel.title._Label=Title
ContactPanel.web._Label=Web
ContactPanel.zip._Label=ZIP
ContactsList.count.text=0
ContactsList.excButton.text=Exclusive
ContactsList.excButton.toolTipText=Exclude not selected groups
ContactsList.jButton1.text=Customer
ContactsList.jButton2.text=Search
ContactsList.jButton3.text=Clear
ContactsList.jButton4.text=Manufacturer
ContactsList.jButton5.text=Supplier
ContactsList.jCheckBox1.text=Customers
ContactsList.jCheckBox2.text=Suppliers
ContactsList.jCheckBox3.text=Manufacturers
ContactsList.jCheckBox4.text=Companies
ContactsList.jLabel1.text=Show:
ContactsList.jLabel3.text=Containing:
ContactsList.jLabel4.text=New
ContactsList.jPanel1.border.title=Contacts List
ContactsList.jPanel2.border.title=Filter
ContactsList.jTextField1.text=
ControlPanel_Accounts.border.title=Account Management
ControlPanel_Accounts.classv._Label=Class
ControlPanel_Accounts.cname._Label=Name
ControlPanel_Accounts.count.text=Count
ControlPanel_Accounts.idtf._Label=ID
ControlPanel_Accounts.jButton1.text=Save New
ControlPanel_Accounts.jButton2.text=Save
ControlPanel_Accounts.jButton3.text=Reset
ControlPanel_Accounts.jButton4.text=Delete
ControlPanel_Accounts.jButton5.text=Print
ControlPanel_Accounts.jButton6.text=Import file
ControlPanel_Accounts.jButton7.text=Delete unused
ControlPanel_Accounts.jLabel1.text=Available Accounts:
ControlPanel_Accounts.jLabel2.text=Description:
ControlPanel_Accounts.jLabel3.text=Doubleclick an account on the left to edit/see the details.
ControlPanel_Accounts.jLabel4.text=Group
ControlPanel_Accounts.jLabel5.text=Typ
ControlPanel_Accounts.jTextArea2.text=Please select a parent group on the left or type the name in here.
ControlPanel_Accounts.parents._Label=Parent
ControlPanel_Accounts.rightpane.border.title=Details
ControlPanel_Accounts.tax._Label=Tax
ControlPanel_Accounts.tree.toolTipText=Doubleclick an account to see the details
ControlPanel_AdvancedGlobalProperties.border.title=Values
ControlPanel_AdvancedGlobalProperties.jButton1.text=Save
ControlPanel_AdvancedGlobalProperties.jButton2.text=Apply
ControlPanel_AdvancedGlobalProperties.jButton3.text=Reset
ControlPanel_AdvancedLocalProperties.border.title=Values
ControlPanel_AdvancedLocalProperties.jButton1.text=Save
ControlPanel_AdvancedLocalProperties.jButton2.text=Apply
ControlPanel_AdvancedLocalProperties.jButton3.text=Reset
ControlPanel_AdvancedUserProperties.border.title=Values
ControlPanel_AdvancedUserProperties.filter._Label=Filter
ControlPanel_AdvancedUserProperties.jButton1.text=Save
ControlPanel_AdvancedUserProperties.jButton2.text=Apply
ControlPanel_AdvancedUserProperties.jButton3.text=Reset
ControlPanel_Company.account._Label=Account
ControlPanel_Company.account1._Label=Something
ControlPanel_Company.bankname._Label=Bankname
ControlPanel_Company.banknumber._Label=Banknumber
ControlPanel_Company.business._Label=Business
ControlPanel_Company.city._Label=City
ControlPanel_Company.country._Label=Country
ControlPanel_Company.email._Label=Email
ControlPanel_Company.fax._Label=Fax
ControlPanel_Company.firstname._Label=Firstname
ControlPanel_Company.jButton1.text=Save
ControlPanel_Company.jButton2.text=Reset all invoices, offers, orders
ControlPanel_Company.jButton3.text=Reset
ControlPanel_Company.jPanel2.border.title=Company Info (optional)
ControlPanel_Company.jTextArea1.text=This data has no effect in Yabs. However you can use the according templatefields (companyinfo.xxx) to display whatever value you enter here in exported pdfs (including variables like [year] etc) for convenience.
ControlPanel_Company.name._Label=Name
ControlPanel_Company.phone._Label=Phone
ControlPanel_Company.phoneprefix._Label=Phoneprefix
ControlPanel_Company.street._Label=Street
ControlPanel_Company.taxadvjob._Label=Taxadvjob
ControlPanel_Company.taxadvsior._Label=Taxadvisor
ControlPanel_Company.taxauthority._Label=Taxauthority
ControlPanel_Company.taxmandant._Label=Taxmandant
ControlPanel_Company.taxnumber._Label=Taxnumber
ControlPanel_Company.zip._Label=Zip
ControlPanel_External.auto.text=Start Office automatically
ControlPanel_External.jButton1.text=Save
ControlPanel_External.jButton2.text=Apply
ControlPanel_External.jButton3.text=Reset
ControlPanel_External.jButton4.text=Test
ControlPanel_External.jButton5.name=jButton5
ControlPanel_External.jButton5.text=Auto lookup
ControlPanel_External.jButton6.text=Let Yabs decide
ControlPanel_External.jCheckBox1.text=Do NOT use any Office
ControlPanel_External.jCheckBox2.text=Run local server
ControlPanel_External.jCheckBox3.text=Remote Server:
ControlPanel_External.jLabel3.text=-or-
ControlPanel_External.jPanel2.border.title=OpenOffice / LibreOffice
ControlPanel_External.jPanel3.border.title=Calculator
ControlPanel_External.labeledTextChooser2._Label=Path
ControlPanel_External.labeledTextField1._Label=Host
ControlPanel_External.labeledTextField1._Text=http://
ControlPanel_External.labeledTextField2._Label=Port
ControlPanel_External.labeledTextField3._Label=Command
ControlPanel_Fonts.font.text=
ControlPanel_Fonts.jButton1.text=Save
ControlPanel_Fonts.jButton2.text=Apply
ControlPanel_Fonts.jLabel1.text=Application Font on this Computer
ControlPanel_Fonts.jLabel2.text=Current Default Font:
ControlPanel_Fonts.jPanel1.border.title=Default Font Settings
ControlPanel_Formats.jButton3.text=Test
ControlPanel_Formats.jButton5.text=
ControlPanel_Formats.jButton5.toolTipText=Save
ControlPanel_Formats.jLabel1.text=
ControlPanel_Formats.jLabel2.text=Minimal value for the numeric part:
ControlPanel_Formats.jLabel3.text=Additional locale for the date (per user):
ControlPanel_Formats.jLabel4.text=Start position for the dynamic part (per user):
ControlPanel_Formats.jPanel1.border.title=Format Management
ControlPanel_Formats.jPanel2.border.title=
ControlPanel_Formats.labeledCombobox1._Label=Formats
ControlPanel_Formats.labeledCombobox1._Label_1=Previous
ControlPanel_Formats.labeledCombobox2._Label=Variables
ControlPanel_Formats.labeledCombobox2._Label_1=Variables
ControlPanel_Formats.labeledCombobox3._Label=Type
ControlPanel_Formats.labeledCombobox3._Label_1=Type
ControlPanel_Formats.labeledTextField1._Label=Pattern
ControlPanel_Formats.minstart._Label=Min. Start
ControlPanel_Formats.positionstart._Label=Position
ControlPanel_Groups.border.title=Group Management
ControlPanel_Groups.cname._Label=Name
ControlPanel_Groups.jButton1.text=Save New
ControlPanel_Groups.jButton2.text=Save
ControlPanel_Groups.jButton3.text=Reset
ControlPanel_Groups.jButton4.text=Delete
ControlPanel_Groups.jLabel1.text=Available Groups:
ControlPanel_Groups.jLabel2.text=Description:
ControlPanel_Groups.jLabel3.text=Click a group on the left to edit/see the details.
ControlPanel_Groups.jTextArea2.text=Please select a parent group (right-click) on the left to assign a new child group to it.
ControlPanel_Groups.parents._Label=Parent
ControlPanel_Groups.path._Label=Path
ControlPanel_Groups.rightpane.border.title=Details
ControlPanel_Groups.tree.toolTipText=Right-click a group to set the node as parent
ControlPanel_Konsole.border.title=MP Management Konsole
ControlPanel_Konsole.jButton1.text=Run
ControlPanel_Konsole.jButton2.text=Flush
ControlPanel_Konsole.jButton3.text=Save
ControlPanel_Konsole.jTextArea2.text=Result:

ControlPanel_Local.auth.text=Authenticated
ControlPanel_Local.autolock.text=Enable automatic data lock (for multiuser environments)
ControlPanel_Local.backupbasedir._Label=Backup Base
ControlPanel_Local.escape.text=Escape backslashes before database insert
ControlPanel_Local.jButton1.text=Save
ControlPanel_Local.jButton2.text=Apply
ControlPanel_Local.jButton3.text=Reset
ControlPanel_Local.jButton4.text=Advanced...
ControlPanel_Local.jLabel1.text=Proxy settings
ControlPanel_Local.jLabel2.text=Proxy:
ControlPanel_Local.jLabel3.text=Port:
ControlPanel_Local.jLabel4.text=Password:
ControlPanel_Local.jLabel5.text=User:
ControlPanel_Local.jPanel2.border.title=Internet Connection
ControlPanel_Local.jPanel3.border.title=Printer settings
ControlPanel_Local.jPanel4.border.title=Database settings
ControlPanel_Local.jPanel5.border.title=Directory Defaults
ControlPanel_Local.password.text=jPasswordField1
ControlPanel_Local.printdev.text=Print through default application
ControlPanel_Local.rowlimit._Label=Rowlimit
ControlPanel_Local.savebasedir._Label=Save Base
ControlPanel_Locale.border.title=Regional and Language Settings
ControlPanel_Locale.countryname._Label=Name
ControlPanel_Locale.countryname.name=labeledTextField2
ControlPanel_Locale.countryselect._Label=Countries
ControlPanel_Locale.countryselect.name=labeledCombobox1
ControlPanel_Locale.isocode._Label=Isocode
ControlPanel_Locale.isocode.name=labeledTextField1
ControlPanel_Locale.jButton1.text=Save
ControlPanel_Locale.jButton2.text=Apply
ControlPanel_Locale.jButton3.text=Import
ControlPanel_Locale.jButton4.text=Import
ControlPanel_Locale.jButton5.text=Delete
ControlPanel_Locale.jButton6.text=Export
ControlPanel_Locale.jButton7.name=jButton7
ControlPanel_Locale.jButton7.text=Save
ControlPanel_Locale.jButton8.name=jButton8
ControlPanel_Locale.jButton8.text=Delete
ControlPanel_Locale.jLabel1.text=Select Locale for Currency Symbols and Number Format:
ControlPanel_Locale.jLabel2.text=Locale
ControlPanel_Locale.jLabel3.text=Language
ControlPanel_Locale.jLabel4.text=Select the language for your user account:
ControlPanel_Locale.jLabel5.text=Import
ControlPanel_Locale.jLabel6.text=Select a language file you want to import:
ControlPanel_Locale.jLabel7.text=Give your language a name (e.g. 'Danish')
ControlPanel_Locale.jLabel8.text=Import/Add
ControlPanel_Locale.jLabel9.text=Select a Country List you want to import (will delete all previous countries):
ControlPanel_Locale.jPanel1.border.title=Create Country
ControlPanel_Locale.jPanel1.name=jPanel1
ControlPanel_Locale.jPanel7.border.title=Remove Country
ControlPanel_Locale.jPanel7.name=jPanel7
ControlPanel_Locale.labeledTextChooser1._Label=Lang file
ControlPanel_Locale.labeledTextChooser2._Label=XML file
ControlPanel_Locale.langName._Label=Name
ControlPanel_MailTemplates.border.title=Mail Template Management
ControlPanel_MailTemplates.border.title_1=Template Management
ControlPanel_MailTemplates.format._Label=Format
ControlPanel_MailTemplates.format._Text=1,2,3,4,5,6,7,8,9
ControlPanel_MailTemplates.fullname._Label=Name
ControlPanel_MailTemplates.fullname._Label_1=Name
ControlPanel_MailTemplates.groupname._Label=Group
ControlPanel_MailTemplates.jButton1.text=Import File
ControlPanel_MailTemplates.jButton2.text=Save
ControlPanel_MailTemplates.jButton2.text_1=Save
ControlPanel_MailTemplates.jButton3.text=Reset
ControlPanel_MailTemplates.jButton3.text_1=Reset
ControlPanel_MailTemplates.jButton4.text=Delete
ControlPanel_MailTemplates.jButton4.text_1=Delete
ControlPanel_MailTemplates.jButton5.text=Test
ControlPanel_MailTemplates.jButton6.text=Help
ControlPanel_MailTemplates.jButton7.text=Save New
ControlPanel_MailTemplates.jButton7.text_1=Save New
ControlPanel_MailTemplates.jLabel1.text=Description
ControlPanel_MailTemplates.jLabel1.text_1=Text
ControlPanel_MailTemplates.jLabel3.text=Used by:
ControlPanel_MailTemplates.jLabel6.text=Group
ControlPanel_MailTemplates.jPanel2.border.title=Details
ControlPanel_MailTemplates.jPanel2.border.title_1=Details
ControlPanel_MailTemplates.jPanel4.border.title=Template
ControlPanel_MailTemplates.jPanel4.border.title_1=Template
ControlPanel_MailTemplates.jScrollPane4.border.title=Templates
ControlPanel_MailTemplates.jScrollPane4.border.title_1=Templates
ControlPanel_MailTemplates.type._Label=Type
ControlPanel_Massprint.jButton1.text=Save
ControlPanel_Massprint.jButton2.text=Apply
ControlPanel_Massprint.jButton3.text=Try..
ControlPanel_Massprint.jButton4.text=Delete
ControlPanel_Massprint.jPanel3.border.title=Manage Filters for the Massprint Panel
ControlPanel_Massprint.jPanel5.border.title=Testbed
ControlPanel_Massprint.jTextArea1.text=Attention:
Your rules have to contain at least the two columns 
contacts.ids and contacts.cname!!
ControlPanel_Massprint.objects._Label=ref. Object
ControlPanel_Massprint.rule.text=Select ids, cname, cnumber from contacts
ControlPanel_Plugins.border.title=Plugin Management
ControlPanel_Plugins.jButton1.text=Save
ControlPanel_Plugins.jButton2.text=Apply
ControlPanel_Plugins.jButton3.text=Test
ControlPanel_Plugins.jButton4.text=Import
ControlPanel_Plugins.jLabel3.text=Your Plugins
ControlPanel_Plugins.jLabel4.text=Select the plugins you want to load on startup:
ControlPanel_Plugins.jLabel8.text=Import
ControlPanel_Plugins.jLabel9.text=Select a Plugin to import:
ControlPanel_Plugins.labeledTextChooser2._Label=JAR file
ControlPanel_Plugins.list.toolTipText=Press STRG while selecting/deselecting items
ControlPanel_ProductGroups.border.title=Group Management
ControlPanel_ProductGroups.cname._Label=Name
ControlPanel_ProductGroups.gcombobox._Label=Group
ControlPanel_ProductGroups.jButton1.text=Save New
ControlPanel_ProductGroups.jButton2.text=Save
ControlPanel_ProductGroups.jButton3.text=Reset
ControlPanel_ProductGroups.jButton4.text=Delete
ControlPanel_ProductGroups.jButton5.text=Import
ControlPanel_ProductGroups.jLabel1.text=Available Groups:
ControlPanel_ProductGroups.jLabel2.text=Description:
ControlPanel_ProductGroups.jLabel3.text=Click a group on the left to edit/see the details.
ControlPanel_ProductGroups.jTextArea2.text=Please select a parent group on the left or type the name in here.
ControlPanel_ProductGroups.parents._Label=Parent
ControlPanel_ProductGroups.path._Label=Path
ControlPanel_ProductGroups.rightpane.border.title=Details
ControlPanel_ProductGroups.tree.toolTipText=Doubleclick a group to see the details
ControlPanel_Reminder.jButton2.text=Save
ControlPanel_Reminder.jButton3.text=
ControlPanel_Reminder.jButton4.text=Save as new
ControlPanel_Reminder.jButton6.text=Delete
ControlPanel_Reminder.jButton7.text=
ControlPanel_Reminder.jButton8.text=
ControlPanel_Reminder.jLabel1.text=Template from group:
ControlPanel_Reminder.jPanel1.border.title=Details
ControlPanel_Reminder.jPanel3.border.title=Stages
ControlPanel_Reminder.labeledCombobox2._Label=
ControlPanel_Reminder.labeledTextField1._Label=Value
ControlPanel_Reminder.labeledTextField2._Label=Name
ControlPanel_Schedule.add.text=add
ControlPanel_Schedule.bill_alert._Label=
ControlPanel_Schedule.bill_alert._Text=30
ControlPanel_Schedule.bill_warn._Label=Bills
ControlPanel_Schedule.bill_warn._Text=14
ControlPanel_Schedule.bills.text=Don't show unpaid bills before alert
ControlPanel_Schedule.bills1.text=Use bills at Homescreen
ControlPanel_Schedule.confi.text=Don't show unsend order confirmations before alert
ControlPanel_Schedule.confi1.text=Use order confirmation at Homescreen
ControlPanel_Schedule.confi_alert._Label=
ControlPanel_Schedule.confi_alert._Text=30
ControlPanel_Schedule.confi_warn._Label=Order Confirmations
ControlPanel_Schedule.confi_warn._Text=14
ControlPanel_Schedule.copy.text=copy
ControlPanel_Schedule.copy.toolTipText=copies the selected Entry to current user
ControlPanel_Schedule.copy1.text=change
ControlPanel_Schedule.copy1.toolTipText=changes the actual entry
ControlPanel_Schedule.deliv.text=Don't show unsend delivery notice before alert
ControlPanel_Schedule.deliv1.text=Use delivery notice at Homescreen
ControlPanel_Schedule.deliv_alert._Label=
ControlPanel_Schedule.deliv_alert._Text=30
ControlPanel_Schedule.deliv_warn._Label=Deliveries
ControlPanel_Schedule.deliv_warn._Text=14
ControlPanel_Schedule.jButton1.text=Save
ControlPanel_Schedule.jButton2.text=Apply
ControlPanel_Schedule.jButton5.text=Advanced..
ControlPanel_Schedule.jLabel1.text=Schedule Types for User
ControlPanel_Schedule.jLabel2.text=Warn if items are not paid within:
ControlPanel_Schedule.jLabel3.text=Alert if items are not paid within:
ControlPanel_Schedule.jPanel1.border.title=Details
ControlPanel_Schedule.jPanel3.border.title=Schedule Types
ControlPanel_Schedule.jPanel4.border.title=Overdue Flags
ControlPanel_Schedule.jPanel8.border.title=Time limits
ControlPanel_Schedule.labeledCombobox2._Label=
ControlPanel_Schedule.labeledTextField2._Label=Name
ControlPanel_Schedule.offer.text=Don't show unanswered offers before alert
ControlPanel_Schedule.offer1.text=Use offers at Homescreen
ControlPanel_Schedule.offer_alert._Label=
ControlPanel_Schedule.offer_alert._Text=30
ControlPanel_Schedule.offer_warn._Label=Offers
ControlPanel_Schedule.offer_warn._Text=14
ControlPanel_Schedule.order_alert._Label=
ControlPanel_Schedule.order_alert._Text=30
ControlPanel_Schedule.order_warn._Label=Orders
ControlPanel_Schedule.order_warn._Text=14
ControlPanel_Schedule.orders.text=Don't show unfullfilled orders before alert
ControlPanel_Schedule.orders1.text=Use orders at Homescreen
ControlPanel_Schedule.remove.text=remove
ControlPanel_Taxes.border.title=Tax Rate Management
ControlPanel_Taxes.cname._Label=Name
ControlPanel_Taxes.countries._Label=Country
ControlPanel_Taxes.jButton1.text=Save New
ControlPanel_Taxes.jButton2.text=Save
ControlPanel_Taxes.jButton3.text=Delete
ControlPanel_Taxes.selecttax._Label=Rates
ControlPanel_Taxes.value._Label=Value
ControlPanel_Templates.border.title=Template Management
ControlPanel_Templates.format._Label=Format
ControlPanel_Templates.format.toolTipText=0,1,2,3,4,5,6,7,8,9
ControlPanel_Templates.format.toolTipText_1=Only comma separated integer values!
ControlPanel_Templates.fullname._Label=Name
ControlPanel_Templates.jButton1.text=Import File
ControlPanel_Templates.jButton10.text=Update File
ControlPanel_Templates.jButton11.name=jButton11
ControlPanel_Templates.jButton11.text=Lookup
ControlPanel_Templates.jButton2.text=Save and assign
ControlPanel_Templates.jButton3.text=Reset
ControlPanel_Templates.jButton4.text=Delete
ControlPanel_Templates.jButton5.text=Test
ControlPanel_Templates.jButton6.text=Help
ControlPanel_Templates.jButton7.name=jButton7
ControlPanel_Templates.jButton7.text=Edit Template
ControlPanel_Templates.jButton8.text=Change
ControlPanel_Templates.jButton9.text=Save file as..
ControlPanel_Templates.jLabel1.text=Description
ControlPanel_Templates.jLabel3.text=Used by:
ControlPanel_Templates.jLabel6.text=Group
ControlPanel_Templates.jPanel2.border.title=Details
ControlPanel_Templates.jPanel4.border.title=Template
ControlPanel_Templates.jScrollPane4.border.title=Templates
ControlPanel_Templates.pathtofile._Label=Path to the File
ControlPanel_Templates.printern._Label=Printer
ControlPanel_Templates.type._Label=Type
ControlPanel_Templates.updateService.text=Monitor imported files for changes and update
ControlPanel_UserProperties1.font.text=
ControlPanel_UserProperties1.jButton1.text=Save
ControlPanel_UserProperties1.jButton2.text=Apply
ControlPanel_UserProperties1.jLabel1.text=Application Font on this Computer
ControlPanel_UserProperties1.jLabel2.text=Current Default Font:
ControlPanel_UserProperties1.jPanel1.border.title=Default Font Settings
ControlPanel_Userproperties.autorev.text=Auto create revenue from bills
ControlPanel_Userproperties.cname.text=Show Product Name
ControlPanel_Userproperties.cnumber.text=Show Product Number
ControlPanel_Userproperties.columnmeasure.text=Hide measure column
ControlPanel_Userproperties.columnquantity.text=Hide quantity column
ControlPanel_Userproperties.companiesovernames.text=Prefer company name
ControlPanel_Userproperties.defcount._Label=Def. Count
ControlPanel_Userproperties.defcount._Text=1
ControlPanel_Userproperties.deftax._Label=Def. Tax
ControlPanel_Userproperties.defunit._Label=Def. Unit
ControlPanel_Userproperties.defunit._Text=Stk.
ControlPanel_Userproperties.description.text=Show Product Description
ControlPanel_Userproperties.dtabankaccount._Label=Account
ControlPanel_Userproperties.dtabankcountry._Label=Bank Country
ControlPanel_Userproperties.dtabankid._Label=Bank ID
ControlPanel_Userproperties.dtabankname._Label=Bankname
ControlPanel_Userproperties.ean.text=Show Product EAN
ControlPanel_Userproperties.format._Label=Format
ControlPanel_Userproperties.groupl.text=group
ControlPanel_Userproperties.hidediscountcolumn.text=Hide discount column
ControlPanel_Userproperties.hideproductscolumn.text=Hide product column
ControlPanel_Userproperties.hidetaxcolumn.text=Hide tax column
ControlPanel_Userproperties.homescreen.text=Disable Homescreen
ControlPanel_Userproperties.jButton1.text=Save
ControlPanel_Userproperties.jButton2.text=Apply
ControlPanel_Userproperties.jButton3.text=Generate
ControlPanel_Userproperties.jButton4.text=Manage Mail Templates
ControlPanel_Userproperties.jButton5.text=Advanced..
ControlPanel_Userproperties.jLabel3.text=Password
ControlPanel_Userproperties.jLabel4.text=Usage
ControlPanel_Userproperties.jPanel1.border.title=Specific User Settings
ControlPanel_Userproperties.jPanel10.border.title=Account settings
ControlPanel_Userproperties.jPanel2.border.title=Position text defaults
ControlPanel_Userproperties.jPanel3.border.title=Item TableUI Defaults 
ControlPanel_Userproperties.jPanel4.border.title=Filename Defaults
ControlPanel_Userproperties.jPanel5.border.title=UI Defaults
ControlPanel_Userproperties.jPanel7.border.title=Current group
ControlPanel_Userproperties.jPanel9.border.title=Mail settings
ControlPanel_Userproperties.jTextPane1.text=Template and other variables can be combined with any string. Slashes denote directories which will be created if neccessary.
ControlPanel_Userproperties.nowarnings.text=Do not warn before changes
ControlPanel_Userproperties.ordersoverproducts.text=Replace products with orders
ControlPanel_Userproperties.pasten.text=Paste new style
ControlPanel_Userproperties.reference.text=Show Product Reference/ ID
ControlPanel_Userproperties.saveformat._Label=Format
ControlPanel_Userproperties.shiptax._Label=Ship Tax
ControlPanel_Userproperties.showoptionalcolumn.text=Show optional column
ControlPanel_Userproperties.smtphost._Label=SMTP Host
ControlPanel_Userproperties.smtppw.text=jPasswordField1
ControlPanel_Userproperties.smtps.text=Use SMPTS
ControlPanel_Userproperties.smtptls.text=Use TLS
ControlPanel_Userproperties.smtpuser._Label=User
ControlPanel_Userproperties.supresscurrencysymbols.text=Supress currency symbols
ControlPanel_Userproperties.tabs.text=Do not recycle tabs
ControlPanel_Userproperties.unpaidbills.text=Don't show unpaid bills before alert
ControlPanel_Userproperties.views.text=Avoid duplicate views
ControlPanel_Users.border.title=User Management
ControlPanel_Users.cname._Label=Userid
ControlPanel_Users.datelastlog.text=
ControlPanel_Users.enabled.text=Enabled
ControlPanel_Users.fullname._Label=Name
ControlPanel_Users.jButton1.text=Save New
ControlPanel_Users.jButton2.text=Save
ControlPanel_Users.jButton3.text=Reset
ControlPanel_Users.jButton4.text=Delete
ControlPanel_Users.jLabel1.text=Last time logged in:
ControlPanel_Users.jLabel10.text=Company
ControlPanel_Users.jLabel11.text=L&F
ControlPanel_Users.jLabel2.text=Password
ControlPanel_Users.jLabel3.text=Role
ControlPanel_Users.jLabel4.text=Language
ControlPanel_Users.jLabel5.text=Locale
ControlPanel_Users.jLabel6.text=Group
ControlPanel_Users.jLabel7.text=Def. Country
ControlPanel_Users.jLabel8.text=Def. Account
ControlPanel_Users.jLabel9.text=Def. Status
ControlPanel_Users.jPanel2.border.title=Details
ControlPanel_Users.jPanel3.border.title=Appearance
ControlPanel_Users.jPanel4.border.title=User
ControlPanel_Users.jPanel5.border.title=Login
ControlPanel_Users.jScrollPane1.border.title=Users
ControlPanel_Users.loggedin.text=Logged in now
ControlPanel_Users.mail._Label=Email
ControlPanel_Users.password.text=
ControlPanel_Users.rgroups.text=Restricted Group Usage
ControlPanel_ValueProps.jButton1.text=Remove
ControlPanel_ValueProps.jButton4.text=Save
ControlPanel_ValueProps.jButton5.text=Save As New
ControlPanel_ValueProps.jButton6.text=Run with..
ControlPanel_ValueProps.jLabel1.text=Contexts:
ControlPanel_ValueProps.jLabel2.text=Groups:
ControlPanel_ValueProps.jPanel3.border.title=Manage Properties and Scripts
ControlPanel_ValueProps.jPanel6.border.title=Testbed
ControlPanel_ValueProps.jTextPane2.text=(dbo.contact.ismale) ? ("Hello Mr " + dbo.contact.cname + "!") : ("Hello Mrs " + dbo.contact.cname + "!")
ControlPanel_ValueProps.labeledCombobox1._Label=Scripts
ControlPanel_ValueProps.labeledTextField1._Label=Name (key)
ControlPanel_WebShopManager.border.title=WebShop Management
ControlPanel_WebShopManager.groupselect._Label=Group
ControlPanel_WebShopManager.intervals._Label=Interval
ControlPanel_WebShopManager.isrequestCompression.text=Use compression
ControlPanel_WebShopManager.jButton1.text=Save
ControlPanel_WebShopManager.jButton2.text=Generate .htaccess file
ControlPanel_WebShopManager.jButton3.text=Test
ControlPanel_WebShopManager.jButton4.text=Create new
ControlPanel_WebShopManager.jButton5.text=Check data
ControlPanel_WebShopManager.jCheckBox1.text=Authenticated
ControlPanel_WebShopManager.jLabel1.text=Description
ControlPanel_WebShopManager.jLabel3.text=Your Webshops
ControlPanel_WebShopManager.jLabel4.text=Username:
ControlPanel_WebShopManager.jLabel5.text=Password:
ControlPanel_WebShopManager.jPasswordField1.text=password
ControlPanel_WebShopManager.jTextField1.text=
ControlPanel_WebShopManager.list.toolTipText=Press STRG while selecting/deselecting items
ControlPanel_WebShopManager.urls._Label=URL
ConversationPanel.addedby.text=
ConversationPanel.adressList._Label=Adress
ConversationPanel.cname.text=Description
ConversationPanel.contactcity.text=City
ConversationPanel.contactcompany.text=Company
ConversationPanel.contactid.text=ID
ConversationPanel.contactname._Label=Name
ConversationPanel.contactstreet.text=Street
ConversationPanel.contactzip.text=ZIP
ConversationPanel.ids.text=
ConversationPanel.jButton3.text=Show
ConversationPanel.jButton4.text=Lookup
ConversationPanel.jLabel3.text=Text
ConversationPanel.jLabel4.text=added by
ConversationPanel.jLabel5.text=Date added
ConversationPanel.jLabel6.text=Conv.-ID
ConversationPanel.jLabel7.text=Description
ConversationPanel.jPanel3.border.title=Content
ConversationPanel.jPanel4.border.title=Identifier
ConversationPanel.jToggleButton1.text=Bold
ConversationPanel.jToggleButton2.text=Italic
ConversationPanel.jToggleButton3.text=Underlined
ConversationPanel.street.border.title=Contact
ConversationUI.description.text=
Conversation_MainAddress=Main-Address
DATAOWNER_EMPTY=No Entry selected!
Please select an Tableentry.
DAY_EVENTS=This Day has Events!
DB_CHECK=Checking database connectivity..
DB_DRIVER_INVALID=The driver for the specified database type could not be loaded

DEFAULT_USER=Default user can't do this,
log in as real user to perform this action.
DELETE=Delete
DELETED=: removed from database
DELETE_DATABASE=Shall YABS delete the existing DB and create a new one?
DONE=Task finished successfully.
DTAUS_CREATED=The following entries have been created 
(only unpaid invoices with a value >0.15 have been used):
DTAUS_NOT_SET=Your user account is missing mandatory banking information for DTA file creation.
DTAUS_REASON=Invoice number:
DTA_CREATE=Create DTAUS
DataPanelTB.but1.text=
DataPanelTB.but1.text_1=
DataPanelTB.but1.toolTipText=Show/Hide Search Panel
DataPanelTB.but1.toolTipText_1=Show/Hide Search Panel
DataPanelTB.but10.text=
DataPanelTB.but10.text_1=
DataPanelTB.but10.toolTipText=Add this item to a temporary list
DataPanelTB.but10.toolTipText_1=Add this item to a temporary list
DataPanelTB.mailButton.text=
DataPanelTB.mailButton.text_1=
DataPanelTB.mailButton.toolTipText=Mail
DataPanelTB.mailButton.toolTipText_1=Mail
DataPanelTB.odtButton.text=
DataPanelTB.odtButton.text_1=
DataPanelTB.odtButton.toolTipText=Save as ODT
DataPanelTB.odtButton.toolTipText_1=Save as ODT
DataPanelTB.pdfButton.text=
DataPanelTB.pdfButton.text_1=
DataPanelTB.pdfButton.toolTipText=Save as PDF
DataPanelTB.pdfButton.toolTipText_1=Save as PDF
DataPanelToolBar.but1.text=
DataPanelToolBar.but1.toolTipText=Show/Hide Search Panel
DataPanelToolBar.but10.text=
DataPanelToolBar.but10.toolTipText=Add this item to a temporary list
DataPanelToolBar.mailButton.text=
DataPanelToolBar.mailButton.toolTipText=Mail
DataPanelToolBar.odtButton.text=
DataPanelToolBar.odtButton.toolTipText=Save as ODT
DataPanelToolBar.pdfButton.text=
DataPanelToolBar.pdfButton.toolTipText=Save as PDF
DateChooser.jButton1.toolTipText=Choose
DateSelectorModel.Quarter=. Quarter
DateSelectorModel.entire_Year=Entire Year
ENTER_A_DESCRIPTION=Please enter a description:
ENTER_SCHEMA=Enter Value for MYSQL Databasename:
ENTER_VALUE=You need to enter a value for: 
ERPStockPanel.accountselect._Label=Account
ERPStockPanel.addedby.text=
ERPStockPanel.addedby.toolTipText=Added by
ERPStockPanel.addfile.text=
ERPStockPanel.addfile.toolTipText=Add a file
ERPStockPanel.border.title_1=Item Details
ERPStockPanel.button_order2.text=Add
ERPStockPanel.contactcity.text=City
ERPStockPanel.contactcompany.text=Company
ERPStockPanel.contactid.text=ID
ERPStockPanel.contactname._Label=Name
ERPStockPanel.dataTable.toolTipText=File attachments
ERPStockPanel.date1._Label=Add. Date
ERPStockPanel.date2._Label=Tran. Date
ERPStockPanel.date3._Label=End Date
ERPStockPanel.discount.text=0
ERPStockPanel.jButton3.text=Show
ERPStockPanel.jButton4.text=Lookup
ERPStockPanel.jLabel1.text=Net
ERPStockPanel.jLabel2.text=Tax
ERPStockPanel.jLabel3.text=Value
ERPStockPanel.jLabel4.text=Group:
ERPStockPanel.jLabel5.text_1=Discount
ERPStockPanel.jPanel2.border.title=Contact
ERPStockPanel.jPanel3.TabConstraints.tabTitle=Notes
ERPStockPanel.jPanel5.border.title=Dates
ERPStockPanel.jScrollPane2.toolTipText=File attachments
ERPStockPanel.jScrollPane4.TabConstraints.tabTitle=Properties
ERPStockPanel.labeledCombobox1._Label=Free Text
ERPStockPanel.netvalue.text=0
ERPStockPanel.notes.text=
ERPStockPanel.notes.toolTipText=Free text description
ERPStockPanel.number._Label=Number
ERPStockPanel.removefile.text=
ERPStockPanel.removefile.toolTipText=Remove file
ERPStockPanel.rightpane.border.title=Data
ERPStockPanel.status._Label=Status
ERPStockPanel.staus_icon.text=
ERPStockPanel.taxvalue.text=0
ERPStockPanel.type.text=Type
ERPStockPanel.value.text=0
ERROR_OCCURED=An error occurred

ERROR_SAVING_LOCALSETTINGS=Could not save local settings
EXPENSE=Payables
EXPENSE.0=Number
EXPENSE.1=Description
EXPENSE.2=Account
EXPENSE.3=Value
EXPENSE.4=Tax Rate
EXPORT_TO_DERBY=Exporting the active Database from current to DERBY.
EXPORT_TO_MYSQL=Exporting the active Database from current to MySQL.
ExpensePanel.accountselect._Label=Account
ExpensePanel.addedby.text=
ExpensePanel.addedby.toolTipText=Added by
ExpensePanel.border.title_1=Expense Details
ExpensePanel.jCheckBox1.text=Paid
ExpensePanel.jLabel1.text=Description
ExpensePanel.jLabel4.text=Group:
ExpensePanel.labeledDateChooser1._Label=Date
ExpensePanel.netvalue._Label=Net
ExpensePanel.netvalue._Text=0
ExpensePanel.number._Label=ID:
ExpensePanel.path.text=
ExpensePanel.paydate._Label=Paydate
ExpensePanel.taxrate._Label=Taxrate
ExpensePanel.value._Label=Value
ExpensePanel.value._Text=0
FILES=Files
FILE_EXISTS=The file already exists, overwrite?
FILE_NOT_SAVED=File NOT saved: 
FILE_OPEN_FAILED=Unable to open the file: 

FILE_REFERENCES.0=Internal ID
FILE_REFERENCES.1=Filename
FILE_REFERENCES.2=Date
FILE_REFERENCES.3=Description
FILE_REFERENCES.4=Size
FILE_REFERENCES.5=Type
FILE_SAVED=File saved: 
FINISH=Finish 
FIRST_INSTANCE=Checking for running instances..
FIRST_START=This seems to be the first start
FLUSHING_TMP_TABLE=Flush targettable for inserting
GOOSE1=Order Nr.
GOOSE2=created on
GROUPNAMES=All Groups
GeneralListPanel.border.title=Listing
GeneralListPanel.jButton1.text=Filter
GeneralListPanel.jButton2.text=Filter
GeneralListPanel.labeledCombobox1._Label=Groups
HISTORY.0=Internal ID
HISTORY.1=Description
HISTORY.2=User
HISTORY.3=Group
HISTORY.4=Date
HISTORY_OF=History of :
HISTORY_PANEL=History
HOMESCREEN=Homescreen
HistoryPanel.jButton1.text=Load
HistoryPanel.jLabel1.text=For user:
HistoryPanel.jLabel2.text=For group:
HistoryPanel.jLabel3.text=Timeframe
HistoryPanel.jPanel1.border.title=Global History
HomeScreen.bills._Label=Open Invoices
HomeScreen.but4.text=
HomeScreen.but4.toolTipText=new Event
HomeScreen.but5.text=
HomeScreen.but5.toolTipText=delete Event
HomeScreen.but6.text=
HomeScreen.but6.toolTipText=refresh datas
HomeScreen.jButton1.text=Filter
HomeScreen.jButton2.text=Filter
HomeScreen.jButton3.text=Filter
HomeScreen.jButton4.text=Filter
HomeScreen.jButton5.text=Filter
HomeScreen.jButton6.text=Filter
HomeScreen.jPanel1.border.title=Overdue Items
HomeScreen.jPanel2.border.title=Next Items to create at schedule
HomeScreen.labeledCombobox1._Label=Groups
HomeScreen.labeledCombobox2._Label=Itemtypes
HomeScreen.labeledCombobox3._Label=Groups
HomeScreen.labeledCombobox4._Label=Itemtypes
HomeScreen.offers._Label=Open Offers
HomeScreen.orders._Label=Open Orders
IMPORT.0=Internal ID
IMPORT.1=Import
IMPORT.2=Type
IMPORT.3=Name
IMPORT.4=Data
IMPORTED=: imported
IMPORT_LANGUAGES=Checking for additional languages
IMPORT_LANGUAGES_DONE=A new language has been imported, do you want to assign the language to a user?
IMPORT_PLUGINS=Checking for additional plugins
IMPORT_PLUGINS_DONE=A new plugin has been imported; before you can use it, you need to go to Tools->Control Panel->Plugins to assign the new plugin to a user!
IMPORT_TEMPLATES=Checking for additional templates
IMPORT_TEMPLATES_DONE=A new template has been imported; before you can use it, you need to go to Tools->Control Panel->Templates to assign the new template to a user!
INCOME=Income
INIT=Initialising..
INIT_GUI=Initialising Graphical User Interface..
INIT_LOGIN=Logging in user..
INIT_PLUGINS=Initialising Plugins..
INIT_TMP_DERBY=Creating temporary Derby-DB!
INSERTED=: created
INVENTORY_STOCK_TRESHOLD=The stock count of the following product reached the alarm threshold:
IN_GROUP=In group:
IN_USE=The dataset is in use, locked or has subitems assigned to it.
ITEM_DEFAULT.0=Internal ID
ITEM_DEFAULT.1=ID
ITEM_DEFAULT.2=Date
ITEM_DEFAULT.3=Net Value
ITEM_DETAIL.0=Internal ID
ITEM_DETAIL.1=ID
ITEM_DETAIL.2=Date
ITEM_DETAIL.3=Value
ItemNumberEditor.auto._Label=Next
ItemNumberEditor.auto.name=labeledTextField1
ItemNumberEditor.border.title=Edit item number
ItemNumberEditor.contact.name=jLabel1
ItemNumberEditor.contact.text=...
ItemNumberEditor.jButton1.name=jButton1
ItemNumberEditor.jButton1.text=Test and accept
ItemNumberEditor.jButton2.name=jButton2
ItemNumberEditor.jButton2.text=Test
ItemNumberEditor.jScrollPane1.name=jScrollPane1
ItemNumberEditor.jTextArea1.name=jTextArea1
ItemNumberEditor.manual._Label=Your next
ItemNumberEditor.manual.name=labeledTextField2
ItemNumberEditor.name=Form
ItemPanel.accountselect._Label=Account
ItemPanel.addedby.text=
ItemPanel.addedby.toolTipText=Added by
ItemPanel.addfile.text=
ItemPanel.addfile.toolTipText=Add a file
ItemPanel.border.title=Item Details
ItemPanel.border.title_1=Item Details
ItemPanel.button_deliverynote.text=Delivery Note
ItemPanel.button_order2.text=+
ItemPanel.button_orderconf.text=Order Confirmation
ItemPanel.button_orderconfirmation.text=Order Confirmation
ItemPanel.button_preview.text=Preview
ItemPanel.button_reminders.text=Remind
ItemPanel.button_schedule.text=Schedule
ItemPanel.checkb_pront_oc.text=Print with OC
ItemPanel.contactcity.text=Info
ItemPanel.contactname._Label=Name
ItemPanel.contactname.toolTipText=Type a Name and hit <Enter>
ItemPanel.dataTable.toolTipText=File attachments
ItemPanel.date1._Label=Add. Date
ItemPanel.date2._Label=Tran. Date
ItemPanel.date3._Label=End Date
ItemPanel.discount.text=0
ItemPanel.discountpercent.toolTipText=The disount will become visible after print/export
ItemPanel.jButton1.name=jButton1
ItemPanel.jButton1.text=.
ItemPanel.jButton2.text=Contact Details
ItemPanel.jButton3.text=Show
ItemPanel.jLabel1.text=Net
ItemPanel.jLabel2.text=Tax
ItemPanel.jLabel3.text=Value
ItemPanel.jLabel4.text=Group:
ItemPanel.jLabel5.text_1=Discount
ItemPanel.jPanel2.TabConstraints.tabTitle=Main Address
ItemPanel.jPanel2.border.title=Contact
ItemPanel.jPanel3.TabConstraints.tabTitle=Notes
ItemPanel.jPanel5.border.title=Dates
ItemPanel.jScrollPane1.TabConstraints.tabTitle=Notes
ItemPanel.jScrollPane2.toolTipText=File attachments
ItemPanel.jScrollPane4.TabConstraints.tabTitle=Properties
ItemPanel.labeledCombobox1._Label=Free Text
ItemPanel.netvalue.text=0
ItemPanel.notes.text=
ItemPanel.notes.toolTipText=Free text description
ItemPanel.number._Label=Number
ItemPanel.removefile.text=
ItemPanel.removefile.toolTipText=Remove file
ItemPanel.rightpane.border.title=Data
ItemPanel.status._Label=Status
ItemPanel.staus_icon.text=
ItemPanel.taxvalue.text=0
ItemPanel.toinvoice.name=jButton5
ItemPanel.toinvoice.text=Create Invoice
ItemPanel.toorder.name=jButton1
ItemPanel.toorder.text=Create Order
ItemPanel.type.text=Type
ItemPanel.typelabel.text=
ItemPanel.value.text=0
ItemTextAreaDialog.labeledCombobox1._Label=Search
ItemTextAreaDialog.labeledSpinner1._Label=Quanity
JOURNAL.0=Internal ID
JOURNAL.1=Date
JOURNAL.10=
JOURNAL.2=Group
JOURNAL.3=Number
JOURNAL.4=Type
JOURNAL.5=Status
JOURNAL.6=Value
JOURNAL.7=Paid
JOURNAL.8=
JOURNAL.9=
JournalPanel.bydateend.text=Invoices by pay date
JournalPanel.count.text=
JournalPanel.expbydateend.text=Expenses by pay date
JournalPanel.filterinvoice.text=Unpaid Invoices
JournalPanel.filternone.text=None
JournalPanel.filteroffers.text=Pending Offers
JournalPanel.filterorders.text=Open Orders
JournalPanel.includechildgroups.text=Include child groups
JournalPanel.jButton1.text=Load
JournalPanel.jButton4.text=Use Template
JournalPanel.jLabel2.text=For group:
JournalPanel.jLabel3.text=Contact Name:
JournalPanel.jLabel4.text=xxx
JournalPanel.jLabel5.text=Select timeframe to show:
JournalPanel.jLabel6.text=Status:
JournalPanel.jLabel8.text=By user:
JournalPanel.jLabel8.text_1=By user:
JournalPanel.jPanel1.border.title=Journal
JournalPanel.jPanel10.border.title=Filter
JournalPanel.jPanel2.border.title=Details
JournalPanel.jPanel4.TabConstraints.tabTitle=History
JournalPanel.jPanel5.TabConstraints.tabTitle=Contact Overview
JournalPanel.jPanel6.border.title=Accounts
JournalPanel.revenueNetto._Label=Revenue Net
JournalPanel.taxVolume._Label=Volume Tax
JournalPanel.volumeBrutto._Label=Volume Brut
JournalPanel.volumeDiscount._Label=Volume Discount
JournalPanel.volumeNetto._Label=Volume Net
LANGUAGE_FILE=Your language file is not up to date! Visit openyabs.org for a new language file or edit the existing one via Tools->Control Panel->Babelfish.
LANG_EMPTY=Language is Empty! Please select a Language!
LANG_USED=Language is in use and can't be deleted!
LAUNCH=Launching application..
LIABILITY=Liability
LIBRARIEST.0=File
LIBRARIEST.1=Description
LIBRARIEST.2=License 
LIBRARIEST.3=Author
LOADED=: loaded
LOADING_OOO=Loading OpenOffice..
LOAD_NOW=Load now?
LOCAL_SETTINGS=Reading local settings..
LOCKED=: is now locked
LOCKED_BY=This dataset is currently locked by another user
and can not be edited..
LOCK_FAILED=Lock failed!
LOGIN=The template system will not work until you log in with a valid user.
ListView.jButton1.text=Flush
ListView.jButton1.text_1=Flush
ListView.jButton2.text=Remove selected
ListView.jButton2.text_1=Remove selected
ListView.jButton3.text=Paste to view
ListView.jButton3.text_1=Paste to current view
ListView.jButton4.text=Export
ListView.jButton5.text=Import
ListView.jButton6.text=Paste and flush
LoginScreen.jButton1.text=Login
LoginScreen.jCheckBox1.text=Remember me
LoginScreen.jCheckBox2.text=Autologin
LoginScreen.jLabel1.text=Username:
LoginScreen.jLabel2.text=Password:
LoginScreen.jLabel4.text=
LoginScreen.jPanel1.border.title=Application Locked
LoginScreen.jPasswordField1.toolTipText=Default for user admin: 'password'
LoginScreen.title=MP Login
LoginToInstanceScreen.jButton1.text=Login
LoginToInstanceScreen.jButton2.text=
LoginToInstanceScreen.jButton3.text=
LoginToInstanceScreen.jCheckBox1.text=Remember me
LoginToInstanceScreen.jCheckBox2.text=Autologin
LoginToInstanceScreen.jLabel1.text=Username:
LoginToInstanceScreen.jLabel2.text=Password:
LoginToInstanceScreen.jLabel4.text=
LoginToInstanceScreen.jLabel5.text=Instance
LoginToInstanceScreen.jPanel1.border.title=Choose instance to log on to
LoginToInstanceScreen.jPasswordField1.toolTipText=Default for user admin: 'password'
LoginToInstanceScreen.title=MP Login
MAILTEMPLATES.0=Name
MAILTEMPLATES.1=Description
MAILTEMPLATES.2=Group
MAIL_SENT=Mail sent to:
MASSPRINT=Serial-Mailing(Massprint)
MASSPRINT_ENTER_NAME=Enter a Name for the Filter-Rule:
MASSPRINT_FILTER=Filter Entries by:
MASSPRINT_FILTER_ALL=All Contacts
MISC=Other
MISSING_FILE=Missing File:
MISSING_LIBS=Missing needed lib(s)! Exiting Programm!
MPBabelFish.jButton1.text=Go
MPBabelFish.jLabel2.text=Select your language:
MPBabelFish.jLabel2.text_1=Select a language:
MPBabelFish.jLabel7.text=Give your language a name (e.g. 'Fidji')
MPBabelFish.jMenu1.text=File
MPBabelFish.jMenu1.text_1=File
MPBabelFish.jMenuItem1.text=Save
MPBabelFish.jMenuItem1.text_1=Save current language to file
MPBabelFish.jMenuItem2.text=Save as new language
MPBabelFish.jMenuItem2.text_1=Save as new language
MPBabelFish.jMenuItem3.text=Delete from database
MPBabelFish.jMenuItem3.text_1=Delete language
MPBabelFish.jMenuItem4.text=Open language file..
MPBabelFish.jPanel1.border.title=Here you can translate MP into a new language or change the labeling of MP
MPBabelFish.jPanel1.border.title_1=Here you can translate or change the labeling of MP
MPBabelFish.langName._Label=Name
MPBabelFish.title=MP Babelfish
MPBabelFish.title_1=MP Babelfish
MPBabelFish.transid.text=live client id
MPBabelFish.transsecre.text=live client secret
MPControlPanel.buttons.border.title=Control Panel
MPControlPanel.details.border.title=Properties
MPControlPanel.jButton1.text=Local Options
MPControlPanel.jButton1.toolTipText=Internet Options
MPControlPanel.jButton10.text=Group Manager
MPControlPanel.jButton10.toolTipText=Manage Groups
MPControlPanel.jButton11.text=Plugin Manager
MPControlPanel.jButton11.toolTipText=Manage Plugins
MPControlPanel.jButton12.text=Accounts
MPControlPanel.jButton12.toolTipText=Manage Accounts
MPControlPanel.jButton13.text=Format Manager
MPControlPanel.jButton13.toolTipText=Format manager
MPControlPanel.jButton14.text=SQLConsole
MPControlPanel.jButton14.toolTipText=The MP Database Console
MPControlPanel.jButton15.text=Global Options
MPControlPanel.jButton15.toolTipText=Advanced Property Editor
MPControlPanel.jButton16.text=User Properties
MPControlPanel.jButton16.toolTipText=User properties
MPControlPanel.jButton17.text=ProductGroups
MPControlPanel.jButton17.toolTipText=Manage Groups
MPControlPanel.jButton18.text=Reminder Settings
MPControlPanel.jButton18.toolTipText=Manage Reminder Settings
MPControlPanel.jButton19.text=WebShops
MPControlPanel.jButton19.toolTipText=Manage Webshops
MPControlPanel.jButton2.text=Regional and Language
MPControlPanel.jButton2.toolTipText=Regional and Language
MPControlPanel.jButton20.text=Template Manager
MPControlPanel.jButton20.toolTipText=Manage Templates
MPControlPanel.jButton21.text=Tax Manager
MPControlPanel.jButton21.toolTipText=Manage Taxrates
MPControlPanel.jButton22.text=Schedule Settings
MPControlPanel.jButton22.toolTipText=Manage Schedule Settings
MPControlPanel.jButton23.text=Company Info
MPControlPanel.jButton23.toolTipText=Advanced Property Editor
MPControlPanel.jButton24.text=Script Manager
MPControlPanel.jButton24.toolTipText=
MPControlPanel.jButton25.text=Massprint Options
MPControlPanel.jButton25.toolTipText=Advanced Property Editor
MPControlPanel.jButton26.name=jButton26
MPControlPanel.jButton26.text=GroovyConsole
MPControlPanel.jButton26.toolTipText=The MP Database Console
MPControlPanel.jButton4.text=
MPControlPanel.jButton4.toolTipText=Back to Control Panel
MPControlPanel.jButton5.text=Translate
MPControlPanel.jButton5.toolTipText=Translate
MPControlPanel.jButton6.text=Users
MPControlPanel.jButton6.toolTipText=User Management
MPControlPanel.jButton7.text=External Programs
MPControlPanel.jButton7.toolTipText=External Programs
MPControlPanel.jButton8.text=Wipe Local Files
MPControlPanel.jButton8.toolTipText=Wipe Local Files
MPControlPanel.jButton9.text=Default Font
MPControlPanel.jButton9.toolTipText=Set default font
MPV5View.jButton21.text=
MPV5View.jButton21.toolTipText=Lock
MPV5View.jButton22.text=
MPV5View.jButton22.toolTipText=Reset
MPV5View.jButton23.text=
MPV5View.jButton23.toolTipText=Print
MPV5View.jButton24.text=
MPV5View.jButton24.toolTipText=Add to/ remove from favourites
MPV5View.jButton25.text=
MPV5View.jButton25.toolTipText=Save
MPV5View.jButton26.text=
MPV5View.jButton26.toolTipText=Delete
MPV5View.jButton4.text=
MPV5View.jButton4.toolTipText=Save as new
MPView.calculatorButton.toolTipText_1=Run command
MPView.clipboardMenu.text=Clipboard
MPView.closeButton.toolTipText_1=Exit the application
MPView.closeButton1.toolTipText=Exit the application
MPView.closeButton2.toolTipText=Exit the application
MPView.editMenu.text=Edit
MPView.errorlabel.text=
MPView.favouritesMenu.text=Favorites
MPView.fileMenu.text_1=File
MPView.helpmenu.text=Help
MPView.jButton1.text_1=Suppliers
MPView.jButton1.toolTipText_1=Manage Suppliers
MPView.jButton10.text=Offers
MPView.jButton10.toolTipText=Manage Offers
MPView.jButton11.text=Orders
MPView.jButton11.toolTipText=Manage Orders
MPView.jButton12.text=Services
MPView.jButton12.toolTipText=Manage Services
MPView.jButton13.text=Products
MPView.jButton13.toolTipText=Manage Products
MPView.jButton14.text=Lists
MPView.jButton14.toolTipText=Manage Lists
MPView.jButton15.text=Payables
MPView.jButton15.toolTipText=Manage Payables
MPView.jButton16.text=Receivables
MPView.jButton16.toolTipText=Manage Receivables
MPView.jButton17.text=Journal
MPView.jButton17.toolTipText=Overview
MPView.jButton18.text_1=Manufacturers
MPView.jButton18.toolTipText_1=Manage Manufacturers
MPView.jButton19.text=All Products
MPView.jButton19.toolTipText=Manage Products
MPView.jButton2.text=
MPView.jButton2.toolTipText=Print
MPView.jButton20.text=Manage
MPView.jButton20.toolTipText=Manage Products
MPView.jButton21.text=Activity List
MPView.jButton21.toolTipText=Overview
MPView.jButton22.text=Order Products
MPView.jButton22.toolTipText=Order Products
MPView.jButton24.text=Invoice
MPView.jButton24.toolTipText=Manage Invoices
MPView.jButton25.text=Orders
MPView.jButton25.toolTipText=Manage Orders
MPView.jButton26.text=Activity List
MPView.jButton26.toolTipText=Overview
MPView.jButton5.text_1=Customers
MPView.jButton5.toolTipText_1=Manage Customers
MPView.jButton6.text=History
MPView.jButton6.toolTipText=Show History
MPView.jButton7.text=Trash
MPView.jButton7.toolTipText=Trashbin
MPView.jButton8.text=Invoice
MPView.jButton8.toolTipText=Manage Invoices
MPView.jButton9.AccessibleContext.accessibleDescription=Managing Conversation to Contacts
MPView.jButton9.text=Conversation
MPView.jButton9.toolTipText=Managing Conversation to Contacts
MPView.jMenu1.text=Extras
MPView.jMenu10.text=Accounts
MPView.jMenu11.text=Events
MPView.jMenu12.text=From Yabs
MPView.jMenu13.text=Products
MPView.jMenu14.text=Open..
MPView.jMenu15.text=Tabs
MPView.jMenu2.text_1=Layout
MPView.jMenu3.text=Migration
MPView.jMenu4.text=Export
MPView.jMenu5.text=Contacts
MPView.jMenu6.text=Action
MPView.jMenu6.text_1=Actions
MPView.jMenu8.text=Import
MPView.jMenuItem1.text_1=System
MPView.jMenuItem10.text=Log Konsole
MPView.jMenuItem11.text=XML File..
MPView.jMenuItem12.text=Exit
MPView.jMenuItem13.text=Save
MPView.jMenuItem14.text=Save as new
MPView.jMenuItem15.text=Reset
MPView.jMenuItem16.text=Paste
MPView.jMenuItem17.text=Find..
MPView.jMenuItem18.text=To Derby
MPView.jMenuItem19.text=Refresh
MPView.jMenuItem20.text=To XML
MPView.jMenuItem21.text=To CSV
MPView.jMenuItem22.text=To VCF
MPView.jMenuItem23.text=Trash Bin
MPView.jMenuItem24.text=Start MP Server
MPView.jMenuItem25.text=Use Scrollbars Always
MPView.jMenuItem26.text=To XML
MPView.jMenuItem27.text=Help
MPView.jMenuItem28.text=Yabs 1.0
MPView.jMenuItem29.text=MP 4.5
MPView.jMenuItem3.text_1=Control Panel
MPView.jMenuItem30.text=About
MPView.jMenuItem31.text=Query Window
MPView.jMenuItem32.text=To XML
MPView.jMenuItem33.text=Contact
MPView.jMenuItem34.text=Item
MPView.jMenuItem35.text=Close all
MPView.jMenuItem36.text=Close all but selected
MPView.jMenuItem37.text=To MySQL
MPView.jMenuItem38.text=VCF File..
MPView.jMenuItem39.text=Reset table layouts
MPView.jMenuItem4.text=Open view in new window
MPView.jMenuItem40.text=CSV File..
MPView.jMenuItem40.text_1=CSV File..
MPView.jMenuItem41.text=To HTML
MPView.jMenuItem42.text=Message Templates
MPView.jMenuItem43.text=Homescreen
MPView.jMenuItem44.text=Switch user..
MPView.jMenuItem45.text=Serial Mailing
MPView.jMenuItem46.text=Show all customers
MPView.jMenuItem46.text_1=Import
MPView.jMenuItem47.text=Reconnect to Office
MPView.jMenuItem48.text=Update Yabs
MPView.jMenuItem48.text_1=Stock Manager
MPView.jMenuItem49.text=Add toolbar action..
MPView.jMenuItem5.text=Show clipboard list
MPView.jMenuItem50.text=Change language from file
MPView.jMenuItem6.text=Print..
MPView.jMenuItem7.text=Clear Clipboard
MPView.jMenuItem8.text=To XML
MPView.jMenuItem9.text=Copy
MPView.lockButton.toolTipText_1=Switch user/ Lock the application
MPView.parent_nav_accounting.TabConstraints.tabTitle_1=Accounting
MPView.parent_nav_contacts.TabConstraints.tabTitle_1=Contacts
MPView.parent_nav_extras.TabConstraints.tabTitle=Extras
MPView.parent_nav_products.TabConstraints.tabTitle_1=Products
MPView.statusMessageLabel.text=MP
MPView.toolsMenu.text_1=Tools
MPView.viewMenu.text_1=View
MassPrintPanel.contactlist.toolTipText_1=select via shift & click
MassPrintPanel.jButton1.text=Print
MassPrintPanel.jButton2.text_1=PDF
MassPrintPanel.jLabel6.text=Print-Template
MassPrintPanel.jLabel7.text=Message-Template
MassPrintPanel.jPanel1.border.title_1=Contacts
NA=N/A 
NAME=Name
NEW_BILL=New Invoice
NEW_COMPANY=New Company
NEW_CONTACT=New Contact
NEW_CUSTOMER=New Customer
NEW_LIST=New Product List
NEW_MANUFACTURER=New Manufacturer
NEW_OFFER=New Offer
NEW_ORDER=New Order
NEW_PRODUCT=New Product
NEW_SERVICE=New Service
NEW_SUPPLIER=New Supplier
NEW_TAB=New Tab
NEW_VALUE=New Value
NOTICE=Notice
NOT_POSSIBLE=Requested action is not possible: 
NOT_SAVED_YET=The data has not been saved yet.
NOT_YET_IMPLEMENTED=This Function is actualy not implemented!
NO_ACCOUNTS=No accounts or companies are configured for you.
NO_DATA_FOUND=Sorry, but there was no matching data in the database.
NO_DB_CONNECTION=Welcome to Yabs!
You need to set up the database connection before you can use the application, start wizard now?
NO_MAIL_CONFIG=Mail not properly configured.
NO_MAIL_DEFINED=Either you or the contact you want to send the mail to (or both) have no valid mail adress defined.
NO_MAIL_TEMPLATE_DEFINED=You do not have any mail template definded yet. 
Create mail templates at Tools->Control Panel->User Properties->Mail Templates. 
The mail will be send without any text body now.
NO_PRINTER_FOUND=No printer found on this system.
NO_TEMPLATE_DEFINDED=There is no template assigned to your account matching this export type.
NO_TEMPLATE_LOADED=The template is not loaded yet. Make sure there is a matching template assigned to your user
NewJPanel.jLabel1.text=jLabel1
ODT=Created .odt file from item:
ODT_CREATE=Create ODT
OOCONNERROR=Could not open a connection to OpenOffice.
OO_DONE_LOADING=OpenOffice loaded
OO_NO_TEMPLATE=No template
OPEN_BACKUP=Select File/Directory for Backup restore:
ORDERS_RECEIVED=orders have been received from
OVERRITE_DATABASE=This will override the actuall Database!
It's recommend to make a Backup befor you proceed.
Are You sure?"
OVERVIEW=Overview
PDF=Created .pdf file from item:
PDF_CREATE=Create PDF
PLUGIN_INCOMPATIBLE=Incompatible plugin found. Shall I try to load it anyway?
PRINTED=Printed item:
PRINT_NOT_POSSIBLE=Could not find a print service for the give file. Try 'print through default application' setting instead:
PROCESSING=Processing: 
PRODUCTGROUPNAMES=All Products
PRODUCT_DEFAULT.0=Internal ID
PRODUCT_DEFAULT.1=Name
PRODUCT_DEFAULT.2=Number
PRODUCT_DEFAULT.3=Description
PROPERTY=Property
PView.jMenu3.text=Migration
PreviewPanel.jButton1.toolTipText=
PreviewPanel.jButton2.toolTipText=
PreviewPanel.jButton27.text=
PreviewPanel.jButton27.toolTipText=Print
PreviewPanel.jButton28.text=
PreviewPanel.jButton28.toolTipText=Send
PreviewPanel.jButton30.text=
PreviewPanel.jButton30.toolTipText=Open in PDF reader
PreviewPanel.jButton31.text=
PreviewPanel.jButton31.toolTipText=Import into database
PreviewPanel.jButton32.text=
PreviewPanel.jButton32.toolTipText=Save as..
PreviewPanel.jPanel1.border.title=Preview
PrinitingComboBox.jLabel1.text=Export to:
ProductList.both.text=Both
ProductList.jButton1.text=Add new
ProductList.jButton2.text=Search
ProductList.jButton3.text=
ProductList.jButton4.text=
ProductList.jLabel1.text=Show:
ProductList.jPanel1.border.title=Products List
ProductList.jPanel2.border.title=Filter
ProductList.labeledCombobox1._Label=Supplier
ProductList.labeledCombobox2._Label=Manufacturer
ProductList.products.text=Products
ProductList.search._Label=Search
ProductList.services.text=Services
ProductListPanel.addedby.text=
ProductListPanel.addedby.toolTipText=Added by
ProductListPanel.border.title_1=Product List
ProductListPanel.button_preview.text=Preview
ProductListPanel.cname._Label=Name
ProductListPanel.jLabel4.text=Group:
ProductListPanel.rightpane.border.title=Data
ProductListsPanel.addedby.text=
ProductListsPanel.addedby.toolTipText=Added by
ProductListsPanel.border.title_1=Product List
ProductListsPanel.calculator._Label=Calculate
ProductListsPanel.groupnameselect._Label=Group
ProductListsPanel.jButton1.text=+
ProductListsPanel.jButton2.text_1=Create BOM Product
ProductListsPanel.jButton3.text=Add to invoice..
ProductListsPanel.listname._Label=Name
ProductListsPanel.netvalue._Label=Net
ProductListsPanel.notes.text=Notes
ProductListsPanel.taxvalue._Label=Tax
ProductListsPanel.value._Label=Value
ProductOrderPanel.addedby.text=
ProductOrderPanel.addedby.toolTipText=Added by
ProductOrderPanel.border.title_1=Product Order Details
ProductOrderPanel.button_preview.text=Preview
ProductOrderPanel.contactcity.text=City
ProductOrderPanel.contactcompany.text=Company
ProductOrderPanel.contactid.text=ID
ProductOrderPanel.contactname._Label=Name
ProductOrderPanel.date1._Label=Add. Date
ProductOrderPanel.date2._Label=Tran. Date
ProductOrderPanel.date3._Label=End Date
ProductOrderPanel.discount.text=0
ProductOrderPanel.groupnameselect._Label=Group
ProductOrderPanel.jButton1.name=jButton1
ProductOrderPanel.jButton3.text=Show
ProductOrderPanel.jButton4.text=Lookup
ProductOrderPanel.jLabel1.text=Net
ProductOrderPanel.jLabel2.text=Tax
ProductOrderPanel.jLabel3.text=Value
ProductOrderPanel.jLabel5.text_1=Discount
ProductOrderPanel.jPanel2.border.title=Contact
ProductOrderPanel.jPanel3.TabConstraints.tabTitle=Notes
ProductOrderPanel.jPanel5.border.title=Dates
ProductOrderPanel.jScrollPane4.TabConstraints.tabTitle=Properties
ProductOrderPanel.labeledCombobox1._Label=Free Text
ProductOrderPanel.netvalue.text=0
ProductOrderPanel.notes.text=
ProductOrderPanel.notes.toolTipText=Free text description
ProductOrderPanel.number._Label=Number
ProductOrderPanel.rightpane.border.title=Data
ProductOrderPanel.status._Label=Status
ProductOrderPanel.staus_icon.text=
ProductOrderPanel.taxvalue.text=0
ProductOrderPanel.toinvoice.name=jButton5
ProductOrderPanel.toinvoice.text=Create Invoice
ProductOrderPanel.tooffer.name=toorder1
ProductOrderPanel.tooffer.text=Create Offer
ProductOrderPanel.toorder.name=jButton1
ProductOrderPanel.toorder.text=Create Order
ProductOrderPanel.type.text=Product Order
ProductOrderPanel.typelabel.text=
ProductOrderPanel.value.text=0
ProductPanel.addedby.text=
ProductPanel.addedby.toolTipText=Added by
ProductPanel.addfile.text=
ProductPanel.border.title_1=Item Details
ProductPanel.button_groupadd.text=+
ProductPanel.button_listedit.text=Edit List
ProductPanel.button_order.text=Order
ProductPanel.button_preview.text=Preview
ProductPanel.calcFactor._Label=Calculation
ProductPanel.calcResult._Label=Price
ProductPanel.cname._Label_1=Name
ProductPanel.cnumber._Label=ID:
ProductPanel.contactcity.text=
ProductPanel.contactcompany.text=
ProductPanel.contactid.text=
ProductPanel.contactname._Label=Name
ProductPanel.contactname1._Label=Manufacturer
ProductPanel.ean._Label_1=EAN
ProductPanel.extvalue._Label=Value
ProductPanel.familyselect._Label=Family
ProductPanel.imageprev.name=jLabel1
ProductPanel.imageprev.text=
ProductPanel.inventoryDisabled.text=Not in inventory
ProductPanel.jButton1.text=
ProductPanel.jButton2.text=Remove all
ProductPanel.jButton3.text=%
ProductPanel.jLabel4.text=Group:
ProductPanel.jPanel2.TabConstraints.tabTitle=Prizes
ProductPanel.jPanel4.TabConstraints.tabTitle=Info
ProductPanel.jPanel6.TabConstraints.tabTitle=Inventory
ProductPanel.jPanel6.name=jPanel6
ProductPanel.jPanel7.name=jPanel7
ProductPanel.jPanel9.border.title=Inventory
ProductPanel.labeledCombobox1._Label=Taxrate
ProductPanel.labeledSpinner1._Label=Minimum
ProductPanel.labeledTextField1._Label=Unit
ProductPanel.labeledTextField1._Label_1=Price
ProductPanel.labeledTextField2._Label=EAN
ProductPanel.labeledTextField3._Label=URL
ProductPanel.labeledTextField4._Label=Net
ProductPanel.netvalue._Label_1=Cost
ProductPanel.path.text=
ProductPanel.reference._Label=Ref/ID
ProductPanel.removefile.text=
ProductPanel.rightpane.border.title=Data
ProductPanel.selecttax._Label_1=Tax
ProductPanel.stack._Label_1=Stock
ProductPanel.stype._Label=Type
ProductPanel.supplierpanel.border.title=Suppliers
ProductPanel.threshold._Label_1=Treshold
ProductPanel.unit._Label=Unit
ProductPanel.url._Label_1=URL
ProductPanelContactSub.jButton1.text=
ProductPanelContactSub.jButton2.text=
ProductPanelContactSub.jRadioButton1.text=Default
ProductSelectDialog.countt._Label=Count
ProductSelectDialog.countt._Text=1
ProductSelectDialog.jButton1.text=Ok
ProductSelectDialog.jButton2.text=Esc
ProductSelectDialog.jPanel1.border.title=Edit details
ProductSelectDialog.labeledCombobox1._Label=Product
ProductSelectDialog.link._Label=Link
ProductSelectDialog.manufacturername._Label=Manufact.
ProductSelectDialog.measure._Label=Measure
ProductSelectDialog.opt._Label=Optional
ProductSelectDialog.suppliername._Label=Supplier
ProductSelectDialog.taxrate._Label=Taxrate
ProductSelectDialog.value._Label=Price
ProductsOverview.addedafter._Label=Date from
ProductsOverview.both.text=Both
ProductsOverview.jButton1.text=Find
ProductsOverview.products.text=Products
ProductsOverview.search._Label=Search
ProductsOverview.services.text=Services
ProfitModel.account=Account Number
ProfitModel.data=Data
ProfitModel.descr=Description
ProfitPanel.Data=Data:
ProfitPanel.FormPreview=Form Preview
ProfitPanel.Period=Period:
ProfitPanel.SavePdf=Save (PDF)
ProfitPanel.ShowData=Show Data
QUERY_WINDOW=Query Window
QueryPanel.border.title=Queries
QueryPanel.jButton1.text=Run
QueryPanel.jButton2.text=Save
QueryPanel.jButton3.text=Load
QueryPanel.labeledTextChooser1._Label=File
REALLY_CHANGE=Do you really want to alter the selected dataset? This may affect all users!
REALLY_CHANGE2=Do you really want to set a selected, yet unpaid invoices to status 'Paid'?
REALLY_CLOSE=Do you really want to close the entire application?
Unsaved data will be lost!
REALLY_DELETE=Do you really want to delete this dataset?
REALLY_DELETE2=Do you really want to delete all selected datasets?
REALLY_WIPE=Do you really want to wipe all data?
RELOAD=Reload
REMINDER=Reminder
REMINDERS=Times called: 
RESERVE=Not used
RESTART_REQUIRED=You need to restart the application before changes take place
RESTORE=Restore
RESTORED=: restored
REVENUE=Revenues
RemindPanel.border.title=Schedule Management
RemindPanel.jButton1.text=Save
RemindPanel.jButton2.text=Create
RemindPanel.jButton3.text=
RemindPanel.jButton4.text=Save as new stage
RemindPanel.jButton5.text=Delete
RemindPanel.jButton6.text=Delete Stage
RemindPanel.jButton7.text=
RemindPanel.jButton8.text=
RemindPanel.jLabel1.text=Reminders for this bill:
RemindPanel.jPanel1.border.title=Details
RemindPanel.labeledCombobox1._Label=Bill
RemindPanel.labeledCombobox2._Label=Templategroup
RemindPanel.labeledCombobox3._Label=Stage
RemindPanel.labeledTextField1._Label=Value
RevenuePanel.accountselect._Label=Account
RevenuePanel.addedby.text=
RevenuePanel.addedby.toolTipText=Added by
RevenuePanel.border.title_1=Revenue Details
RevenuePanel.jLabel1.text=Description
RevenuePanel.jLabel4.text=Group:
RevenuePanel.labeledDateChooser1._Label=Date
RevenuePanel.netvalue._Label=Net
RevenuePanel.netvalue._Text=0
RevenuePanel.number._Label=ID:
RevenuePanel.path.text=
RevenuePanel.taxrate._Label=Taxrate
RevenuePanel.value._Label=Value
RevenuePanel.value._Text=0
SAVED=: saved
SAVE_AS=Save as.. 
SAVE_BACKUP=Select Directory for Backup save:
SCHEDULE=Schedule
SCHEDULE_GENERATED=Autogenerated Item. Original:
SCHEDULE_ITEM_REMOVED=Scheduled item reached end-date:
SCHEDULE_LIST.0=Item ID
SCHEDULE_LIST.1=Interval (Months)
SCHEDULE_LIST.2=End date
SCHEDULE_LIST.3=Added by
SCHEDULE_NEW_ALERTS=unpaid bills have reached the alert treshold. Open now?
SCHEDULE_NEW_ITEMS=A new item will be generated by the scheduler. Create and open now?
SCHEDULE_NEW_WARNINGS=unpaid bills have reached the warning treshold. Open now?
SCHEDULE_NEXT=Next date for this item: 
SCHEDULE_PANEL.0=IDS
SCHEDULE_PANEL.1=Schedule ID
SCHEDULE_PANEL.2=Date
SCHEDULE_PANEL.3=Type
SEARCHABLE=This is a search-enabled field - type a phrase and hit 'Enter'
SEARCH_CONTACT=Search contact..
SEARCH_DEFAULT.0=Internal ID
SEARCH_DEFAULT.1=A
SEARCH_DEFAULT.2=B
SECURITYMANAGER_ALLOWED=The Security Manager has ALLOWED your request.
Action 
SECURITYMANAGER_DENIED=The Security Manager has DENIED your request.
Action 
SEE_LOG=See Logs for details
SELECT_AN_INVOICE=You need to select at least one invoice to export.
SELECT_A_TEMPLATE=Select a template:
SELECT_A_TYPE=Select a Type!
SET_AS_DEFAULT=Set as default
STATUS_CANCELLED=Cancelled
STATUS_FINISHED=Finished
STATUS_IN_PROGRESS=In progress
STATUS_PAID=Paid
STATUS_PAUSED=Paused
STATUS_QUEUED=Queued
STATUS_UNPAID=Not Paid
SUBITEMS.0=Internal ID
SUBITEMS.1=E
SUBITEMS.10=Net 2
SUBITEMS.11=Product ID
SUBITEMS.12=A
SUBITEMS.13=C
SUBITEMS.14=D
SUBITEMS.15=Optional
SUBITEMS.16=Discount Value
SUBITEMS.2=Count
SUBITEMS.3=Measure
SUBITEMS.4=Text
SUBITEMS.5=Netto Price
SUBITEMS.6=Tax Rate
SUBITEMS.7=Discount
SUBITEMS.8=Total Price
SUBITEMS.9=Tax value
ScheduleDayEvent.jButton1.text=Save
ScheduleDayEvent.jButton2.text=Close
ScheduleDayEvent.jButton3.text=Delete
ScheduleDayEvent.jButton4.text=New
ScheduleDayEvent.jButton5.text=Show
ScheduleDayEvent.jLabel1.text=Month
ScheduleDayEvent.jLabel3.text=Scheduled events for:
ScheduleDayEvent.jPanel1.border.title=New Event
ScheduleDayEvent.labeledCombobox1._Label=Event
ScheduleDayEvent.labeledDateChooser1._Label=Start
ScheduleDayEvent.labeledDateChooser1.toolTipText=Start
ScheduleDayEvent.labeledDateChooser2._Label=End
ScheduleDayEvent.labeledSpinner1._Label=Interval
ScheduleDayEvent.title=Schedule Event
ScheduleDayEvents.jButton1.text=Add
ScheduleDayEvents.jButton1.text_1=Save
ScheduleDayEvents.jButton2.text=Close
ScheduleDayEvents.jButton2.text_1=Close
ScheduleDayEvents.jButton3.text=Delete
ScheduleDayEvents.jButton4.text=New
ScheduleDayEvents.jButton5.text=Show
ScheduleDayEvents.jLabel1.text=Month
ScheduleDayEvents.jLabel3.text=Scheduled events for:
ScheduleDayEvents.jPanel1.border.title=Events
ScheduleDayEvents.jPanel1.border.title_1=New Event
ScheduleDayEvents.labeledCombobox1._Label=Event
ScheduleDayEvents.labeledDateChooser1._Label=Start
ScheduleDayEvents.labeledDateChooser1.toolTipText=Start
ScheduleDayEvents.labeledDateChooser2._Label=End
ScheduleDayEvents.labeledSpinner1._Label=Interval
ScheduleDayEvents.title=Event List
ScheduleDayEvents.title_1=Schedule Event
ScheduleDayEventsPanel.but4.text=
ScheduleDayEventsPanel.but4.toolTipText=new Event
ScheduleDayEventsPanel.but5.text=
ScheduleDayEventsPanel.but5.toolTipText=delete Event
ScheduleDayEventsPanel.jButton1.text=Save
ScheduleDayEventsPanel.jButton2.text=Close
ScheduleDayEventsPanel.jButton3.text=Delete
ScheduleDayEventsPanel.jButton4.text=New
ScheduleDayEventsPanel.jButton5.text=Show
ScheduleDayEventsPanel.jLabel1.text=Month
ScheduleDayEventsPanel.jLabel3.text=Scheduled events for:
ScheduleDayEventsPanel.jPanel1.border.title=New Event
ScheduleDayEventsPanel.jPanel1.border.title_1=Events
ScheduleDayEventsPanel.labeledCombobox1._Label=Event
ScheduleDayEventsPanel.labeledDateChooser1._Label=Start
ScheduleDayEventsPanel.labeledDateChooser1.toolTipText=Start
ScheduleDayEventsPanel.labeledDateChooser2._Label=End
ScheduleDayEventsPanel.labeledSpinner1._Label=Interval
ScheduleDayEventsPanel.title=Schedule Event
ScheduleDayEventsPanel.title_1=Event List
ScheduleEvents.but4.text=
ScheduleEvents.but4.toolTipText=Save as new
ScheduleEvents.but5.text=
ScheduleEvents.but5.toolTipText=delete Schedule
ScheduleEvents.but6.text=
ScheduleEvents.but6.toolTipText=Save the edit 
ScheduleEvents.but7.text=
ScheduleEvents.but7.toolTipText=close this Window
ScheduleEvents.but8.text=
ScheduleEvents.but8.toolTipText=Clear Selection
ScheduleEvents.jButton5.text=Show
ScheduleEvents.jLabel1.text=Month
ScheduleEvents.jLabel3.text=Scheduled events for Element:
ScheduleEvents.jLabel4.text=Scheduled events for Contact:
ScheduleEvents.jPanel1.border.title=New Event
ScheduleEvents.jPanel3.TabConstraints.tabTitle=cyclic Event
ScheduleEvents.jPanel4.TabConstraints.tabTitle=single Event
ScheduleEvents.labeledCombobox1._Label=Element
ScheduleEvents.labeledCombobox2._Label=Type
ScheduleEvents.labeledCombobox3._Label=Contact
ScheduleEvents.labeledCombobox4._Label=Subject
ScheduleEvents.labeledDateChooser1._Label=Start
ScheduleEvents.labeledDateChooser1.toolTipText=Start
ScheduleEvents.labeledDateChooser2._Label=End
ScheduleEvents.labeledDateChooser3._Label=Start
ScheduleEvents.labeledDateChooser3.toolTipText=Start
ScheduleEvents.labeledSpinner1._Label=Interval
ScheduleEvents.title=Schedule Event
ScheduleNavigator.back.toolTipText=change to previous monthly range
ScheduleNavigator.forward.toolTipText=change to next monthly range
ScheduleNavigator.heute.text=
Search.jButton1.text=Find
Search.jButton1.toolTipText=
Search.jButton2.text=Open
Search.jCheckBox1.text=Exact match
Search.jCheckBox1.toolTipText=
Search.jCheckBox2.text=Free Text Search
Search.jCheckBox2.toolTipText=
Search.jLabel2.text=Containing
Search.jLabel2.toolTipText=
Search.jPanel1.border.title=Search
Search.title=Search
Search2.jButton1.text=Find
Search2.jButton1.toolTipText=
Search2.jButton2.text=Open
Search2.jCheckBox1.text=Exact match
Search2.jCheckBox1.toolTipText=
Search2.jLabel1.text=Scope
Search2.jLabel1.toolTipText=
Search2.jLabel2.text=Containing
Search2.jLabel2.toolTipText=
Search2.jPanel1.border.title=Find dataset
Search2.typelabel.text=
SearchPanel.results.border.title=Results
SearchPanel.searchfields.border.title=Search
SearchPanel.textfield.text=
StartPage.border.title=Start from here
StartPage.jLabel1.text=This application contains and may use the following third party libraries:
StartPage.jLabel3.text=This application contains and may use the following images/ image sets:
StartPage.jPanel1.TabConstraints.tabTitle=System Info
StartPage.jPanel2.TabConstraints.tabTitle=Libraries
StartPage.jPanel3.TabConstraints.tabTitle=Images
StartPage.jPanel4.TabConstraints.tabTitle=Welcome to Yabs
StartPage.jScrollPane1.TabConstraints.tabTitle=License
StartPage.jTextArea1.text=
StartPage.jTextArea2.text=The license informations shown here have been carefully collected; if you feel the license information for a particular library are wrong or incomplete, please contact us at  
openyabs@googlegroups.com.
StartPage.jTextArea3.text=These images are published under the GPL, Creative Commons or other Open Source licenses.
If you need further information regarding the licensing of the libaries, their sources or other information feel free to contact the project mailing list at  
openyabs@googlegroups.com or the publishers of the images.
SubmitForm.border.title=Submit an issue
SubmitForm.description.text=If you have encountered an error, you can help us fixing these by submitting the info below. No personal information will be submitted.

SubmitForm.google.text=I have a Google account
SubmitForm.jButton1.text=Send
SubmitForm.jLabel1.text=Please describe what you have tried to do:
SubmitForm.jLabel2.text=Stack Trace:
SubmitForm.optional.text=If you want to be notified when changes are made to the submitted bug, you need a Google account. This is optional.

TASKS_CONTACTS=Your contacts..
TASKS_INVOICES=Your invoices..
TASKS_OFFERS=Your offers..
TASKS_SETTINGS=Configure Yabs..
TAXES=Taxes
TAXES_NOT_EQUAL=You can not use different tax values within the same invoice.
TEMPLATES.0=Name
TEMPLATES.1=Type
TEMPLATES.2=Group
THE_RESULT=The resulting value will look like:


TRASHBIN=Trashbin
TRASHBIN.0=Type
TRASHBIN.1=Internal ID
TRASHBIN.2=Description
TRASHED=: moved to trashbin
TYPE_ACTIVITY=Activity Confirmation
TYPE_BILL=Invoice
TYPE_CONFIRMATION=Order Confirmation
TYPE_CONTACT=Contact
TYPE_CONVERSATION=Conversation 
TYPE_CUSTOMER=Customer
TYPE_DELIVERY=Delivery Note
TYPE_EXPENSE=Payables
TYPE_MANUFACTURER=Manufacturer
TYPE_MASSPRINT=Serial-Mail
TYPE_OFFER=Offer
TYPE_ORDER=Order
TYPE_PRODUCT=Product
TYPE_PRODUCT_ORDER=Product Order
TYPE_REMINDER=Reminder
TYPE_REVENUE=Revenue
TYPE_SERVICE=Service
TYPE_SUPPLIER=Supplier
TaxAddressDialog.auth=Auth. required
TaxAddressDialog.companydata=Company Address
TaxAddressDialog.compbusiness=Business
TaxAddressDialog.compcity=Zipcode, City
TaxAddressDialog.compemail=E-mail
TaxAddressDialog.compfirstname=First Name
TaxAddressDialog.compname=Last Name/Company Name
TaxAddressDialog.compphone=Phone
TaxAddressDialog.compstate=State
TaxAddressDialog.compstreet=Street
TaxAddressDialog.comptaxadvisor=Tax Advisor
TaxAddressDialog.comptaxadvjob=Profession of Tax Advisor
TaxAddressDialog.comptaxadvmandant=Client of Tax Advisor
TaxAddressDialog.comptaxauthority=Tax Authority
TaxAddressDialog.comptaxnumber=Tax Number
TaxAddressDialog.mailhost=Mail host
TaxAddressDialog.mailport=Port
TaxAddressDialog.mailprotocol=Transport protocol
TaxAddressDialog.mailpwd=Password
TaxAddressDialog.mailsender=E-mail sender
TaxAddressDialog.mailsignature=Signature
TaxAddressDialog.mailtls=TLS
TaxAddressDialog.mailuser=User
TaxAddressDialog.taxadvisor.tooltip=Address of tax advisor (multiline)
TaxAddressDialog.taxoffice.tooltip=Address of tax authority (multiline)
TemplateFormatEditor.jButton1.text=Apply
TimeframeChooser.jLabel1.text=
TrashPanel.border.title=Trashbin
UNGROUPED=Ungrouped
UNLOAD=Unload
UNPAID_BILLS=Unpaid bills
UNPAID_BILLS_OVERDUE=Overdues
UNTRASHED=moved out of trashbin
UPDATED=: updated
UPDATE_AVAILABLE=There is an update available for Yabs, check openyabs.org
USER_DEFAULT.0=Internal ID
USER_DEFAULT.1=ID
USER_DEFAULT.2=User Name
USER_DEFAULT.3=Mail
USER_DEFAULT.4=Last logged in
USER_DETAILS.0=Internal ID
USER_DETAILS.1=User Name
USER_DETAILS.2=Fullname
USER_DETAILS.3=Mail
USER_DETAILS.4=Enabled
USER_DETAILS.5=Logged in
USER_DISABLED=The user is disabled. Contact your Administrator.
USER_NOT_FOUND=User not found: 
VALUE=Value
VALUE_ALREADY_EXISTS=The value already exists in the database and must not be duplicated: 
VALUE_NOT_VALID=You have entered an invalid value: 
WARNING=Warning
WELCOME=Welcome
WIPED_LOCALSETTINGS=Local settings have been marked for deletion. Please close MP now.
Wizard.back.text=Back
Wizard.cancel.text=Cancel
Wizard.next.text=Next
Wizard.title=YaBS Wizard
YABS=Yet another business software
cancelButton=Cancel
okButton=OK
resetButton=reset
searchButton=search
wizard_AccountXMLImport_1.jLabel2.text=Data from file:
wizard_AccountXMLImport_1.jPanel1.border.title=XML File Import Wizard
wizard_CSVImport2_1.jButton1.text=Import
wizard_CSVImport2_1.jButton2.text=Read File
wizard_CSVImport2_1.jPanel1.TabConstraints.tabTitle=CSV
wizard_CSVImport2_1.jRadioButton1.text=Products
wizard_CSVImport2_1.jRadioButton2.text=Contacts
wizard_CSVImport2_1.jRadioButton3.text=Other (be careful)
wizard_CSVImport2_1.labeledCombobox1._Label=Context
wizard_CSVImport2_1.labeledTextChooser1._Label=File
wizard_CSVImport2_1.labeledTextField1._Label=Separator
wizard_CSVImport2_1.labeledTextField1._Text=;
wizard_CSVImport_1.jLabel1.text=Select a file to import:
wizard_CSVImport_1.jLabel3.text=Select a separator char:
wizard_CSVImport_1.jPanel1.border.title=CSV File Import Wizard
wizard_CSVImport_1.labeledTextChooser1._Label=CSV File
wizard_CSV_Objects_Import_1.jLabel2.text=Data from file:
wizard_CSV_Objects_Import_1.jPanel1.border.title=CSV File Import Wizard
wizard_CSV_ProductGroups_Import_1.jLabel2.text=Data from file:
wizard_CSV_ProductGroups_Import_1.jPanel1.border.title=CSV File Import Wizard
wizard_DBSettings_1.DumpName._Label=Dumpfile
wizard_DBSettings_1.DumpURL.text=
wizard_DBSettings_1.DumpURLBtn.text=...
wizard_DBSettings_1.backupDBName._Label=Backup-DB
wizard_DBSettings_1.border.title=Specify initial settings
wizard_DBSettings_1.jButton1.text=Test
wizard_DBSettings_1.jButton2.text=Change
wizard_DBSettings_1.jButton3.text=Change
wizard_DBSettings_1.jCheckBox1.text=Use existing data (do upgrade)
wizard_DBSettings_1.jCheckBox2.text=Yes (do not change unless you know what you do)
wizard_DBSettings_1.jCheckBox3.text=Remote Server:
wizard_DBSettings_1.jLabel1.text=Choose Database Driver:
wizard_DBSettings_1.jLabel2.text=Allows multiple connections:
wizard_DBSettings_1.jLabel3.text=-or-
wizard_DBSettings_1.jLabel4.text=Do not change unless you know what you do!
wizard_DBSettings_1.jLabel5.text=Location of Backup
wizard_DBSettings_1.jPanel1.border.title=OpenOffice 3
wizard_DBSettings_1.jPanel2.border.title=Database
wizard_DBSettings_1.jPanel3.border.title=Information
wizard_DBSettings_1.jPanel4.border.title=Credentials (optional)
wizard_DBSettings_1.jPanel5.TabConstraints.tabTitle=tab2
wizard_DBSettings_1.jPanel5.border.title=Restore from Backup
wizard_DBSettings_1.jTextArea1.text=This will install a local database into your home directory. 
If you need to change the location or or want to use a dedicated database server please click on "Advanced".

You can configure the OpenOffice connection later within the YaBS control panel.
wizard_DBSettings_1.labeledTextChooser1._Label=Location
wizard_DBSettings_1.labeledTextChooser2._Label=Path
wizard_DBSettings_1.labeledTextField1._Label=Host
wizard_DBSettings_1.labeledTextField1._Text=http://
wizard_DBSettings_1.labeledTextField2._Label=Port
wizard_DBSettings_1.labeledTextField3._Label=Database
wizard_DBSettings_1.labeledTextField4._Label=User
wizard_DBSettings_1.labeledTextField5._Label=Password
wizard_DBSettings_1.prefix._Label=Prefix
wizard_DBSettings_1.restore.text=Use existing external data (do restore)
wizard_DBSettings_2.jPanel1.border.title=Finish
wizard_DBSettings_3.jLabel1.text=jLabel1
wizard_DBSettings_manage_1.border.title=Specify initial settings
wizard_DBSettings_manage_1.jButton1.text=Test
wizard_DBSettings_manage_1.jButton2.text=Change
wizard_DBSettings_manage_1.jButton3.text=Change
wizard_DBSettings_manage_1.jCheckBox1.text=Use existing data (db version must match)
wizard_DBSettings_manage_1.jCheckBox2.text=Yes (do not change unless you know what you do)
wizard_DBSettings_manage_1.jCheckBox3.text=Remote Server:
wizard_DBSettings_manage_1.jLabel1.text=Choose Database Driver:
wizard_DBSettings_manage_1.jLabel2.text=Allows multiple connections:
wizard_DBSettings_manage_1.jLabel3.text=-or-
wizard_DBSettings_manage_1.jLabel4.text=Do not change unless you know what you do!
wizard_DBSettings_manage_1.jPanel1.border.title=OpenOffice 3
wizard_DBSettings_manage_1.jPanel2.border.title=Database
wizard_DBSettings_manage_1.jPanel3.border.title=Information
wizard_DBSettings_manage_1.jPanel4.border.title=Credentials (optional)
wizard_DBSettings_manage_1.jTextArea1.text=Please specify the location (and port for remote databases) of the YaBS database. This may be an existing YaBS Version 1.0 Database or the location for a new local file database which will be created then. 

Please choose the apropriate driver, and enter credentials if needed.

You can configure the OpenOffice connection later within the YaBS control panel.
wizard_DBSettings_manage_1.labeledTextChooser1._Label=Location
wizard_DBSettings_manage_1.labeledTextChooser2._Label=Path
wizard_DBSettings_manage_1.labeledTextField1._Label=Host
wizard_DBSettings_manage_1.labeledTextField1._Text=http://
wizard_DBSettings_manage_1.labeledTextField2._Label=Port
wizard_DBSettings_manage_1.labeledTextField3._Label=Database
wizard_DBSettings_manage_1.labeledTextField4._Label=User
wizard_DBSettings_manage_1.labeledTextField5._Label=Password
wizard_DBSettings_manage_1.prefix._Label=Prefix
wizard_DBSettings_simple_1.border.title=Specify initial settings
wizard_DBSettings_simple_1.jButton1.text=Advanced..
wizard_DBSettings_simple_1.jButton2.text=Change
wizard_DBSettings_simple_1.jButton3.text=Change
wizard_DBSettings_simple_1.jCheckBox1.text=Use existing data (db version must match)
wizard_DBSettings_simple_1.jCheckBox2.text=Yes (do not change unless you know what you do)
wizard_DBSettings_simple_1.jCheckBox3.text=Remote Server:
wizard_DBSettings_simple_1.jCheckBox4.text=Do an upgrade of an existing Yabs database
wizard_DBSettings_simple_1.jLabel1.text=Choose Database Driver:
wizard_DBSettings_simple_1.jLabel2.text=Allows multiple connections:
wizard_DBSettings_simple_1.jLabel3.text=-or-
wizard_DBSettings_simple_1.jLabel4.text=Do not change unless you know what you do!
wizard_DBSettings_simple_1.jPanel1.border.title=OpenOffice 3
wizard_DBSettings_simple_1.jPanel3.border.title=Information
wizard_DBSettings_simple_1.jPanel4.border.title=Credentials (optional)
wizard_DBSettings_simple_1.jTextArea1.text=This will install a local database into your home directory. 
If you need to change the location or or want to use a dedicated database server please click on "Advanced".

You can configure the OpenOffice connection later within the YaBS control panel.
wizard_DBSettings_simple_1.labeledTextChooser1._Label=Location
wizard_DBSettings_simple_1.labeledTextChooser2._Label=Path
wizard_DBSettings_simple_1.labeledTextField1._Label=Host
wizard_DBSettings_simple_1.labeledTextField1._Text=http://
wizard_DBSettings_simple_1.labeledTextField2._Label=Port
wizard_DBSettings_simple_1.labeledTextField3._Label=Database
wizard_DBSettings_simple_1.labeledTextField4._Label=User
wizard_DBSettings_simple_1.labeledTextField5._Label=Password
wizard_DBSettings_simple_1.prefix._Label=Prefix
wizard_MP45_Import.customers.text=Customers
wizard_MP45_Import.dbname._Label=DB Name
wizard_MP45_Import.dbpassword._Label=Password
wizard_MP45_Import.dbprefix._Label=DB Prefix
wizard_MP45_Import.dbuser._Label=User
wizard_MP45_Import.jLabel1.text=Select a yabs database to import from:
wizard_MP45_Import.jLabel2.text=Driver
wizard_MP45_Import.jPanel1.border.title=Yabs Import Wizard
wizard_MP45_Import.manufacturers.text=Manufacturers
wizard_MP45_Import.path._Label=DB Path
wizard_MP45_Import.products.text=Products
wizard_MP45_Import.suppliers.text=Suppliers
wizard_Toolbar1.jButton1.text=Test
wizard_Toolbar1.jButton2.text=Save
wizard_Toolbar1.jLabel1.text=Script
wizard_Toolbar1.jLabel2.text=All actions
wizard_Toolbar1.jPanel1.border.title=Custom actions
wizard_Toolbar1.name._Label=Name
wizard_XMLImport_1.jCheckBox1.text=Unselect entries which will overwrite existing records
wizard_XMLImport_1.jLabel1.text=Select a file to import:
wizard_XMLImport_1.jPanel1.border.title=XML File Import Wizard
wizard_XMLImport_1.labeledTextChooser1._Label=XML File
wizard_XMLImport_2.jLabel2.text=Data from file:
wizard_XMLImport_2.jPanel1.border.title=XML File Import Wizard
wizard_Yabs1_Import.accounts.text=Accounts
wizard_Yabs1_Import.adresses.text=Adresses
wizard_Yabs1_Import.contacts.text=Contacts
wizard_Yabs1_Import.dbname._Label=DB Name
wizard_Yabs1_Import.dbpassword._Label=Password
wizard_Yabs1_Import.dbprefix._Label=DB Prefix
wizard_Yabs1_Import.dbuser._Label=User
wizard_Yabs1_Import.groups.text=Groups
wizard_Yabs1_Import.jLabel1.text=Select a yabs database to import from:
wizard_Yabs1_Import.jLabel2.text=Driver
wizard_Yabs1_Import.jPanel1.border.title=Yabs Import Wizard
wizard_Yabs1_Import.path._Label=DB Path
wizard_Yabs1_Import.products.text=Products
wizard_Yabs1_Import.users.text=Users

