About.info.text=Info Version
About.jLabel1.text=Mitwirkende:
About.jLabel2.text=Projektseite:
About.title.text=Titel
About.title=Über YABS
About.website.text=http://openyabs.org
ACCESS_DENIED=Zugriff verweigert.
ACCOUNTNAMES=Alle Konten
ACTION_ADDLIST=Zur Liste hinzufügen
ACTION_COPY=Kopieren
ACTION_CREATE=Erstellen
ACTION_DELETE=Löschen
ACTION_EDIT=Bearbeiten
ACTION_EXPORT=Export
ACTION_OPEN=Öffnen
ACTION_PASTE=Einfügen..
ACTION_PREVIEW=Vorschau
ACTION_REMOVE=Entfernen
ACTION_TEST=Test
ACTION_VIEW=Anzeigen
ADDED_TO_FAVOURITES=Der Artikel wurde zu Ihren Favoriten hinzugefügt:
AddressPanel.badress.text=Rechnungsadresse
AddressPanel.city._Label=Stadt
AddressPanel.cname._Label=Name
AddressPanel.dadress.text=Lieferadresse
AddressPanel.department._Label=Firma
AddressPanel.female.text=Frau
AddressPanel.jButton1.text=Löschen
AddressPanel.jButton1.toolTipText=Entfernen
AddressPanel.jButton2.text=Sichern
AddressPanel.jButton2.toolTipText=
AddressPanel.jLabel5.text=Land
AddressPanel.male.text=Herr
AddressPanel.prename._Label=Vorname
AddressPanel.street._Label=Straße
AddressPanel.title._Label=Titel
AddressPanel.zip._Label=PLZ
ADMIN_ACCESS=Sie müssen Administrator-Rechten besitzen, um diese Aktion durchzuführen.
ADMIN_USER=Benutzer Administrator kann nicht gelöscht werden.
ADVANCED_SETTINGS=Erweiterte Einstellungen
ADVANCED_SETTINGS_SAVE=Das Ändern dieser Einstellungen kann zu einer nicht funktionierenden Anwendung führen. Trotzdem speichern ??
ALL=Alle
ALL_PRODUCTS=Alle Produkte
ARE_YOU_SURE=Sind Sie sicher?
ASSIGN_TEMPLATE=Bitte weisen Sie mindestens einen Benutzer der importierten Vorlage zu.
AUTO_GENERATED_VALUE=Automatisch generierter Wert
BABELFISH.0=Bauelemente
BABELFISH.1=Sprache
BABELFISH.2=Neuer Wert
BOOK_NOW=Speichern&Buchen
CACHED_OBJECTS=Objekte im Cache
CACHE=Zwischenspeichern von Daten ..
CALENDAR=Kalender
cancelButton=Schließen
CHANGE_STATUS=Status ändern
CNAME_CANNOT_BE_NULL=Sie müssen einen Namen für diesen Datensatz angeben.
CompanyInfo.cancelButton.text=Schließen
CompanyInfo.cityField.toolTipText=Firmenort
CompanyInfo.jButton1.text=Löschen
CompanyInfo.labeledCombobox1._Label=Wählen Sie
CompanyInfo.mandantField1.toolTipText=
CompanyInfo.nameField1.toolTipText=Name des Unternehmers / Firma
CompanyInfo.nameField2.toolTipText=Name des Unternehmers / Firma
CompanyInfo.nameField.toolTipText=Name des Unternehmers / Firma
CompanyInfo.okButton1.text=Sichern
CompanyInfo.okButton.text=Neu
CompanyInfo.streetField.toolTipText=Straße und Hausnummer des Unternehmens
CompanyInfo.taxnumberField1.toolTipText=Beispiel: 123/123/12345
CompanyInfo.taxnumberField.toolTipText=Beispiel: 123/123/12345
CONNECTION_FAILED=Die Verbindung zur Datenbank ist fehlgeschlagen.
CONNECTION_PROBE=Test der Datenbank-Verbindung:
CONNECTION_VERIFIED=Datenbankverbindung hergestellt.
CONTACT_DEFAULT.0=Interne ID
CONTACT_DEFAULT.1=ID
CONTACT_DEFAULT.2=Name
CONTACT_DEFAULT.3=Stadt
CONTACT_DETAILS.0=Interne ID
CONTACT_DETAILS.1=ID
CONTACT_DETAILS.2=Titel
CONTACT_DETAILS.3=Vorname
CONTACT_DETAILS.4=Name
CONTACT_DETAILS.5=Straße
CONTACT_DETAILS.6=PLZ
CONTACT_DETAILS.7=Stadt
CONTACT_DETAILS.8=Haupttelefon
CONTACT_DETAILS.9=Fax
CONTACT_DETAILS.10=Mobiltelefon
CONTACT_DETAILS.11=Telefon Büro
CONTACT_DETAILS.12=Firma
CONTACT_DETAILS.13=Mailadresse
CONTACT_DETAILS.14=Webseite
CONTACT_DETAILS.15=Notizen
CONTACT_DETAILS.16=Steuernummer
CONTACT=Kontakt:
ContactPanel.addedby.text=
ContactPanel.addedby.toolTipText=Hinzugefügt von
ContactPanel.addfile.text=
ContactPanel.border.title=Kontakt Details
ContactPanel.button_bills.text=Rechnungen
ContactPanel.button_bill.text=| Neue Rechnung
ContactPanel.button_offers.text=Angebote
ContactPanel.button_offer.text=| Neues Angebot
ContactPanel.button_order1.text=Adresse hinzufügen
ContactPanel.button_orders.text=Bestellungen
ContactPanel.button_order.text=| Neue Bestellung
ContactPanel.button_products.text=Artikel
ContactPanel.button_product.text=Neuer Artikel
ContactPanel.city._Label=Stadt
ContactPanel.cname._Label=Nachname
ContactPanel.companyselect._Label=Firma
ContactPanel.company.text=Firma
ContactPanel.customer.text=Kunde
ContactPanel.dateadded.text=
ContactPanel.dateadded.toolTipText=Eingetragen
ContactPanel.department._Label=Abteilung
ContactPanel.fax._Label=Fax
ContactPanel.female.text=Frau
ContactPanel.groupnameselect._Label=Gruppe
ContactPanel.jButton1.text=Dateien
ContactPanel.jButton2.text=Verlauf
ContactPanel.jButton3.text=| Zeitplan
ContactPanel.jButton4.text=
ContactPanel.jButton5.text=
ContactPanel.jLabel1.text=Status:
ContactPanel.jLabel5.text=Land
ContactPanel.jLabel10.text=Anzahl
ContactPanel.jLabel11.text=Name
ContactPanel.jLabel12.text=Firma
ContactPanel.jLabel13.text=Rechnungen
ContactPanel.jPanel2.TabConstraints.tabTitle=Haupt-Adresse
ContactPanel.jPanel6.border.title=Ergebnisse
ContactPanel.jPanel7.border.title=Suche
ContactPanel.jPanel8.border.title=Daten
ContactPanel.mailaddress._Label=Mail
ContactPanel.mainphone._Label=Telefon
ContactPanel.male.text=Herr
ContactPanel.manufacturer.text=Hersteller
ContactPanel.mobilephone._Label=Mobile
ContactPanel.notes.text=Bankverbindung:
ContactPanel.number._Label=ID:
ContactPanel.prename._Label=Vorname
ContactPanel.removefile.text=
ContactPanel.rightpane.border.title=Daten
ContactPanel.street._Label=Straße
ContactPanel.supplier.text=Lieferant
ContactPanel.taxnumber._Label=UST-ID
ContactPanel.title._Label=Titel
ContactPanel.website._Label=Webseite
ContactPanel.workphone._Label=Büro
ContactPanel.zip._Label=PLZ
ContactsList.count.text=0
ContactsList.excButton.text=Exklusive
ContactsList.excButton.toolTipText=Nicht ausschließen, ausgewählte Gruppen
ContactsList.jButton1.text=Kunde
ContactsList.jButton2.text=Filter
ContactsList.jButton3.text=Löschen
ContactsList.jCheckBox1.text=Kunden
ContactsList.jCheckBox2.text=Lieferanten
ContactsList.jCheckBox3.text=Hersteller
ContactsList.jCheckBox4.text=Firmen
ContactsList.jLabel1.text=Zeige:
ContactsList.jLabel2.text=Gefunden:
ContactsList.jLabel3.text=Beinhaltet:
ContactsList.jPanel1.border.title=Kontaktliste
ContactsList.jPanel2.border.title=Filter
ContactsList.jTextField1.text=
CONTACTS_LIST=Liste der Kontakte
CONTACTS_TRANSMITTED=Kontakte wurden übermittelt
CONTACT_TYPE_FEMALE=Frau
CONTACT_TYPE_MALE=Herr
CONTEXT=, Im Kontext:
ControlPanel_Accounts.border.title=Konten-Verwaltung
ControlPanel_Accounts.classv._Label=Klasse
ControlPanel_Accounts.cname._Label=Name
ControlPanel_Accounts.count.text=Anzahl
ControlPanel_Accounts.idtf._Label=ID
ControlPanel_Accounts.jButton1.text=Speichern neu
ControlPanel_Accounts.jButton2.text=Sichern
ControlPanel_Accounts.jButton3.text=Reset
ControlPanel_Accounts.jButton4.text=Löschen
ControlPanel_Accounts.jButton5.text=Drucken
ControlPanel_Accounts.jButton6.text=Import-Datei
ControlPanel_Accounts.jButton7.text=Nicht verwendete Konten löschen
ControlPanel_Accounts.jLabel1.text=Verfügbare Konten:
ControlPanel_Accounts.jLabel2.text=Beschreibung:
ControlPanel_Accounts.jLabel3.text=Doppelklicken Sie auf ein Konto auf der linken Seite um zu bearbeiten / um die Details zu sehen
ControlPanel_Accounts.jLabel4.text=Gruppe
ControlPanel_Accounts.jLabel5.text=Typ
ControlPanel_Accounts.jTextArea2.text=Bitte wählen Sie eine übergeordneten Gruppe auf der linken Seite oder geben Sie den Namen hier an
ControlPanel_Accounts.parents._Label=Parent
ControlPanel_Accounts.rightpane.border.title=Details
ControlPanel_Accounts.tax._Label=MwSt.
ControlPanel_Accounts.tree.toolTipText=Doppelklicken Sie auf ein Konto, um die Details zu sehen
ControlPanel_Advanced.border.title=Werte
ControlPanel_Advanced.jButton1.text=Sichern
ControlPanel_Advanced.jButton2.text=Anwenden
ControlPanel_Advanced.jButton3.text=Reset
ControlPanel_Company.jButton1.text=Sichern
ControlPanel_Company.jButton3.text=Reset
ControlPanel_Company.jPanel2.border.title=Firmeninfo
ControlPanel_Company.labeledTextField10._Label=Telefon
ControlPanel_Company.labeledTextField11._Label=E-Mail
ControlPanel_Company.labeledTextField12._Label=Stb.
ControlPanel_Company.labeledTextField13._Label=Steuerberater
ControlPanel_Company.labeledTextField14._Label=Taxauthority
ControlPanel_Company.labeledTextField15._Label=Steuernummer
ControlPanel_Company.labeledTextField16._Label=Steuermandant
ControlPanel_Company.labeledTextField17._Label=Geschäft
ControlPanel_Company.labeledTextField18._Label=Taxadvjob
ControlPanel_Company.labeledTextField3._Label=Name
ControlPanel_Company.labeledTextField4._Label=Vorname
ControlPanel_Company.labeledTextField5._Label=Straße
ControlPanel_Company.labeledTextField6._Label=Stadt
ControlPanel_Company.labeledTextField7._Label=Staat
ControlPanel_Company.labeledTextField8._Label=PLZ
ControlPanel_Company.labeledTextField9._Label=Prefix Telefonnummern
CONTROL_PANEL=Einstellungen
ControlPanel_Fonts.font.text=
ControlPanel_Fonts.jButton1.text=Sichern
ControlPanel_Fonts.jButton2.text=Anwenden
ControlPanel_Fonts.jLabel1.text=Schriftarten auf diesem Computer
ControlPanel_Fonts.jLabel2.text=aktuelle Standard-Schriftart:
ControlPanel_Fonts.jPanel1.border.title=Schriftart-Einstellungen
ControlPanel_Formats.jButton2.text=Sichern
ControlPanel_Formats.jButton3.text=Test
ControlPanel_Formats.jButton5.text=
ControlPanel_Formats.jButton5.toolTipText=Sichern
ControlPanel_Formats.jLabel1.text=
ControlPanel_Formats.jLabel2.text=Sie können einen minimalen Wert für den numerischen Teil angeben:
ControlPanel_Formats.jLabel3.text=Sie können ein zusätzliches Gebietsschema für das Datum angeben (pro Benutzer):
ControlPanel_Formats.jPanel1.border.title=Format Management
ControlPanel_Formats.jPanel2.border.title=Benutzer
ControlPanel_Formats.labeledCombobox1._Label=Formate
ControlPanel_Formats.labeledCombobox2._Label=Variablen
ControlPanel_Formats.labeledCombobox3._Label=Typ
ControlPanel_Formats.labeledSpinner1._Label=min. Start
ControlPanel_Formats.labeledTextField1._Label=Muster
ControlPanel_Groups.border.title=Gruppenverwaltung
ControlPanel_Groups.cname._Label=Name
ControlPanel_Groups.jButton1.text=Speichern Neu
ControlPanel_Groups.jButton2.text=Sichern
ControlPanel_Groups.jButton3.text=Reset
ControlPanel_Groups.jButton4.text=Löschen
ControlPanel_Groups.jLabel1.text=Verfügbare Gruppen:
ControlPanel_Groups.jLabel2.text=Beschreibung:
ControlPanel_Groups.jLabel3.text=Klicken Sie auf eine Gruppe auf der linken Seite zum bearbeiten/ansehen
ControlPanel_Groups.jTextArea2.text=Bitte wählen Sie einen übergeordneten Gruppe auf der linken Seite, in dem Sie die Gruppe mit der rechten Maustaste anwählen.
ControlPanel_Groups.parents._Label=Parent
ControlPanel_Groups.path._Label=Pfad
ControlPanel_Groups.rightpane.border.title=Details
ControlPanel_Groups.tree.toolTipText=Selektieren Sie die gewünschte Obergruppe hier mit der rechten Maustaste
ControlPanel_Konsole.border.title=Yabs Konsole
ControlPanel_Konsole.jButton1.text=Laufen
ControlPanel_Konsole.jButton2.text=Alles entfernen
ControlPanel_Konsole.jButton3.text=Sichern
ControlPanel_Konsole.jTextArea2.text=Ergebnis:
ControlPanel_Local.auth.text=Authentifizierung
ControlPanel_Local.autolock.text=Aktivieren Sie die automatische Sperre von Daten (für Mehrbenutzer-Umgebungen)
ControlPanel_Locale.border.title=Regional und Spracheinstellungen
ControlPanel_Locale.jButton1.text=Sichern
ControlPanel_Locale.jButton2.text=Anwenden
ControlPanel_Locale.jButton3.text=Import
ControlPanel_Locale.jButton4.text=Import
ControlPanel_Locale.jLabel1.text=Wählen Sie das lokale Währungs- und Nummernformat:
ControlPanel_Locale.jLabel2.text=Format
ControlPanel_Locale.jLabel3.text=Sprache
ControlPanel_Locale.jLabel4.text=Wählen Sie die Sprache für Ihr Benutzerkonto:
ControlPanel_Locale.jLabel5.text=Import
ControlPanel_Locale.jLabel6.text=Wählen Sie eine Sprach-Datei, die Sie importieren möchten:
ControlPanel_Locale.jLabel7.text=geben Sie Ihrer Sprache einen Namen (zB "Hindu")
ControlPanel_Locale.jLabel8.text=Import
ControlPanel_Locale.jLabel9.text=Wählen Sie ein Länder-Liste die Sie importieren möchten:
ControlPanel_Locale.labeledTextChooser1._Label=Sprach-Datei
ControlPanel_Locale.labeledTextChooser2._Label=XML-Datei
ControlPanel_Locale.langName._Label=Name
ControlPanel_Local.escape.text=Backslash maskieren
ControlPanel_Local.jButton1.text=Sichern
ControlPanel_Local.jButton2.text=Anwenden
ControlPanel_Local.jButton3.text=Reset
ControlPanel_Local.jLabel1.text=Proxy-Einstellungen
ControlPanel_Local.jLabel2.text=Proxy:
ControlPanel_Local.jLabel3.text=Port:
ControlPanel_Local.jLabel4.text=Passwort:
ControlPanel_Local.jLabel5.text=Benutzer:
ControlPanel_Local.jPanel2.border.title=Internet-Verbindung
ControlPanel_Local.jPanel3.border.title=Drucker-Einstellungen
ControlPanel_Local.jPanel4.border.title=Datenbank-Einstellungen
ControlPanel_Local.password.text=jPasswordField1
ControlPanel_Local.printdev.text=Drucken über Standard-Anwendung
ControlPanel_Local.rowlimit._Label=max. Zeilen
ControlPanel_MailTemplates.border.title_1=Template-Manager
ControlPanel_MailTemplates.border.title=Mail-Template-Manager
ControlPanel_MailTemplates.format._Label=Format
ControlPanel_MailTemplates.format._Text=1,2,3,4,5,6,7,8,9
ControlPanel_MailTemplates.fullname._Label_1=Name
ControlPanel_MailTemplates.fullname._Label=Name
ControlPanel_MailTemplates.groupname._Label=Gruppe
ControlPanel_MailTemplates.jButton1.text=Datei importieren
ControlPanel_MailTemplates.jButton2.text_1=Sichern
ControlPanel_MailTemplates.jButton2.text=Sichern
ControlPanel_MailTemplates.jButton3.text_1=Reset
ControlPanel_MailTemplates.jButton3.text=Reset
ControlPanel_MailTemplates.jButton4.text_1=Löschen
ControlPanel_MailTemplates.jButton4.text=Löschen
ControlPanel_MailTemplates.jButton5.text=Test
ControlPanel_MailTemplates.jButton6.text=Hilfe
ControlPanel_MailTemplates.jButton7.text_1=Speichern als Neu
ControlPanel_MailTemplates.jButton7.text=Sichern als Neu
ControlPanel_MailTemplates.jLabel1.text_1=Text
ControlPanel_MailTemplates.jLabel1.text=Beschreibung
ControlPanel_MailTemplates.jLabel3.text=Verwendet von:
ControlPanel_MailTemplates.jLabel6.text=Gruppe
ControlPanel_MailTemplates.jPanel2.border.title_1=Details
ControlPanel_MailTemplates.jPanel2.border.title=Details
ControlPanel_MailTemplates.jPanel4.border.title_1=Vorlage
ControlPanel_MailTemplates.jPanel4.border.title=Template
ControlPanel_MailTemplates.jScrollPane4.border.title_1=Vorlagen
ControlPanel_MailTemplates.jScrollPane4.border.title=Vorlagen
ControlPanel_MailTemplates.type._Label=Typ
ControlPanel_OO.jButton1.text=Sichern
ControlPanel_OO.jButton2.text=Anwenden
ControlPanel_OO.jButton3.text=Reset
ControlPanel_OO.jButton4.text=Test
ControlPanel_OO.jCheckBox1.text=KEIN Open Office verwenden !!!
ControlPanel_OO.jCheckBox3.text=Remote-Server:
ControlPanel_OO.jLabel3.text=-oder-
ControlPanel_OO.jPanel2.border.title=OpenOffice 3
ControlPanel_OO.labeledTextChooser2._Label=Pfad
ControlPanel_OO.labeledTextField1._Label=Gastgeber
ControlPanel_OO.labeledTextField1._Text=http://
ControlPanel_OO.labeledTextField2._Label=Port
ControlPanel_Plugins.border.title=Plugin-Manager
ControlPanel_Plugins.jButton1.text=Sichern
ControlPanel_Plugins.jButton2.text=Anwenden
ControlPanel_Plugins.jButton3.text=Test
ControlPanel_Plugins.jButton4.text=Import
ControlPanel_Plugins.jLabel3.text=Ihre Plugins
ControlPanel_Plugins.jLabel4.text=Wählen Sie die Plugins, die beim Start geladen werden:
ControlPanel_Plugins.jLabel8.text=Importieren
ControlPanel_Plugins.jLabel9.text=Wählen Sie ein Plugin zu importieren:
ControlPanel_Plugins.labeledTextChooser2._Label=JAR-Datei
ControlPanel_Plugins.list.toolTipText=Drücken Sie STRG während der Auswahl / Abwahl von Artikeln
ControlPanel_ProductGroups.border.title=Gruppen Managment
ControlPanel_ProductGroups.cname._Label=Name
ControlPanel_ProductGroups.gcombobox._Label=Gruppe
ControlPanel_ProductGroups.jButton1.text=Speichern als Neu
ControlPanel_ProductGroups.jButton2.text=Sichern
ControlPanel_ProductGroups.jButton3.text=Reset
ControlPanel_ProductGroups.jButton4.text=Löschen
ControlPanel_ProductGroups.jButton5.text=Import
ControlPanel_ProductGroups.jLabel1.text=Verfügbare Gruppen:
ControlPanel_ProductGroups.jLabel2.text=Beschreibung:
ControlPanel_ProductGroups.jLabel3.text=Klicken Sie auf eine Gruppe auf der linken Seite um diese zu bearbeiten.
ControlPanel_ProductGroups.jTextArea2.text=Bitte wählen Sie eine übergeordneten Gruppe auf der linken Seite oder geben Sie den Namen hier an.
ControlPanel_ProductGroups.parents._Label=Hauptgruppe
ControlPanel_ProductGroups.path._Label=Pfad
ControlPanel_ProductGroups.rightpane.border.title=Details
ControlPanel_ProductGroups.tree.toolTipText=Doppelklicken Sie auf eine Gruppe, um die Details zu sehen
ControlPanel_Taxes.border.title=MwSt Manager
ControlPanel_Taxes.cname._Label=Name
ControlPanel_Taxes.countries._Label=Land
ControlPanel_Taxes.jButton1.text=Speichern als Neu
ControlPanel_Taxes.jButton2.text=Sichern
ControlPanel_Taxes.selecttax._Label=Steuersätze
ControlPanel_Taxes.value._Label=Wert
ControlPanel_Templates.border.title=Template-Manager
ControlPanel_Templates.format._Label=Format
ControlPanel_Templates.format.toolTipText=0,1,2,3,4,5,6,7,8,9
ControlPanel_Templates.format.toolTipText_1=Nur durch Komma getrennt Integer-Werte!
ControlPanel_Templates.fullname._Label=Name
ControlPanel_Templates.jButton1.text=Datei importieren
ControlPanel_Templates.jButton2.text=Sichern
ControlPanel_Templates.jButton3.text=Reset
ControlPanel_Templates.jButton4.text=Löschen
ControlPanel_Templates.jButton5.text=Test
ControlPanel_Templates.jButton6.text=Hilfe
ControlPanel_Templates.jButton7.text=Sichern als Neu
ControlPanel_Templates.jButton8.text=Ändern
ControlPanel_Templates.jLabel1.text=Beschreibung
ControlPanel_Templates.jLabel3.text=Verwendet von:
ControlPanel_Templates.jLabel6.text=Gruppe
ControlPanel_Templates.jPanel2.border.title=Details
ControlPanel_Templates.jPanel4.border.title=Template
ControlPanel_Templates.jScrollPane4.border.title=Vorlagen
ControlPanel_Templates.type._Label=Typ
ControlPanel_UserProperties1.font.text=
ControlPanel_UserProperties1.jButton1.text=Sichern
ControlPanel_UserProperties1.jButton2.text=Anwenden
ControlPanel_UserProperties1.jLabel1.text=Applikation Schriftart auf diesem Computer
ControlPanel_UserProperties1.jLabel2.text=aktuelle Standardschrift:
ControlPanel_UserProperties1.jPanel1.border.title=Standard-Schriftart-Einstellungen
ControlPanel_Userproperties.autorev.text=automatisches erstellen Einnahmen aus Rechnungen
ControlPanel_Userproperties.cname.text=Zeige Produktname
ControlPanel_Userproperties.cnumber.text=Zeige Produktnummer
ControlPanel_Userproperties.columnmeasure.text=Zeige keine "Einheit" Spalte
ControlPanel_Userproperties.columnquantity.text=Zeige keine "Menge" Spalte
ControlPanel_Userproperties.defcount._Label=Def. Anzahl
ControlPanel_Userproperties.defcount._Text=1
ControlPanel_Userproperties.deftax._Label=Def. MwSt.
ControlPanel_Userproperties.defunit._Label=Def. Einheit
ControlPanel_Userproperties.defunit._Text=Stk.
ControlPanel_Userproperties.description.text=Zeige Produktbeschreibungen
ControlPanel_Userproperties.ean.text=Zeige Artikel EAN
ControlPanel_Userproperties.format._Label=Format
ControlPanel_Userproperties.hideproductscolumn.text=Zeige keine Produktspalte
ControlPanel_Userproperties.hidetaxcolumn.text=Zeige keine MwSt
ControlPanel_Userproperties.jButton1.text=Sichern
ControlPanel_Userproperties.jButton2.text=Anwenden
ControlPanel_Userproperties.jButton3.text=Generieren
ControlPanel_Userproperties.jButton4.text=Verwaltung von Mail-Vorlagen
ControlPanel_Userproperties.jLabel1.text=Warnen, wenn Rechnungen nicht bezahlt werden innerhalb von:
ControlPanel_Userproperties.jLabel2.text=Alamieren, wenn Rechnungen nicht bezahlt werden innerhalb von:
ControlPanel_Userproperties.jLabel3.text=Passwort
ControlPanel_Userproperties.jPanel1.border.title=Spezifische Benutzereinstellungen
ControlPanel_Userproperties.jPanel2.border.title=Rechnung Standardwerte
ControlPanel_Userproperties.jPanel3.border.title=Grundeinstellungen
ControlPanel_Userproperties.jPanel8.border.title=Die Fristen
ControlPanel_Userproperties.jPanel9.border.title=Mail-Einstellungen
ControlPanel_Userproperties.labeledTextField1._Label=Tage
ControlPanel_Userproperties.labeledTextField1._Text=14
ControlPanel_Userproperties.labeledTextField2._Label=Tage
ControlPanel_Userproperties.labeledTextField2._Text=30
ControlPanel_Userproperties.ordersoverproducts.text=Ersetze Produkt mit Auftrag
ControlPanel_Userproperties.reference.text=Zeige Produkt Referenz / ID
ControlPanel_Userproperties.shiptax._Label=MwSt.
ControlPanel_Userproperties.showoptionalcolumn.text=Zeige optionale Spalte
ControlPanel_Userproperties.smtphost._Label=SMTP-Host
ControlPanel_Userproperties.smtppw.text=jPasswordField1
ControlPanel_Userproperties.smtps.text=
ControlPanel_Userproperties.smtptls.text=Benutze TLS
ControlPanel_Userproperties.smtpuser._Label=Benutzer
ControlPanel_Userproperties.supresscurrencysymbols.text=Unterdrückt Währungssymbole
ControlPanel_Userproperties.tabs.text=Registerkarten nicht wiederherstellen
ControlPanel_Userproperties.unpaidbills.text=Zeige keine unbezahlte Rechnungen innerhalb der Mahnfrist
ControlPanel_Userproperties.views.text=Verhindere doppeltes öffnen
ControlPanel_Users.border.title=Benutzerverwaltung
ControlPanel_Users.cname._Label=Benutzer-ID
ControlPanel_Users.datelastlog.text=
ControlPanel_Users.enabled.text=Aktiviert
ControlPanel_Users.fullname._Label=Name
ControlPanel_Users.jButton1.text=Speichern als Neu
ControlPanel_Users.jButton2.text=Sichern
ControlPanel_Users.jButton3.text=Reset
ControlPanel_Users.jButton4.text=Löschen
ControlPanel_Users.jLabel10.text=Firma
ControlPanel_Users.jLabel11.text=L &amp; F
ControlPanel_Users.jLabel1.text=Das letzte Mal angemeldet:
ControlPanel_Users.jLabel2.text=Passwort
ControlPanel_Users.jLabel3.text=Rolle
ControlPanel_Users.jLabel4.text=Sprache
ControlPanel_Users.jLabel5.text=Lokale
ControlPanel_Users.jLabel6.text=Gruppe
ControlPanel_Users.jLabel7.text=Def. Land
ControlPanel_Users.jLabel8.text=Def. Konto
ControlPanel_Users.jLabel9.text=Def. Status
ControlPanel_Users.jPanel2.border.title=Details
ControlPanel_Users.jPanel3.border.title=Aussehen
ControlPanel_Users.jPanel4.border.title=Benutzer
ControlPanel_Users.jPanel5.border.title=Anmeldung
ControlPanel_Users.jScrollPane1.border.title=Benutzer
ControlPanel_Users.loggedin.text=Eingeloggt
ControlPanel_Users.mail._Label=E-Mail
ControlPanel_Users.password.text=
ControlPanel_Users.rgroups.text=Beschränkt auf eine Gruppe
ControlPanel_WebShopManager.border.title=WebShop Verwaltung
ControlPanel_WebShopManager.groupselect._Label=Gruppe
ControlPanel_WebShopManager.intervals._Label=Interval
ControlPanel_WebShopManager.isrequestCompression.text=Mit Komprimierung
ControlPanel_WebShopManager.jButton1.text=Sichern
ControlPanel_WebShopManager.jButton2.text=Htaccess-Datei erzeugen (nur mit SUN Java)
ControlPanel_WebShopManager.jButton3.text=Test
ControlPanel_WebShopManager.jButton4.text=Neu
ControlPanel_WebShopManager.jCheckBox1.text=Authentifizierung
ControlPanel_WebShopManager.jLabel1.text=Beschreibung
ControlPanel_WebShopManager.jLabel3.text=Ihre Webshops
ControlPanel_WebShopManager.jLabel4.text=Benutzername:
ControlPanel_WebShopManager.jLabel5.text=Passwort:
ControlPanel_WebShopManager.jPasswordField1.text=password
ControlPanel_WebShopManager.jTextField1.text=
ControlPanel_WebShopManager.list.toolTipText=Drücken Sie STRG während der Auswahl / Abwahl von Artikeln
ControlPanel_WebShopManager.urls._Label=URL
COST=EK-Preis
CREATING_DATABASE=Erstellen der Datenbank-Struktur ..
CREATING_DATABASE_FAILED=Fehler
DataPanelTB.but10.text=
DataPanelTB.but10.toolTipText=Produkt zur Liste hinzufügen
DataPanelTB.but1.text=
DataPanelTB.but1.toolTipText=Suchfeld zeigen/verstecken
DataPanelTB.but9.text=
DataPanelTB.but9.toolTipText=N/V
DataPanelTB.odtButton.toolTipText=OpenOffice-Dokument erstellen
DataPanelTB.odtButton.text=
DataPanelTB.pdfButton.text=
DataPanelTB.pdfButton.toolTipText=PDF-Datei generieren
DataPanelTB.mailButton.text=
DataPanelTB.mailButton.toolTipText=per Mail verschicken
ItemPanel.button_orderconf.text=Auftragsbestätigung
ItemPanel.button_orderconfirmation.text=Auftragsbestätigung
DateSelectorModel.entire_Year=Das ganze Jahr
DateSelectorModel.Quarter=. Quartal
DB_CHECK=Datenbank-Anbindung ..
DB_DRIVER_INVALID=Der Treiber für die angegebene Datenbank-Typ konnte nicht geladen werden
DEFAULT_USER=Standard-Benutzer können dies nicht, melden Sie sich als realer Benutzer zum Ausführen dieser Aktion an.
DELETED=: aus der Datenbank entfernt
DELETE=Löschen
DONE=Aufgabe erfolgreich abgeschlossen.
ENTER_A_DESCRIPTION=Bitte geben Sie eine Beschreibung an:
ERROR_OCCURED=Ein Fehler ist aufgetreten
ERROR_SAVING_LOCALSETTINGS=Konnte lokalen Einstellungen nicht sichern
EXPENSE.0=Anzahl
EXPENSE.1=Beschreibung
EXPENSE.2=Konto
EXPENSE.3=Preis
EXPENSE.4=Steuer
EXPENSE=Aufwendungen
ExpensePanel.accountselect._Label=Konto
ExpensePanel.addedby.text=
ExpensePanel.addedby.toolTipText=Hinzugefügt von
ExpensePanel.border.title_1=Ausgaben/Details
ExpensePanel.button_order2.text=Hinzufügen
ExpensePanel.jLabel1.text=Beschreibung
ExpensePanel.jLabel4.text=Gruppen:
ExpensePanel.labeledDateChooser1._Label=Datum
ExpensePanel.netvalue._Label=Net
ExpensePanel.netvalue._Text=0
ExpensePanel.number._Label=ID:
ExpensePanel.path.text=
ExpensePanel.taxrate._Label=Steuersatz
ExpensePanel.value._Label=Preis
ExpensePanel.value._Text=0
FILE_EXISTS=Die Datei existiert bereits, überschreiben?
FILE_NOT_SAVED=Datei nicht gespeichert:
FILE_OPEN_FAILED=Kann die Datei nicht öffnen:
FILE_REFERENCES.0=Interne ID
FILE_REFERENCES.1=Dateiname
FILE_REFERENCES.2=Datum
FILE_REFERENCES.3=Beschreibung
FILE_REFERENCES.4=Größe
FILE_REFERENCES.5=Typ
FILE_SAVED=Datei gespeichert:
FILES=Dateien
FINISH=beendet
FIRST_INSTANCE=Überprüfe auf laufende Instanzen ..
FIRST_START=Dies scheint der erste Start zu sein
GeneralListPanel.border.title=Auflistung
GeneralListPanel.jButton1.text=Filter
GeneralListPanel.jButton2.text=Filter
GeneralListPanel.labeledCombobox1._Label=Gruppen
GOOSE1=Lieferschein Nrummer
GOOSE2=vom
GROUPNAMES=Alle Gruppen
HISTORY.0=Interne ID
HISTORY.1=Beschreibung
HISTORY.2=Benutzer
HISTORY.3=Gruppe
HISTORY.4=Datum
HISTORY_OF=Historie:
HistoryPanel.jButton1.text=Laden
HistoryPanel.jLabel1.text=Für Anwender:
HistoryPanel.jLabel2.text=Für Gruppen:
HistoryPanel.jPanel1.border.title=Gesamt-Verlauf
HISTORY_PANEL=Verlauf
IMPORT.0=Interne ID
IMPORT.1=Import
IMPORT.2=Typ
IMPORT.3=Name
IMPORT.4=Daten
IMPORTED=: importiert
INCOME=Einnahmen
INIT=Gestartet ..
INIT_GUI=Initialisierung grafische Benutzeroberfläche ..
INIT_LOGIN=Einloggen ..
INIT_PLUGINS=Plugins gestartet ..
INSERTED=: erzeugt
IN_USE=Der Datebsatz ist geöffnet, gesperrt oder wird in anderen Datensätzen verwendet.
ITEM_DEFAULT.0=Interne ID
ITEM_DEFAULT.1=Nummer
ITEM_DEFAULT.2=Datum
ITEM_DEFAULT.3=Netto-Preis
ITEM_DETAIL.0=Interne ID
ITEM_DETAIL.1=ID
ITEM_DETAIL.2=Datum
ITEM_DETAIL.3=Preis
ItemPanel.accountselect._Label=Konto
ItemPanel.addedby.text=
ItemPanel.addedby.toolTipText=Hinzugefügt von
ItemPanel.addfile.text=
ItemPanel.addfile.toolTipText=Datei hinzufügen
ItemPanel.border.title_1=Artikel-Details
ItemPanel.border.title=Artikel-Details
ItemPanel.button_deliverynote1.text=Auftragsbestätigung
ItemPanel.button_deliverynote.text=Lieferschein
ItemPanel.button_elevate.text=! Hochstufen !
ItemPanel.button_order2.text=Hinzufügen
ItemPanel.button_preview.text=Vorschau
ItemPanel.button_reminders.text=Mahnen
ItemPanel.button_schedule.text=Terminplaner
ItemPanel.calculator._Label=Berechnen
ItemPanel.contactcity.text=Stadt
ItemPanel.contactcompany.text=Firma
ItemPanel.contactid.text=Nummer
ItemPanel.contactname._Label=Name
ItemPanel.contactname.toolTipText=Geben Sie einen Namen ein und drücken <Enter>
ItemPanel.dataTable.toolTipText=Dateianhänge
ItemPanel.date1._Label=Hinzugefügt
ItemPanel.date2._Label=Bearbeitet
ItemPanel.date3._Label=Fertiggestellt
ItemPanel.discountpercent._Label=Rabatt %
ItemPanel.discountpercent.toolTipText=
ItemPanel.jButton1.text=+
ItemPanel.jButton2.text=Kontaktdetails
ItemPanel.jButton3.text=Zeige
ItemPanel.jButton4.text=Suchen
ItemPanel.jLabel1.text=Netto
ItemPanel.jLabel2.text=MwSt.
ItemPanel.jLabel3.text=Preis
ItemPanel.jLabel4.text=Gruppen:
ItemPanel.jPanel2.border.title=Kontakt
ItemPanel.jPanel2.TabConstraints.tabTitle=Hauptadresse
ItemPanel.jPanel5.border.title=Termine
ItemPanel.jScrollPane2.toolTipText=Dateianhänge
ItemPanel.netvalue.text=0
ItemPanel.notes.text=
ItemPanel.notes.toolTipText=Freitext
ItemPanel.number._Label=Nummer
ItemPanel.removefile.text=
ItemPanel.removefile.toolTipText=Lösche Datei
ItemPanel.rightpane.border.title=Daten
ItemPanel.shipping._Label=Versand
ItemPanel.status._Label=Status
ItemPanel.staus_icon.text=
ItemPanel.taxvalue.text=0
ItemPanel.typelabel.text=
ItemPanel.type.text=Typ
ItemPanel.value.text=0
JOURNAL.0=Interne ID
JOURNAL.10=
JOURNAL.1=Datum
JOURNAL.2=Gruppe
JOURNAL.3=Konto
JOURNAL.4=Nummer
JOURNAL.5=Typ
JOURNAL.6=Status
JOURNAL.7=Soll
JOURNAL.8=Haben
JOURNAL.9=
JournalPanel.includechildgroups.text=Enthaltene Untergruppen
JournalPanel.jButton1.text=Laden
JournalPanel.jButton2.text=+
JournalPanel.jButton3.text=-
JournalPanel.jButton4.text=Export...
JournalPanel.jLabel2.text=Für Gruppen:
JournalPanel.jLabel3.text=Kontakt Name:
JournalPanel.jLabel4.text=xxx
JournalPanel.jLabel5.text=Wählen Sie den Zeitraum:
JournalPanel.jLabel6.text=Status:
JournalPanel.jLabel7.text=Konten
JournalPanel.jPanel1.border.title=Journal
JournalPanel.jPanel2.border.title=Details
JournalPanel.jPanel4.TabConstraints.tabTitle=Verlauf
JournalPanel.jPanel5.TabConstraints.tabTitle=Kontakt Übersicht
JournalPanel.revenue._Label=Einnahmen
JournalPanel.volume._Label=Gesamtsumme
LAUNCH=Starten der Anwendung ..
LIABILITY=Haftung
ListView.jButton1.text_1=flach
ListView.jButton1.text=flach
ListView.jButton2.text_1=Lösche Markierte
ListView.jButton2.text=Lösche Makierte
ListView.jButton3.text_1=Einfügen zu aktueller Ansicht
ListView.jButton3.text=Einfügen zur Ansicht
ListView.jButton4.text=Export
ListView.jButton5.text=Import
LOADED=: geladen
LOADING_OOO=Öffne OpenOffice ..
LOAD_NOW=Jetzt laden?
LOCAL_SETTINGS=Lese lokale Einstellungen ..
LOCKED_BY=Dieser Datensatz wird derzeit von einem anderen Benutzer gesperrt und kann nicht bearbeitet werden ..
LOCKED=: nun gesperrt
LOCK_FAILED=Sperren nicht möglich!
LoginScreen.jButton1.text=Anmeldung
LoginScreen.jCheckBox1.text=Erinnerung
LoginScreen.jCheckBox2.text=Autologin
LoginScreen.jLabel1.text=Benutzername:
LoginScreen.jLabel2.text=Passwort:
LoginScreen.jLabel4.text=
LoginScreen.jPanel1.border.title=Anwendung gesperrt
LoginScreen.jPasswordField1.toolTipText=Defaultpasswort für Benutzer admin: 'password'
LoginScreen.title=Yabs Login
LOGIN=Das Templatesystem funktioniert nur mit einem echten Benutzerlogin.
MAIL_SENT=Mail an:
MAILTEMPLATES.0=Name
MAILTEMPLATES.1=Beschreibung
MAILTEMPLATES.2=Gruppe
Manufacturers=Firmen
MISC=Andere
MPBabelFish.jLabel2.text_1=Wählen Sie eine Sprache:
MPBabelFish.jLabel2.text=Wählen Sie Ihre Sprache:
MPBabelFish.jLabel3.text=Von:
MPBabelFish.jLabel4.text=To:
MPBabelFish.jLabel5.text=Testen Sie Googles Übersetungs-Webservice:
MPBabelFish.jLabel7.text=Geben Sie der Sprache einen Namen
MPBabelFish.jMenu1.text_1=Datei
MPBabelFish.jMenu1.text=Datei
MPBabelFish.jMenuItem1.text_1=Export nach Textdatei
MPBabelFish.jMenuItem1.text=Sichern
MPBabelFish.jMenuItem2.text_1=Speichern als neue Sprache
MPBabelFish.jMenuItem2.text=Speichern als neue Sprache
MPBabelFish.jMenuItem3.text_1=Sprache löschen
MPBabelFish.jMenuItem3.text=Löschen aus der Datenbank
MPBabelFish.jMenuItem4.text=Import aus Textdatei
MPBabelFish.jPanel1.border.title_1=Hier können Sie Yabs übersetzen und anpassen.
MPBabelFish.jPanel1.border.title=Hier können Sie Yabs übersetzen und anpassen.
MPBabelFish.langName._Label=Name
MPBabelFish.title_1=MP Babelfish
MPBabelFish.title=MP Babelfish
MPBabelFish.translate.text=Übersetzen
MPControlPanel.buttons.border.title=Einstellungen
MPControlPanel.details.border.title=Einstellungen
MPControlPanel.jButton10.text=Gruppenverwaltung
MPControlPanel.jButton10.toolTipText=Verwalten von Gruppen
MPControlPanel.jButton11.text=Plugin Manager
MPControlPanel.jButton11.toolTipText=Plugins verwalten
MPControlPanel.jButton12.text=Konten
MPControlPanel.jButton12.toolTipText=Konten verwalten
MPControlPanel.jButton13.text=Format Manager
MPControlPanel.jButton13.toolTipText=Format-Manager
MPControlPanel.jButton14.text=Konsole
MPControlPanel.jButton14.toolTipText=MP-Datenbank Konsole
MPControlPanel.jButton15.text=Erweitert
MPControlPanel.jButton15.toolTipText=Erweiterte Eigenschaften-Editor
MPControlPanel.jButton16.text=Benutzereinstellungen
MPControlPanel.jButton16.toolTipText=Benutzereigenschaften
MPControlPanel.jButton17.text=Produktgruppen
MPControlPanel.jButton17.toolTipText=Verwalten von Gruppen
MPControlPanel.jButton18.text=Firmeninfo
MPControlPanel.jButton18.toolTipText=bearbeiten Firmeninfos
MPControlPanel.jButton19.text=WebShops
MPControlPanel.jButton19.toolTipText=Verwalten Webshops
MPControlPanel.jButton1.text=Lokale Optionen
MPControlPanel.jButton1.toolTipText=Internet-Optionen
MPControlPanel.jButton20.text=Vorlagen Manager
MPControlPanel.jButton20.toolTipText=Vorlagen verwalten
MPControlPanel.jButton21.text=Steuer-Verwaltung
MPControlPanel.jButton21.toolTipText=Steuersätze
MPControlPanel.jButton2.text=Regional-und Spracheinstellungen
MPControlPanel.jButton2.toolTipText=Regional-und Spracheinstellungen
MPControlPanel.jButton3.text=Benutzeroberfläche
MPControlPanel.jButton3.toolTipText=Benutzeroberfläche beschriften
MPControlPanel.jButton4.text=
MPControlPanel.jButton4.toolTipText=Zurück zur Systemsteuerung
MPControlPanel.jButton5.text=Übersetzen
MPControlPanel.jButton5.toolTipText=Übersetzen
MPControlPanel.jButton6.text=Benutzer
MPControlPanel.jButton6.toolTipText=Benutzer Manager
MPControlPanel.jButton7.text=externe Programme
MPControlPanel.jButton7.toolTipText=externe Programme
MPControlPanel.jButton8.text=entfernen Sie lokale Dateien
MPControlPanel.jButton8.toolTipText=entfernen Sie lokale Dateien
MPControlPanel.jButton9.text=Standardschriftart
MPControlPanel.jButton9.toolTipText=Setze Standard-Schriftart
MPV5View.jButton21.text=
MPV5View.jButton21.toolTipText=Gesperrt
MPV5View.jButton22.text=
MPV5View.jButton22.toolTipText=Reset
MPV5View.jButton23.text=
MPV5View.jButton23.toolTipText=Drucken
MPV5View.jButton24.text=
MPV5View.jButton24.toolTipText=Zu Favoriten hinzufügen
MPV5View.jButton25.text=
MPV5View.jButton25.toolTipText=Sichern
MPV5View.jButton26.text=
MPV5View.jButton26.toolTipText=Löschen
MPV5View.jButton4.text=
MPV5View.jButton4.toolTipText=Neu
mpv5.YabsViewProxy.instance().clipboardMenu.text=Zwischenablage
mpv5.YabsViewProxy.instance().errorlabel.text=
mpv5.YabsViewProxy.instance().favouritesMenu.text=Favoriten
mpv5.YabsViewProxy.instance().fileMenu.text_1=Datei
mpv5.YabsViewProxy.instance().jButton10.text=Angebote
mpv5.YabsViewProxy.instance().jButton10.toolTipText=Neues Angebot anlegen
mpv5.YabsViewProxy.instance().jButton11.text=Bestellungen
mpv5.YabsViewProxy.instance().jButton11.toolTipText=Neue Bestellung anlegen
mpv5.YabsViewProxy.instance().jButton12.text=Neue Dienstleistung
mpv5.YabsViewProxy.instance().jButton12.toolTipText=Neue Dienstleistung anlegen
mpv5.YabsViewProxy.instance().jButton13.text=Neuer Artikel
mpv5.YabsViewProxy.instance().jButton13.toolTipText=Neuer Artikel anlegen
mpv5.YabsViewProxy.instance().jButton14.text=Produktlisten
mpv5.YabsViewProxy.instance().jButton14.toolTipText=Neue Produktliste anlegen
mpv5.YabsViewProxy.instance().jButton15.text=Ausgaben
mpv5.YabsViewProxy.instance().jButton15.toolTipText=Neue Ausgaben eingeben / Übersicht
mpv5.YabsViewProxy.instance().jButton16.text=Forderungen
mpv5.YabsViewProxy.instance().jButton16.toolTipText=Neue Forderungen eingeben / Übersicht
mpv5.YabsViewProxy.instance().jButton17.text=Überblick
mpv5.YabsViewProxy.instance().jButton17.toolTipText=Gesamtüberblick
mpv5.YabsViewProxy.instance().jButton18.text_1=Hersteller
mpv5.YabsViewProxy.instance().jButton18.toolTipText_1=Herstellerübersicht / Neuen Hersteller anlegen
mpv5.YabsViewProxy.instance().jButton19.text=Alle Produkte
mpv5.YabsViewProxy.instance().jButton19.toolTipText=Alle Produkte anzeigen
mpv5.YabsViewProxy.instance().jButton1.text_1=Lieferanten
mpv5.YabsViewProxy.instance().jButton1.toolTipText_1=Neuen Lieferanten anlegen / Übersicht
mpv5.YabsViewProxy.instance().jButton24.toolTipText_1=Beenden Sie die Anwendung
mpv5.YabsViewProxy.instance().jButton25.toolTipText_1=Taschenrechner starten
mpv5.YabsViewProxy.instance().jButton26.toolTipText_1=Sperren Sie die Anwendung
mpv5.YabsViewProxy.instance().jButton5.text_1=Kunden
mpv5.YabsViewProxy.instance().jButton5.toolTipText_1=Kundenübersicht / Neuen Kunden anlegen
mpv5.YabsViewProxy.instance().jButton6.text=Verlauf
mpv5.YabsViewProxy.instance().jButton6.toolTipText=Verlauf aller Aktivitäten
mpv5.YabsViewProxy.instance().jButton7.text=Mülleimer
mpv5.YabsViewProxy.instance().jButton7.toolTipText=Daten im Mülleimer
mpv5.YabsViewProxy.instance().jButton8.text=Rechnungen
mpv5.YabsViewProxy.instance().jButton8.toolTipText=Neue Rechnung erstellen
mpv5.YabsViewProxy.instance().jMenu1.text_1=Anzeigen
mpv5.YabsViewProxy.instance().jMenu2.text_1=Layout
mpv5.YabsViewProxy.instance().jMenu3.text_1=Werkzeuge
mpv5.YabsViewProxy.instance().jMenu4.text=Export
mpv5.YabsViewProxy.instance().jMenu5.text=Kontakte
mpv5.YabsViewProxy.instance().jMenu6.text=Aktion
mpv5.YabsViewProxy.instance().jMenu7.text=Hilfe
mpv5.YabsViewProxy.instance().jMenu8.text=Import
mpv5.YabsViewProxy.instance().jMenu9.text=Bearbeiten
mpv5.YabsViewProxy.instance().jMenu10.text=Konten
mpv5.YabsViewProxy.instance().jMenu11.text=Veranstaltungen
mpv5.YabsViewProxy.instance().jMenu12.text=Von Yabs
mpv5.YabsViewProxy.instance().jMenu13.text=Artikel
mpv5.YabsViewProxy.instance().jMenu14.text=Öffnen..
mpv5.YabsViewProxy.instance().jMenu15.text=Tabs
mpv5.YabsViewProxy.instance().jMenuItem1.text_1=System
mpv5.YabsViewProxy.instance().jMenuItem2.text_1=Benutzer
mpv5.YabsViewProxy.instance().jMenuItem3.text_1=Einstellungen
mpv5.YabsViewProxy.instance().jMenuItem4.text=Öffne Ansicht im neuen Fenster
mpv5.YabsViewProxy.instance().jMenuItem5.text=Favoriten entfernen
mpv5.YabsViewProxy.instance().jMenuItem6.text=Drucken
mpv5.YabsViewProxy.instance().jMenuItem7.text=Lösche Zwischenablage
mpv5.YabsViewProxy.instance().jMenuItem8.text=Nach XML
mpv5.YabsViewProxy.instance().jMenuItem9.text=Kopieren
mpv5.YabsViewProxy.instance().jMenuItem10.text=Log Konsole
mpv5.YabsViewProxy.instance().jMenuItem11.text=XML-Datei ..
mpv5.YabsViewProxy.instance().jMenuItem12.text=Beenden
mpv5.YabsViewProxy.instance().jMenuItem13.text=Sichern
mpv5.YabsViewProxy.instance().jMenuItem14.text=Als Neu
mpv5.YabsViewProxy.instance().jMenuItem15.text=Reset
mpv5.YabsViewProxy.instance().jMenuItem16.text=Einfügen
mpv5.YabsViewProxy.instance().jMenuItem17.text=Suchen ..
mpv5.YabsViewProxy.instance().jMenuItem18.text=Terminverwaltung
mpv5.YabsViewProxy.instance().jMenuItem19.text=Aktualisieren
mpv5.YabsViewProxy.instance().jMenuItem20.text=Nach XML
mpv5.YabsViewProxy.instance().jMenuItem21.text=Nach CSV
mpv5.YabsViewProxy.instance().jMenuItem22.text=Beispieldaten generieren ..
mpv5.YabsViewProxy.instance().jMenuItem23.text=Papierkorb
mpv5.YabsViewProxy.instance().jMenuItem24.text=Start MP Server
mpv5.YabsViewProxy.instance().jMenuItem25.text=Immer Scrollbalken verwenden
mpv5.YabsViewProxy.instance().jMenuItem26.text=Nach XML
mpv5.YabsViewProxy.instance().jMenuItem27.text=Hilfe
mpv5.YabsViewProxy.instance().jMenuItem28.text=Yabs 1.0
mpv5.YabsViewProxy.instance().jMenuItem29.text=MP 4.5
mpv5.YabsViewProxy.instance().jMenuItem30.text=Über
mpv5.YabsViewProxy.instance().jMenuItem31.text=Datenbankanfrage
mpv5.YabsViewProxy.instance().jMenuItem32.text=Nach XML
mpv5.YabsViewProxy.instance().jMenuItem33.text=Kontakt
mpv5.YabsViewProxy.instance().jMenuItem34.text=Posten
mpv5.YabsViewProxy.instance().jMenuItem35.text=Alle Tabs schließen
mpv5.YabsViewProxy.instance().jMenuItem36.text=Alle Tabs ausser aktuellem schliessen
mpv5.YabsViewProxy.instance().jPanel2.TabConstraints.tabTitle_1=Kontakte
mpv5.YabsViewProxy.instance().jPanel3.TabConstraints.tabTitle_1=Rechnungswesen
mpv5.YabsViewProxy.instance().jPanel4.TabConstraints.tabTitle_1=Produkte
mpv5.YabsViewProxy.instance().jPanel6.TabConstraints.tabTitle=Extras
mpv5.YabsViewProxy.instance().statusMessageLabel.text=MP
NEW_BILL=Neue Rechnung
NEW_COMPANY=Neues Unternehmen
NEW_CONTACT=Neuer Kontakt
NEW_CUSTOMER=Neuer Kunde
NewJPanel.jLabel1.text=
NEW_LIST=Neue Artikelliste
NEW_MANUFACTURER=Neue Hersteller
NEW_OFFER=Neues Angebot
NEW_ORDER=Neue Bestellung
NEW_PRODUCT=Neuer Artikel
NEW_SERVICE=Neue Dienstleistung
NEW_SUPPLIER=Neue Lieferanten
NEW_TAB=Neuer Tab
NEW_VALUE=Zusatzadresse
NO_ACCOUNTS=Bisher sind keine Konten konfiguriert.
NO_DATA_FOUND=Sorry, aber es gab keine passenden Daten in der Datenbank.
NO_DB_CONNECTION=Konnte keine Verbindung zur Datenbank herstellen, Konfigurations-Assistenten starten?
NO_MAIL_CONFIG=Mail nicht konfiguriert.
NO_MAIL_DEFINED=Entweder hat Ihr Benutzerkonto oder der Kundenkontakt keine gültige E-Mail-Adresse definiert. Das Versenden der Mail ist nicht möglich.
NO_PRINTER_FOUND=Kein Drucker auf diesem System gefunden.
NO_TEMPLATE_DEFINDED=Es gibt keine Vorlage, die sowohl dem gewählten Export-Typ als auch Ihrem Benutzerkonto und der benutzten Gruppe zugewiesen ist.
NO_TEMPLATE_LOADED=Die Vorlage ist nicht geladen. Dies kann mehrere Ursachen haben:\n- Der OpenOffice-Zugriff ist nicht konfiguriert\n- Ihrem Benutzernamen ist keine Vorlage für den gewählten Exporttyp zugewiesen\n- Der verwendeten Gruppe ist keine Vorlage zugewiesen\n- OpenOffice läuft bereits und nimmt keine Verbindungen an.\n\nIhr Benutzername ist:
NOTICE=Hinweis
NOT_POSSIBLE=Angeforderte Aktion nicht möglich:
NOT_SAVED_YET=Die Daten wurden noch nicht gespeichert.
okButton=OK
OOCONNERROR=Es konnte keine Verbindung zu OpenOffice hergestellt werden.
OO_DONE_LOADING=OpenOffice geladen
OO_NO_TEMPLATE=Nr. Vorlage
ORDERS_RECEIVED=Bestellungen sind eingegangen von
OVERVIEW=Überblick
PreviewPanel.jButton1.text=Seite zurück;
PreviewPanel.jButton27.text=
PreviewPanel.jButton27.toolTipText=Drucken
PreviewPanel.jButton28.text=
PreviewPanel.jButton28.toolTipText=Senden
PreviewPanel.jButton2.text=nächste Seite
PreviewPanel.jButton30.text=
PreviewPanel.jButton30.toolTipText=Öffne PDF-Reader
PreviewPanel.jButton31.text=
PreviewPanel.jButton31.toolTipText=Import in die Datenbank
PreviewPanel.jButton32.text=
PreviewPanel.jButton32.toolTipText=Speichern unter ..
PreviewPanel.jPanel1.border.title=Vorschau
PrinitingComboBox.jLabel1.text=Drucke nach:
PROCESSING=Verarbeitung:
PRODUCT_DEFAULT.0=Interne ID
PRODUCT_DEFAULT.1=Artikelnummer
PRODUCT_DEFAULT.2=Artikelname
PRODUCT_DEFAULT.3=Beschreibung
PRODUCTGROUPNAMES=alle Artikel
ProductList.jButton1.text=Hinzufügen..
ProductList.jButton2.text=Zeige
ProductList.jButton3.text=
ProductList.jButton4.text=
ProductList.jCheckBox1.text=Artikel
ProductList.jCheckBox2.text=Dienstleistung
ProductList.jLabel1.text=Zeige:
ProductList.jPanel1.border.title=Produktliste
ProductList.jPanel2.border.title=Filter
ProductList.labeledCombobox1._Label=Lieferant
ProductList.labeledCombobox2._Label=Hersteller
ProductListPanel.addedby.text=
ProductListPanel.addedby.toolTipText=Hinzugefügt von
ProductListPanel.border.title_1=Artikelliste
ProductListPanel.button_preview.text=Vorschau
ProductListPanel.cname._Label=Name
ProductListPanel.jLabel4.text=Gruppen:
ProductListPanel.rightpane.border.title=Data
ProductListsPanel.addedby.text=
ProductListsPanel.addedby.toolTipText=Hinzugefügt von
ProductListsPanel.border.title_1=Artikelliste
ProductListsPanel.calculator._Label=berechnen
ProductListsPanel.groupnameselect._Label=Gruppe
ProductListsPanel.jButton1.text=+
ProductListsPanel.jButton2.text=Hinzufügen ..
ProductListsPanel.listname._Label=Name
ProductListsPanel.netvalue._Label=Netto
ProductListsPanel.notes.text=Notizen
ProductListsPanel.taxvalue._Label=MwSt.
ProductListsPanel.value._Label=VK-Preis
ProductPanel.addedby.text=
ProductPanel.addedby.toolTipText=Hinzugefügt von
ProductPanel.addfile.text=
ProductPanel.border.title_1=Artikel-Details
ProductPanel.button_order2.text=Hinzufügen
ProductPanel.button_preview.text=Vorschau
ProductPanel.cname._Label_1=Name
ProductPanel.cnumber._Label=ID:
ProductPanel.contactcity1.text=Stadt
ProductPanel.contactcity.text=Stadt
ProductPanel.contactcompany1.text=Firma
ProductPanel.contactcompany.text=Firma
ProductPanel.contactid1.text=ID
ProductPanel.contactid.text=ID
ProductPanel.contactname1._Label=Name
ProductPanel.contactname._Label=Name
ProductPanel.currencylabel1.text=Aktuell
ProductPanel.currencylabel2.text=Aktuell
ProductPanel.ean._Label_1=EAN
ProductPanel.extvalue._Label=VK-Preis
ProductPanel.familyselect._Label=Familie
ProductPanel.imageprev.text=
ProductPanel.jLabel4.text=Gruppen:
ProductPanel.jPanel2.border.title=Lieferant
ProductPanel.jPanel5.border.title=Hersteller
ProductPanel.labeledCombobox1._Label=Steuersatz
ProductPanel.labeledTextField1._Label=Einheit
ProductPanel.labeledTextField2._Label=EAN
ProductPanel.labeledTextField3._Label=URL
ProductPanel.labeledTextField4._Label=Netto
ProductPanel.netvalue._Label_1=EK-Preis
ProductPanel.path.text=
ProductPanel.reference._Label=Ref. / ID
ProductPanel.removefile.text=
ProductPanel.rightpane.border.title=Daten
ProductPanel.selecttax._Label_1=MwSt.
ProductPanel.stype._Label=Typ
ProductPanel.unit._Label=Einheit
ProductPanel.url._Label_1=URL
ProductPanel.supplierpanel.border.title=
ProductSelectDialog.jButton1.text=OK
ProductSelectDialog.jButton2.text=Esc
ProductSelectDialog.jPanel1.border.title=Wählen Sie ein Produkt
ProductSelectDialog.labeledCombobox1._Label=Artikel
ProductSelectDialog.link._Label=Link
ProductSelectDialog.manufacturername._Label=Firma
ProductSelectDialog.measure1._Label=Anzahl
ProductSelectDialog.measure1._Text=1
ProductSelectDialog.measure._Label=Einheit
ProductSelectDialog.opt._Label=Optional
ProductSelectDialog.suppliername._Label=Lieferant
ProductSelectDialog.taxrate._Label=Steuersatz
ProductSelectDialog.value._Label=VK-Preis
ProfitModel.account=Kontonumber
ProfitModel.data=Daten
ProfitModel.descr=Beschreibung
ProfitPanel.Data=Daten:
ProfitPanel.FormPreview=Form Vorschau
ProfitPanel.Period=Zeitraum:
ProfitPanel.SavePdf=Speichern (PDF)
ProfitPanel.ShowData=Zeige Daten
QueryPanel.border.title=Datenbankanfragen
QueryPanel.jButton1.text=Starten
QueryPanel.jButton2.text=Sichern
QueryPanel.jButton3.text=Laden
QueryPanel.labeledTextChooser1._Label=Datei
QUERY_WINDOW=Datenbankabfragen-Fenster
REALLY_CHANGE2=Wollen Sie wirklich den Typ des Datensatzes ändern? Dies kann nicht rückgängig gemacht werden !!
REALLY_CHANGE=Wollen Sie wirklich die ausgewählten Datensatz ändern? Dies hat Auswirkungen auf alle Benutzer!
REALLY_CLOSE=Wollen Sie Yabs wirklich beenden? Eventuell nicht gespeicherte Daten gehen verloren!
REALLY_DELETE=Wollen Sie wirklich diesen Datensatz löschen?
REALLY_WIPE=Wollen Sie wirklich alle lokalen Einstellungen vernichten?
RELOAD=Neu laden
REMINDER=Mahnen
REMINDERS=&quot;Zeitraum&quot;:
RemindPanel.border.title=Mahnungen
RemindPanel.jButton1.text=Sichern
RemindPanel.jButton2.text=Erstellen
RemindPanel.jButton3.text=Vorschau
RemindPanel.jButton4.text=Speichern als neue Stufe
RemindPanel.jButton5.text=Löschen
RemindPanel.jButton6.text=Löschen Stufe
RemindPanel.jLabel1.text=Erinnerungen für diese Stufe:
RemindPanel.jPanel1.border.title=Details
RemindPanel.labeledCombobox1._Label=Rechnung
RemindPanel.labeledCombobox3._Label=Stufe
RemindPanel.labeledTextField1._Label=Preis
RESERVE=Reserve
resetButton=Reset
RESTART_REQUIRED=Sie müssen das Programm neu starten, bevor die Änderungen übernommen werden
RESTORED=: wieder hergestellt
RESTORE=Wiederherstellen
REVENUE=Der Umsatz
RevenuePanel.accountselect._Label=Konto
RevenuePanel.addedby.text=
RevenuePanel.addedby.toolTipText=Hinzugefügt von
RevenuePanel.border.title_1=Einnahmen Details
RevenuePanel.button_order2.text=Hinzufügen
RevenuePanel.jLabel1.text=Beschreibung
RevenuePanel.jLabel4.text=Gruppen:
RevenuePanel.labeledDateChooser1._Label=Datum
RevenuePanel.netvalue._Label=Net
RevenuePanel.netvalue._Text=0
RevenuePanel.number._Label=ID:
RevenuePanel.path.text=
RevenuePanel.taxrate._Label=Steuersatz
RevenuePanel.value._Label=Preis
RevenuePanel.value._Text=0
SAVE_AS=Speichern als ..
SAVED=: gespeichert
ScheduleDayEvent.jButton1.text=Sichern
ScheduleDayEvent.jButton2.text=Schließen
ScheduleDayEvent.jButton3.text=löschen
ScheduleDayEvent.jButton4.text=Neu
ScheduleDayEvent.jButton5.text=Zeigen
ScheduleDayEvent.jLabel1.text=Monat
ScheduleDayEvent.jLabel3.text=Geplante Termine für:
ScheduleDayEvent.jPanel1.border.title=Neuer Termin
ScheduleDayEvent.labeledCombobox1._Label=Termin
ScheduleDayEvent.labeledDateChooser1._Label=Start
ScheduleDayEvent.labeledDateChooser1.toolTipText=Start
ScheduleDayEvent.labeledDateChooser2._Label=Ende
ScheduleDayEvent.labeledSpinner1._Label=Intervall
ScheduleDayEvents.jButton1.text=Hinzufügen
ScheduleDayEvents.jButton2.text=Schließen
ScheduleDayEvents.jPanel1.border.title=Veranstaltungen
ScheduleDayEvents.title=Ereignis-Liste
ScheduleDayEvent.title=Tagestermine
SCHEDULE_GENERATED=Automatisch erzeugte Artikel. Original:
SCHEDULE_ITEM_REMOVED=Geplanter Termin erreicht. End-Datum:
SCHEDULE_LIST.0=Artikel-ID
SCHEDULE_LIST.1=Intervall (Monate)
SCHEDULE_LIST.2=Enddatum
SCHEDULE_LIST.3=Hinzugefügt von
SCHEDULE_NEW_ALERTS=unbezahlte Rechnungen haben die Alarm-Schwelle erreicht. Öffnen?
SCHEDULE_NEW_ITEMS=neue Elemente wurden durch den Terminplaner generiert. Öffnen?
SCHEDULE_NEW_WARNINGS=unbezahlte Rechnungen haben die Warn-Schwelle erreicht. Öffnen ?
SCHEDULE_NEXT=Nächster Termin für diesen Artikel:
SCHEDULE=Zeitplan
searchButton=Suchen
SEARCH_DEFAULT.0=Interne ID
SEARCH_DEFAULT.1=
SEARCH_DEFAULT.2=
Search.jButton1.text=Los
Search.jButton1.toolTipText=
Search.jButton2.text=Öffnen
Search.jCheckBox1.text=Exaktes vergleichen
Search.jCheckBox1.toolTipText=
Search.jCheckBox2.text=Freitext
Search.jCheckBox2.toolTipText=
Search.jLabel1.text=Typ
Search.jLabel1.toolTipText=
Search.jLabel2.text=Enthält
Search.jLabel2.toolTipText=
Search.jPanel1.border.title=Suche
SearchPanel.jButton1.text=
SearchPanel.jButton2.text=
SearchPanel.jButton3.text=
SearchPanel.label1.text=Name
SearchPanel.label2.text=Anzahl
SearchPanel.label3.text=Gruppe
SearchPanel.results.border.title=Ergebnis
SearchPanel.searchbutton1.text=Alle
SearchPanel.searchfields.border.title=Suche
Search.title=Suche
SECURITYMANAGER_ALLOWED=Der Sicherheitsmanager hat Ihre Anfrage gestattet. Aktion
SECURITYMANAGER_DENIED=Der Sicherheitsmanager hat Ihren Antrag abgelehnt. Aktion
SEE_LOG=Siehe Logs für Details
SELECT_A_TEMPLATE=Wählen Sie eine Vorlage:
SET_AS_DEFAULT=Als Standard
StartPage.border.title=Lizenz-Information
StartPage.jLabel1.text=Diese Anwendung enthält die folgenden Bibliotheken:
StartPage.jLabel3.text=Diese Anwendung enthält die folgenden Bilder/Sets:
StartPage.jPanel1.TabConstraints.tabTitle=System Info
StartPage.jPanel2.TabConstraints.tabTitle=Bibliotheken
StartPage.jPanel3.TabConstraints.tabTitle=Bilder
StartPage.jScrollPane1.TabConstraints.tabTitle=Yabs
StartPage.jTextArea1.text=
StartPage.jTextArea2.text=Diese Bibliotheken sind unter der GPL, Apache oder ähnliche Open-Source-Lizenzen veröffentlicht. Wenn Sie weitere Informationen über die Lizenzierung der Bibliotheken, deren Quellen oder andere Informationen benötigen, wenden Sie sich bitte an openyabs@googlegroups.com oder den Herausgeber der Bibliotheken.
StartPage.jTextArea3.text=Diese Bilder sind unter der GPL, Creative Commons oder ähnliche Open-Source-Lizenzen veröffentlicht. Wenn Sie weitere Informationen über die Lizenzierung der Dateien, deren Quellen oder andere Informationen benötigen, wenden Sie sich bitte an openyabs@googlegroups.com oder den Herausgeber der Dateien.
STATUS_CANCELLED=Abgebrochen
STATUS_FINISHED=Abgeschlossen
STATUS_IN_PROGRESS=In Bearbeitung
STATUS_PAID=Bezahlt
STATUS_PAUSED=Angehalten
STATUS_QUEUED=Warteschlange
STATUS_UNPAID=Unbezahlt
SUBITEMS.0=Interne ID
SUBITEMS.10=Produkt-ID
SUBITEMS.1=Nr.
SUBITEMS.2=Anzahl
SUBITEMS.3=Einheit
SUBITEMS.4=Text
SUBITEMS.5=Nettopreis
SUBITEMS.6=MwSt
SUBITEMS.7=Gesamtpreis
SUBITEMS.8=Steuerwert
SUBITEMS.9=Net 2
SubmitForm.border.title=Übermitteln Sie ein Problem
SubmitForm.description.text=Wenn Sie einen Fehler entdeckt haben, können Sie diesen an uns übermitteln.
SubmitForm.google.text=Ich habe ein Google-Konto
SubmitForm.jButton1.text=Senden
SubmitForm.jLabel1.text=Bitte beschreiben Sie, was Sie versucht haben zu tun:
SubmitForm.jLabel2.text=Stack-Trace:
SubmitForm.optional.text=Wenn Sie benachrichtigt werden wollen, wenn Änderungen an den eingereichten Fehler gemacht werden, benötigen Sie ein Google-Konto. Dies ist optional.
TaxAddressDialog.auth=Auth. erforderlich
TaxAddressDialog.companydata=Firma Adresse
TaxAddressDialog.compbusiness=Geschäft
TaxAddressDialog.compcity=PLZ, Ort
TaxAddressDialog.compemail=E-Mail
TaxAddressDialog.compfirstname=Vorname
TaxAddressDialog.compname=Name / Firmenname
TaxAddressDialog.compphone=Telefon
TaxAddressDialog.compstate=Staat
TaxAddressDialog.compstreet=Straße
TaxAddressDialog.comptaxadvisor=Steuerberater
TaxAddressDialog.comptaxadvjob=Berufsstand der Steuerberater
TaxAddressDialog.comptaxadvmandant=Client der Steuerberater
TaxAddressDialog.comptaxauthority=Steuerbehörde
TaxAddressDialog.comptaxnumber=Umsatzsteuer-Identifikationsnummer
TaxAddressDialog.mailhost=Mail-Host
TaxAddressDialog.mailport=Port
TaxAddressDialog.mailprotocol=Transport-Protokoll
TaxAddressDialog.mailpwd=Passwort
TaxAddressDialog.mailsender=E-Mail-Absender
TaxAddressDialog.mailsignature=Unterschrift
TaxAddressDialog.mailtls=TLS
TaxAddressDialog.mailuser=Benutzer
TaxAddressDialog.taxadvisor.tooltip=Adresse der Steuerberater (mehrzeilig)
TaxAddressDialog.taxoffice.tooltip=Adresse der Steuerverwaltung (mehrzeilig)
TAXES=MwSt.
TemplateFormatEditor.jButton1.text=Anwenden
TEMPLATES.0=Name
TEMPLATES.1=Typ
TEMPLATES.2=Gruppe
THE_RESULT=Das Ergebnis wird wie folgt aussehen:
These=libaries are published under the GPL, Apache or other Open Source licenses.
TimeframeChooser.jLabel1.text=
TRASHBIN.0=Typ
TRASHBIN.1=Interne ID
TRASHBIN.2=Beschreibung
TRASHBIN=Mülleimer
TRASHED=: verschieben in Mülleimer
TrashPanel.border.title=Mülleimer
TYPE_BILL=Rechnung
TYPE_CONTACT=Kontakt
TYPE_CUSTOMER=Kunde
TYPE_DELIVERY=Delivery Note
TYPE_EXPENSE=Ausgaben
TYPE_MANUFACTURER=Hersteller
TYPE_OFFER=Angebot
TYPE_ORDER=Bestellung
TYPE_PRODUCT=Artikel
TYPE_REMINDER=Mahnungen
TYPE_REVENUE=Einnahmen
TYPE_SERVICE=Dienstleistung
TYPE_SUPPLIER=Lieferant
UNGROUPED=Ungruppiert
UNLOAD=Aus dem Speicher entfernen
UNPAID_BILLS_OVERDUE=Überfällig
UNPAID_BILLS=Unbezahlte Rechnungen
UPDATED=: Aktualisierung
USER_DEFAULT.0=Interne ID
USER_DEFAULT.1=ID
USER_DEFAULT.2=Benutzername
USER_DEFAULT.3=Mail
USER_DEFAULT.4=Zuletzt Online
USER_DETAILS.0=Interne ID
USER_DETAILS.1=Benutzername
USER_DETAILS.2=kompletter Name
USER_DETAILS.3=Mail
USER_DETAILS.4=Aktiviert
USER_DETAILS.5=Eingeloggt
USER_DISABLED=Der Benutzer wird deaktiviert. Kontaktieren Sie Ihren Administrator.
USER_NOT_FOUND=Benutzer nicht gefunden:
VALUE_ALREADY_EXISTS=Der Wert gibt es bereits in der Datenbank und darf nicht kopiert werden:
VALUE_NOT_VALID=Sie haben einen ungültigen Wert eingegeben haben:
WARNING=Warnung
WELCOME=Willkommen
WIPED_LOCALSETTINGS=Lokale Einstellungen wurden zum Löschen markiert. Bitte schließen Sie jetzt Yabs.
wizard_AccountXMLImport_1.jLabel2.text=Daten aus der Datei:
wizard_AccountXMLImport_1.jPanel1.border.title=XML-Datei-Import-Assistent
Wizard.back.text=Zurück
Wizard.cancel.text=Abbrechen
wizard_CSVImport_1.jLabel1.text=Wählen Sie eine Datei zum importieren:
wizard_CSVImport_1.jLabel3.text=Wählen Sie ein Trennzeichen:
wizard_CSVImport_1.jPanel1.border.title=CSV-Datei-Import-Assistent
wizard_CSVImport_1.labeledTextChooser1._Label=CSV-Datei
wizard_CSV_Objects_Import_1.jLabel2.text=Daten aus der Datei:
wizard_CSV_Objects_Import_1.jPanel1.border.title=CSV-Datei-Import-Assistent
wizard_CSV_ProductGroups_Import_1.jLabel2.text=Daten aus der Datei:
wizard_CSV_ProductGroups_Import_1.jPanel1.border.title=CSV-Datei-Import-Assistent
wizard_DBSettings_1.border.title=Geben Sie &quot;Datenbank:
wizard_DBSettings_1.jButton2.text=Ändern
wizard_DBSettings_1.jButton3.text=Ändern
wizard_DBSettings_1.jCheckBox1.text=Vorhandene Datenbank (db-Version muss übereinstimmen)
wizard_DBSettings_1.jCheckBox2.text=Ja (nicht ändern, es sei denn Sie wissen was Sie tun)
wizard_DBSettings_1.jCheckBox3.text=Remote-Server:
wizard_DBSettings_1.jLabel1.text=Wählen Sie &quot;Datenbank-Treiber:
wizard_DBSettings_1.jLabel2.text=Ermöglicht mehrere Verbindungen:
wizard_DBSettings_1.jLabel3.text=-oder-
wizard_DBSettings_1.jLabel4.text=Ändern Sie nichts, es sei denn Sie wissen was Sie tun !!
wizard_DBSettings_1.jPanel1.border.title=OpenOffice 3
wizard_DBSettings_1.jPanel2.border.title=Standort
wizard_DBSettings_1.jPanel3.border.title=Information
wizard_DBSettings_1.jPanel4.border.title=Credentials (optional)
wizard_DBSettings_1.jPanel5.TabConstraints.tabTitle=tab2
wizard_DBSettings_1.jTextArea1.text=Bitte geben Sie den Ort (und den Port für Remote-Datenbanken) der YaBS Datenbank an. Dies kann eine bestehende YaBS Database Version 1.0 oder den Standort für eine neue lokale Datenbank, die erstellt werden, dann. Bitte wählen Sie die apropriate Treiber und Anmeldeinformationen eingeben, wenn nötig. Sie können die Verbindung zu konfigurieren OpenOffice später im YaBS Bedienfeld.
wizard_DBSettings_1.labeledTextChooser1._Label=Standort
wizard_DBSettings_1.labeledTextChooser2._Label=Pfad
wizard_DBSettings_1.labeledTextField1._Label=Gastgeber
wizard_DBSettings_1.labeledTextField1._Text=http://
wizard_DBSettings_1.labeledTextField2._Label=Port
wizard_DBSettings_1.labeledTextField3._Label=Datenbank
wizard_DBSettings_1.labeledTextField4._Label=Benutzer
wizard_DBSettings_1.labeledTextField5._Label=Passwort
wizard_DBSettings_1.prefix._Label=Prefix
wizard_DBSettings_2.jPanel1.border.title=beendet
wizard_DBSettings_2.jTextArea1.text=
wizard_DBSettings_3.jLabel1.text=
wizard_DBSettings_simple_1.border.title=
wizard_DBSettings_simple_1.jButton1.text=erweitert
wizard_DBSettings_simple_1.jButton2.text=tauschen
wizard_DBSettings_simple_1.jButton3.text=tausche
wizard_DBSettings_simple_1.jCheckBox1.text=benutze vorhandene Datenbank (Datenbankversion muss dazu passen)
wizard_DBSettings_simple_1.jCheckBox2.text=Ja (bitte nicht verändern, außer Sie wissen was Sie tun !!)
wizard_DBSettings_simple_1.jCheckBox3.text=Remote Server:
wizard_DBSettings_simple_1.jLabel1.text=wählen Sie einen Datenbank-Treiber
wizard_DBSettings_simple_1.jLabel2.text=Erlaubt mehrfache Verbindungen:
wizard_DBSettings_simple_1.jLabel3.text=-oder-
wizard_DBSettings_simple_1.jLabel4.text=bitte nicht verändern, außer Sie wissen was Sie tun !!
wizard_DBSettings_simple_1.jPanel1.border.title=OpenOffice 3
wizard_DBSettings_simple_1.jPanel2.border.title=Datenbank
wizard_DBSettings_simple_1.jPanel3.border.title=Info
wizard_DBSettings_simple_1.jPanel4.border.title=Bescheinigungen (optional)
wizard_DBSettings_simple_1.jTextArea1.text=Es wird eine lokale Datenbank in Ihr "home" Verzeichnis installiert. Wollen Sie das Verzeichnis tauschen der benutzen Sie MySQL, bitte wählen Sie "erweitert".
wizard_DBSettings_simple_1.labeledTextChooser1._Label=Position
wizard_DBSettings_simple_1.labeledTextChooser2._Label=Pfad
wizard_DBSettings_simple_1.labeledTextField1._Label=Host
wizard_DBSettings_simple_1.labeledTextField1._Text=http://
wizard_DBSettings_simple_1.labeledTextField2._Label=Port
wizard_DBSettings_simple_1.labeledTextField3._Label=Datenbank
wizard_DBSettings_simple_1.labeledTextField4._Label=Benutzer
wizard_DBSettings_simple_1.labeledTextField5._Label=Passwort
wizard_DBSettings_simple_1.prefix._Label=Prefix
wizard_MP45_Import.customers.text=Kunden
wizard_MP45_Import.dbname._Label=DB-Name
wizard_MP45_Import.dbpassword._Label=Passwort
wizard_MP45_Import.dbprefix._Label=DB Prefix
wizard_MP45_Import.dbuser._Label=Benutzer
wizard_MP45_Import.jLabel1.text=Wählen Sie eine Yabs Datenbank für den Import:
wizard_MP45_Import.jLabel2.text=Treiber
wizard_MP45_Import.jPanel1.border.title=Yabs Import-Assistenten
wizard_MP45_Import.manufacturers.text=Hersteller
wizard_MP45_Import.path._Label=DB Pfad
wizard_MP45_Import.products.text=Artikel
wizard_MP45_Import.suppliers.text=Lieferanten
Wizard.next.text=Nächster
Wizard.title=YaBS Wizard
wizard_XMLImport_1.jCheckBox1.text=Einträge, die vorhandenen Datensätze überschreiben würden, abwählen
wizard_XMLImport_1.jLabel1.text=Wählen Sie eine Datei zum importieren:
wizard_XMLImport_1.jPanel1.border.title=XML-Datei-Import-Assistent
wizard_XMLImport_1.labeledTextChooser1._Label=XML-Datei
wizard_XMLImport_2.jLabel2.text=Daten aus der Datei:
wizard_XMLImport_2.jPanel1.border.title=XML-Datei-Import-Assistent
wizard_Yabs1_Import.accounts.text=Konten
wizard_Yabs1_Import.adresses.text=Adressen
wizard_Yabs1_Import.contacts.text=Kontakte
wizard_Yabs1_Import.dbname._Label=DB-Name
wizard_Yabs1_Import.dbpassword._Label=Passwort
wizard_Yabs1_Import.dbprefix._Label=DB Prefix
wizard_Yabs1_Import.dbuser._Label=Benutzer
wizard_Yabs1_Import.groups.text=Gruppen
wizard_Yabs1_Import.jLabel1.text=Wählen Sie eine yabs Datenbank für den Import:
wizard_Yabs1_Import.jLabel2.text=Treiber
wizard_Yabs1_Import.jPanel1.border.title=Yabs Import-Assistenten
wizard_Yabs1_Import.path._Label=DB Verzeichnis
wizard_Yabs1_Import.products.text=Artikel
wizard_Yabs1_Import.users.text=Benutzer
YABS=Yet another business software
INVENTORY_STOCK_TRESHOLD=Das folgende Produkt muss nachbestellt werden:
ProductPanel.inventoryDisabled.text=Nicht im Inventar
mpv5.YabsViewProxy.instance().jMenuItem37.text=Kalender
ProductPanel.threshold._Label_1=Warnschwelle
ProductPanel.stack._Label_1=Lager
ProductPanel.jPanel9.border.title=Lagerverwaltung
Search2.jButton2.text=Öffnen
Search2.jLabel2.toolTipText=
Search2.jLabel2.text=Enthält
Search2.jPanel1.border.title=Datensatz finden
Search2.jButton1.toolTipText=
Search2.jButton1.text=Finden
Search2.jCheckBox1.toolTipText=
Search2.jCheckBox1.text=Exakt
Search2.jLabel1.toolTipText=
Search2.jLabel1.text=Bereich
Search2.typelabel.text=
PRINT_NOT_POSSIBLE=Es konnte kein Druckservice für die angegebene Datei gefunden werden:
UPDATE_AVAILABLE=Ein Update ist verfügbar, bitte besuchen Sie openyabs.org
mpv5.YabsViewProxy.instance().parent_nav_extras.TabConstraints.tabTitle=Extras
mpv5.YabsViewProxy.instance().parent_nav_contacts.TabConstraints.tabTitle_1=Kontakte
mpv5.YabsViewProxy.instance().parent_nav_accounting.TabConstraints.tabTitle_1=Vorgänge
mpv5.YabsViewProxy.instance().parent_nav_products.TabConstraints.tabTitle_1=Produkte
mpv5.YabsViewProxy.instance().editMenu.text=Bearbeiten
mpv5.YabsViewProxy.instance().viewMenu.text_1=Ansicht
mpv5.YabsViewProxy.instance().toolsMenu.text_1=Werkzeuge
mpv5.YabsViewProxy.instance().helpmenu.text=Hilfe
mpv5.YabsViewProxy.instance().closeButton.toolTipText_1=Die Anwendung beenden
mpv5.YabsViewProxy.instance().lockButton.toolTipText_1=Die Anwendung sperren
mpv5.YabsViewProxy.instance().calculatorButton.toolTipText_1=Taschenrechner zeigen
ControlPanel_Userproperties.companiesovernames.text=Firmennamen bevorzugen
ContactsList.jLabel4.text=Hinzufügen:
ContactsList.jButton5.text=Lieferant
ContactsList.jButton4.text=Hersteller
ControlPanel_Userproperties.pasten.text=Verwende das Einfügen ganzer Aufträge (Zwischenablage)
ControlPanel_External.jButton1.text=Sichern
ControlPanel_External.jButton2.text=Anwenden
ControlPanel_External.jButton3.text=Reset
ControlPanel_External.jButton4.text=Test
ControlPanel_External.jCheckBox1.text=KEIN Open Office verwenden !!!
ControlPanel_External.jCheckBox3.text=Remote-Server:
ControlPanel_External.jLabel3.text=-oder-
ControlPanel_External.jPanel2.border.title=OpenOffice 3
ControlPanel_External.labeledTextChooser2._Label=Pfad
ControlPanel_External.labeledTextField1._Label=Host
ControlPanel_External.labeledTextField1._Text=http://
ControlPanel_External.labeledTextField2._Label=Port
ControlPanel_External.jPanel3.border.title=Taschenrechner
ControlPanel_External.labeledTextField3._Label=Eigener Befehl
ControlPanel_Local.savebasedir._Label=Pfad
ControlPanel_Local.jPanel5.border.title=Formatierung
ControlPanel_Userproperties.saveformat._Label=Format
ControlPanel_Userproperties.jTextPane1.text=Hier können Sie die Formatierung von zB PDF Dateien vornehmen. Vom Basisverzeichnis ausgehend bilden Schrägstriche Verzeichnisse und Variablen die Formatierung. Alle Variablen und Zeichenfolgen können miteinander kombiniert werden. zB /PDF/[YEAR]/[TYPE]/[CNAME] ergibt: ../PDF/2010/[Gruppennamen]/[Rechnungsnummer]. Für weitere Variablen besuchen Sie bitte unsere Wiki auf http://openyabs.org
ControlPanel_Userproperties.nowarnings.text=Keine Wärung bei Änderungen anzeigen
ControlPanel_Userproperties.jPanel4.border.title=Dateinamengrundeinstellung
ProductPanel.button_groupadd.text=Hinzufügen
ProductPanel.button_order.text=Angebot
ProductListsPanel.jButton3.text=Zu Rechnung..
ProductPanelContactSub.jButton1.text=
ProductPanelContactSub.jRadioButton1.text=Default
wizard_DBSettings_1.jButton1.text=Test
HistoryPanel.jLabel3.text=Zeitraum
ProductPanel.button_listedit.text=Liste bearbeiten
mpv5.YabsViewProxy.instance().jMenuItem38.text=VCF Datei..
ProductPanelContactSub.jButton2.text=
ProductListsPanel.jButton2.text_1=BOM Produkt erstellen
LoginToInstanceScreen.jPanel1.border.title=Choose instance to log on to
ControlPanel_Userproperties.dtabankaccount._Label=Account
wizard_DBSettings_manage_1.jLabel4.text=Do not change unless you know what you do!
LoginToInstanceScreen.jButton3.text=
wizard_DBSettings_manage_1.jButton1.text=Test
wizard_DBSettings_manage_1.labeledTextChooser1._Label=Location
wizard_DBSettings_manage_1.labeledTextField4._Label=User
ControlPanel_Formats.labeledSpinner2._Label=Position
LoginToInstanceScreen.jPasswordField1.toolTipText=Default for user admin: 'password'
ControlPanel_Advanced_User.jButton3.text=Reset
wizard_DBSettings_manage_1.labeledTextField2._Label=Port
SEARCHABLE=This is a search-enabled field - type a phrase and hit 'Enter'
TYPE_PRODUCT_ORDER=Product Order
RemindPanel.jButton8.text=
wizard_DBSettings_manage_1.jLabel1.text=Choose Database Driver:
wizard_DBSettings_manage_1.prefix._Label=Prefix
wizard_DBSettings_manage_1.border.title=Specify initial settings
wizard_DBSettings_manage_1.jCheckBox3.text=Remote Server:
wizard_DBSettings_manage_1.jCheckBox2.text=Yes (do not change unless you know what you do)
wizard_DBSettings_manage_1.jPanel2.border.title=Database
LoginToInstanceScreen.jLabel4.text=
LoginToInstanceScreen.jLabel1.text=Username:
wizard_DBSettings_manage_1.jLabel3.text=-or-
SELECT_AN_INVOICE=You need to select at least one invoice to export.
PROPERTY=Property
LoginToInstanceScreen.jCheckBox1.text=Remember me
ControlPanel_Advanced_User.jButton1.text=Save
wizard_DBSettings_manage_1.jCheckBox1.text=Use existing data (db version must match)
wizard_DBSettings_manage_1.jLabel2.text=Allows multiple connections:
ControlPanel_Userproperties.jButton5.text=Advanced..
wizard_DBSettings_manage_1.labeledTextField5._Label=Password
BOM_CREATED=A new product has been created out of this productlist and is now ready to be used:
LoginToInstanceScreen.jLabel2.text=Password:
wizard_DBSettings_manage_1.jPanel1.border.title=OpenOffice 3
ContactPanel.jButton6.text=Advanced..
DTAUS_NOT_SET=Your user account is missing mandatory banking information for DTA file creation.
wizard_DBSettings_manage_1.jButton2.text=Change
ControlPanel_Userproperties.dtabankcountry._Label=Bank Country
ControlPanel_Userproperties.dtabankid._Label=Bank ID
wizard_DBSettings_manage_1.labeledTextField1._Label=Host
LoginToInstanceScreen.jLabel5.text=Instance
wizard_DBSettings_manage_1.labeledTextField1._Text=http://
ControlPanel_Userproperties.dtabankname._Label=Bankname
wizard_DBSettings_manage_1.jButton3.text=Change
LoginToInstanceScreen.jButton2.text=
DTAUS_REASON=Invoice number:
wizard_DBSettings_manage_1.jPanel4.border.title=Credentials (optional)
RemindPanel.labeledCombobox2._Label=Templategroup
ControlPanel_Userproperties.jPanel10.border.title=Account settings
ItemPanel.checkb_pront_oc.text=Print with OC
ControlPanel_Formats.jLabel4.text=Start position for the dynamic part (per user):
LoginToInstanceScreen.title=MP Login
ControlPanel_Advanced_User.border.title=Values
LoginToInstanceScreen.jButton1.text=Login
ControlPanel_Userproperties.jLabel4.text=Usage
LoginToInstanceScreen.jCheckBox2.text=Autologin
ControlPanel_Advanced_User.jButton2.text=Apply
RemindPanel.jButton7.text=
DTAUS_CREATED=The following entries have been created \n(only unpaid invoices with a value >0.15 have been used):
wizard_DBSettings_manage_1.labeledTextChooser2._Label=Path
wizard_DBSettings_manage_1.labeledTextField3._Label=Database
wizard_DBSettings_manage_1.jPanel3.border.title=Information
wizard_DBSettings_manage_1.jTextArea1.text=Please specify the location (and port for remote databases) of the YaBS database. This may be an existing YaBS Version 1.0 Database or the location for a new local file database which will be created then.

