<?xml version="1.0" encoding="UTF-8"?>

<project name="MPV5" default="default" basedir=".">
    <description>Builds, tests, and runs the project MPV5.</description>
    <import file="nbproject/build-impl.xml"/>
    <import file="nbproject/profiler-build-impl.xml"/>
    <import file="nbproject/profiler-build-impl.xml"/>
  <!-- Uncomment this section to build the rpm  
  <rpm
        specFile="mpv5.spec"
        topDir="install/rpm"
        cleanBuildDir="true"
        failOnError="true"/>
 -->
  <!-- Uncomment this section to sign the jars
    <target name="-post-jar">
        <exec dir="${dist.dir}/../security" executable="./generate_key.sh" os="Linux" failonerror="false"/>
        <exec dir="${dist.dir}/../security" executable="./signjars.sh" os="Linux" failonerror="false" />
    </target>
-->
</project>
